# IvyCpg_Project_Upfield_DE_MobileApp_Android

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gitlab-ci.yml  gradle.properties  import-summary.txt  keystore.properties  lint.xml  settings.gradle
ivycpg/: build.gradle  google-services.json  proguard-rules.pro
ivycpg/src/SFDC/res/layout/: activity_login_sfdc.xml
ivycpg/src/debug/: google-services.json
ivycpg/src/main/: AndroidManifest.xml
ivycpg/src/main/assets/: datawedge.db  fp4searslabel.prn  ivycpg_v18  ivycpg_v18_local  ivycpg_v19  ivycpg_v19111  ivycpg_v20  ivycpg_v21  print_z320.xml  print_z320_credit_note_best_one.xml  print_z320_delivery_management.xml  print_z320_invoice_best_one.xml  print_z320_order_best_one.xml
ivycpg/src/main/res/anim/: bottom_layout_slideup.xml  in_from_bottom.xml  in_from_left.xml  in_from_right.xml  out_to_bottom.xml  out_to_left.xml  out_to_right.xml  zoom_enter.xml
ivycpg/src/main/res/color/: selector_text_radio_button.xml
ivycpg/src/main/res/drawable/: absent_seller_text_bg_gradient.xml  activity_icon_bg_completed.xml  activity_icon_bg_module_completed.xml  activity_icon_bg_normal.xml  activity_icon_order_taking.xml  activity_icon_presentation.xml  activity_icon_stock_check.xml  activity_icon_survey.xml  activity_list_click_effect.xml  activity_list_click_ripple_effect.xml  activity_sub_list_click_effect.xml  activity_sub_list_click_ripple_effect.xml  background_noise.xml  background_toolbar_transparent.xml  badge_circle.xml  barcode_scan.xml  bg_card.xml  bg_imageview_photo.xml  blue_dot_5dp.xml  border.xml  border_only.xml  bottom_border_blue.xml  bottom_border_green.xml  bottom_border_nblue.xml  bottom_border_orange.xml  bottom_border_pink.xml  bottom_border_red.xml  btn.xml  btn_productfilter_.xml  btn_productfilter_clear.xml  burger_menu_bg.xml  burger_menu_nblue_bg.xml  burger_menu_overlay.xml  button.xml  button_box_corner_grey.xml  button_round_corner_grey.xml  button_round_corner_grey_disabled.xml  button_round_corner_transparent.xml  button_round_corner_white.xml  button_rounded_corner_green.xml  (+214 more)
ivycpg/src/main/res/drawable-anydpi/: icon_column_freeze.xml  icon_sort.xml
ivycpg/src/main/res/drawable-v11/: edittext_full_border.xml
ivycpg/src/main/res/drawable-v21/: circular_download_progress.xml  circular_progress.xml  ripple_blue.xml  ripple_button_rounded_corner_blue.xml  ripple_button_rounded_corner_disabled.xml  ripple_button_rounded_corner_green.xml  ripple_button_rounded_corner_orange.xml  ripple_button_rounded_corner_pink.xml  ripple_button_rounded_corner_red.xml  ripple_effect_keyboard.xml  ripple_green.xml  ripple_keyboard_button_corner.xml  ripple_nblue.xml  ripple_orange.xml  ripple_pink.xml  ripple_red.xml
ivycpg/src/main/res/drawable-xxhdpi/: ic_delete.xml  round_light.xml
ivycpg/src/main/res/layout/: activation_view_pager_data.xml  activity_about.xml  activity_acknowledgement.xml  activity_acknowledgementdetail.xml  activity_actionbarwithfilter.xml  activity_asset_movement.xml  activity_asset_tracking.xml  activity_assettrackingfrag.xml  activity_attendance.xml  activity_availabilty_check.xml  activity_backup_seller.xml  activity_batch_allocation.xml  activity_bill_payment.xml  activity_call_analysis_klgs.xml  activity_call_analysis_new.xml  activity_catalog_images_downlaod.xml  activity_catalog_order.xml  activity_catalog_order_list_items_hr.xml  activity_change_password.xml  activity_closecall.xml  activity_collection_preview_zebra_diageo.xml  activity_collection_reference.xml  activity_combined_stock_listview.xml  activity_common_print_preview.xml  activity_competitor_tracking.xml  activity_counter_planogram.xml  activity_creditnote_preview_zebra.xml  activity_crown_return.xml  activity_crown_return_listview.xml  activity_cs_all_scheme_detail.xml  activity_cs_stock_apply.xml  activity_cs_stock_apply_detail.xml  activity_cs_stock_apply_detail_list.xml  activity_cs_stock_apply_list.xml  activity_cs_stock_check_listview.xml  activity_cshomescreen_two.xml  activity_cshomescreen_two_fragment.xml  activity_delivermanagement_detail.xml  activity_delivery_management.xml  activity_delivery_order.xml  (+839 more)
ivycpg/src/main/res/layout-land/: activity_order_split_details_with_filter.xml  fragment_brand_performance_report.xml  fragment_productivity_report.xml  fragment_timetaken_report.xml  fragment_topopportunities.xml  fragment_toptenretailers.xml  fragment_travelonmap.xml  invoice_status_report_list_item.xml  row_brand_performance_report.xml  row_fragment_timetaken_report.xml  row_productivity_report.xml  row_toptenretailers_report.xml
ivycpg/src/main/res/layout-sw530dp/: call_analysis_list_item.xml  planogram_list_child.xml  report_header_value.xml
ivycpg/src/main/res/layout-sw600dp/: activity_menu_dash_incentive.xml  call_analysis_list_item.xml  fragment_incentive_dashboard.xml  incentivedashboard_alertdialog_layout.xml  planogram_list_child.xml  report_header_value.xml  row_incentivedashboard_alertdialog.xml
ivycpg/src/main/res/layout-sw600dp-land/: list_item_calender.xml
ivycpg/src/main/res/layout-v21/: fragment_newoutlet_container.xml
ivycpg/src/main/res/menu/: map_menu.xml  menu.xml  menu_acknowledgement.xml  menu_actionbar_with_filter.xml  menu_asset.xml  menu_batch.xml  menu_bill_payment.xml  menu_collection.xml  menu_counter_inventory.xml  menu_counter_sales.xml  menu_damage_stock.xml  menu_dayreport.xml  menu_deliverydetails.xml  menu_dialog.xml  menu_dragdrop.xml  menu_dynamic_report.xml  menu_gallery.xml  menu_homescreen.xml  menu_homescreen_two.xml  menu_inventory.xml  menu_invoice_print.xml  menu_invoice_status.xml  menu_leave_approval.xml  menu_loyalty.xml  menu_merchandising.xml  menu_monthly_plan.xml  menu_mv.xml  menu_new_retailer.xml  menu_nonfield.xml  menu_nonfield_two.xml  menu_odameter.xml  menu_only_next.xml  menu_order_fullfillment.xml  menu_order_split_details_screen.xml  menu_payment_mode.xml  menu_planorama.xml  menu_print_preview.xml  menu_product_scheme_details.xml  (+21 more)
ivylibrary/: build.gradle  proguard-rules.pro
ivylibrary/src/main/: AndroidManifest.xml
(+2713 files in other folders)
