// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.google.gms:google-services:3.2.0'
        classpath 'com.gradle:build-scan-plugin:1.16'
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven { url "http://dl.bintray.com/chat-sdk/chat-sdk-android" }
        maven {
            url "http://dev-androidartifact.ivy-insights.com:8081/artifactory/app-tutorial-debug"
        }

    }
}

apply plugin: 'com.gradle.build-scan'

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}


dependencies {
}

// Define versions in a single place
ext {
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'



    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.8.0'

    dagger2Version = '2.13'

    hamcrestVersion = '1.3'

    eventBusVersion='3.1.1'
}
