# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx5g -XX:MaxPermSize=512m
org.gradle.daemon=true
org.gradle.parallel=true
android.enableBuildCache=false

#APP Constants

BASE_CPG_DEV_URL=http://dev.ivycpg.com/IvyCPG_Product_Webapi/api
BASE_CPG_STAGING_URL=https://qa-product.ivycpg.com/webapi/api
BASE_CPG_PROD_URL=http://dev.ivycpg.com/IvyCPG_Product_Webapi/api

BASE_JNJ_DEV_URL=http://me-dev.ivycpg.com/IvyCPG_jnj_dubai_Webapi/api

BASE_BISLERI_URL=http://india-dev.ivycpg.com/ivycpg_bisleri/Webapi/api


BASE_CPG_PROD_QA_DMS=https://qa-product.ivycpg.com/webapi/api

BASE_P_AND_G_URL=https://png-in-qa.ivydms.com/webapi/api

BASE_CALSBERG_NAPAL=http://carlsberg-dev.ivycpg.com/ivycpg_carlsbergnepal_webapi/api

BASE_CALSBERG_MM=https://carlsberg-mm-qa.ivycpg.com/webapi/api

TEST_USER_NAME=VSR01
TEST_PASSWORD=password
IS_AUTO_LOGIN_ENABLED=false