# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx5g -XX:MaxPermSize=512m
org.gradle.daemon=true
org.gradle.parallel=true


#APP Constants
IS_AUTO_LOGIN_ENABLED=true



BASE_CPG_PROD_URL=http://dev.ivycpg.com/IvyCPG_Product_Webapi/api

#######################  CPG Stage ###################################
BASE_CPG_STAGING_URL=https://qa-product.ivycpg.com/webapi/api
TEST_CPG_STAGING_USER_NAME=thileep.dse
TEST_CPG_STAGING_PASSWORD=1
######################################################################

#######################  CPG DEV ###################################
BASE_CPG_DEV_URL=http://dev.ivymobileapps.com/ivycpg_product_webapi/api
TEST_USER_NAME=VSR01
TEST_PASSWORD=password
######################################################################

#######################  Kellogs Dev ###################################
BASE_KELLOGS_DEV_URL=http://dev.ivydms.com/IvyDMS_KelloggsMexico_WebAPI/api
TEST_KELLOGS_USER_NAME=103
TEST_KELLOGS_PASSWORD=1
######################################################################

#######################  JNJ India ###################################
BASE_JNJ_IND_DEV_URL=http://india-dev.ivycpg.com/ivycpg_jnjindiagt_webapi01/api
TEST_JNJ_IND_USER_NAME=s1-121833
TEST_JNJ_IND_PASSWORD=password
######################################################################

#######################  Prod QA ###################################
BASE_CPG_PROD_QA_DMS=https://qa-product.ivycpg.com/webapi_cpgdms/api
TEST_PROD_QA_USER_NAME=thileep.van
TEST_PROD_QA_PASSWORD=2
######################################################################


BASE_QA_URL_CARLSBERG_NEPAL=https://carlsberg-np-qa.ivycpg.com/webapi/api
TEST_QA_CARLSBERG_NEPAL_USER_NAME=sr01
TEST_QA_CARLSBERG_NEPAL_PASSWORD=1

BASE_JNJ_DEV_URL=http://me-dev.ivycpg.com/IvyCPG_jnj_dubai_Webapi/api

BASE_P_AND_G_URL=https://png-in-qa.ivydms.com/webapi/api

BASE_JNJ_DUBAI_DEV_URL=http://me-dev.ivycpg.com/IvyCPG_jnj_dubai_Webapi/api

BASE_BISLERI_URL=http://india-dev.ivycpg.com/ivycpg_bisleri/Webapi/api

BASE_CALSBERG_NAPAL=http://carlsberg-dev.ivycpg.com/ivycpg_carlsbergnepal_webapi/api

