<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="prefscreen">

    <com.ivy.sd.png.view.CustomPreferenceCategory
        android:layout="@layout/settings_header_layout"
        android:title="@string/language_settings__label">
        <!--<com.ivy.sd.png.view.CustomListPreference-->
        <com.ivy.cpg.view.settings.ThemedListPreference
            android:entries="@array/languageList"
            android:entryValues="@array/languageListValues"
            android:key="languagePref"
            android:layout="@layout/settings_card_layout"
            android:summary="Choose your language"
            android:title="@string/language" />
    </com.ivy.sd.png.view.CustomPreferenceCategory>
    <com.ivy.sd.png.view.CustomPreferenceCategory
        android:layout="@layout/settings_header_layout"
        android:title="@string/printer_settings"

        >
        <com.ivy.sd.png.view.CustomPreference
            android:key="pmac"
            android:layout="@layout/settings_card_layout"
            android:summary="@string/enter_mac_address"
            android:title="MAC"></com.ivy.sd.png.view.CustomPreference>
        <com.ivy.cpg.view.settings.ThemedListPreference
            android:entries="@array/printerList"
            android:entryValues="@array/printerListValues"
            android:key="PrinterPref"
            android:layout="@layout/settings_card_layout"
            android:summary="Choose your printer"

            android:title="Printer Types" />
        <!--android:layout="@layout/settings_printer_list_card_lay"-->
    </com.ivy.sd.png.view.CustomPreferenceCategory>
    <com.ivy.sd.png.view.CustomPreferenceCategory
        android:key="export"
        android:layout="@layout/settings_header_layout"
        android:title="@string/export">
        <com.ivy.sd.png.view.CustomPreference
            android:key="export_file"
            android:layout="@layout/settings_card_layout"
            android:summary="@string/click_to_export"
            android:title="Log Export">

        </com.ivy.sd.png.view.CustomPreference>
    </com.ivy.sd.png.view.CustomPreferenceCategory>
    <com.ivy.sd.png.view.CustomPreferenceCategory
        android:key="clear"
        android:layout="@layout/settings_header_layout"
        android:title="@string/switch_label">
        <com.ivy.sd.png.view.CustomPreference
            android:key="clear_data"
            android:layout="@layout/settings_card_layout"
            android:summary="@string/click_to_switch"
            android:title="@string/switch_user">
            <!--android:summary="App Data will be cleared"-->
        </com.ivy.sd.png.view.CustomPreference>
    </com.ivy.sd.png.view.CustomPreferenceCategory>
    <com.ivy.sd.png.view.CustomPreferenceCategory
        android:key="psw"
        android:layout="@layout/settings_header_layout"
        android:title="@string/title_chage_password">
        <com.ivy.sd.png.view.CustomPreference
            android:key="change_password"
            android:layout="@layout/settings_card_layout"
            android:summary="@string/click_to_change_password"
            android:title="@string/title_chage_password">
            <!--android:summary="App Data will be cleared"-->
        </com.ivy.sd.png.view.CustomPreference>
    </com.ivy.sd.png.view.CustomPreferenceCategory>
    <com.ivy.sd.png.view.CustomPreferenceCategory
        android:key="ds"
        android:layout="@layout/settings_header_layout"
        android:title="@string/device_status">
        <com.ivy.sd.png.view.CustomPreference
            android:key="device_status"
            android:layout="@layout/settings_card_layout"
            android:summary="@string/click_to_show_device_status"
            android:title="@string/device_status">
            <!--android:summary="App Data will be cleared"-->
        </com.ivy.sd.png.view.CustomPreference>
    </com.ivy.sd.png.view.CustomPreferenceCategory>
    <com.ivy.sd.png.view.CustomPreferenceCategory
        android:key="ls"
        android:layout="@layout/settings_header_layout"
        android:title="@string/licensing">
        <com.ivy.sd.png.view.CustomPreference
            android:key="software_licensing"
            android:layout="@layout/settings_card_layout"
            android:summary="@string/click_to_show_licensing"
            android:title="@string/software_licensing">
            <!--android:summary="App Data will be cleared"-->
        </com.ivy.sd.png.view.CustomPreference>
    </com.ivy.sd.png.view.CustomPreferenceCategory>
    <com.ivy.sd.png.view.CustomPreferenceCategory
        android:key="policy"
        android:layout="@layout/settings_header_layout"
        android:title="@string/privacy_policy">
        <com.ivy.sd.png.view.CustomPreference
            android:key="privacy_policy"
            android:layout="@layout/settings_card_layout"
            android:summary="@string/ivy_mobility_privacy"
            android:title="@string/privacy_policy">

        </com.ivy.sd.png.view.CustomPreference>
    </com.ivy.sd.png.view.CustomPreferenceCategory>
</PreferenceScreen>