apply plugin: 'com.android.library'

android {
    publishNonDefault true
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        devrelease {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile files('libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'net.zetetic:android-database-sqlcipher:3.5.2@aar'
}
