<?xml version="1.0" encoding="UTF-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="5dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/stock_and_order_listview_productname"
                style="@style/TextViewListItemPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/list_margin"
                android:layout_toStartOf="@+id/ivInfoicon"
                android:maxLines="1"
                android:text="@string/product_name"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/list_margin"
                android:layout_toLeftOf="@+id/ivInfoicon" />

            <ImageView
                android:id="@+id/ivInfoicon"
                android:layout_width="@dimen/info_icon"
                android:layout_height="@dimen/info_icon"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/list_item_padding"
                android:src="@drawable/ic_info_new"
                android:tint="@color/black_bg1"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/stock_and_order_listview_productbarcode"
                style="@style/TextViewListItemPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stock_and_order_listview_productname"
                android:layout_gravity="end|center"
                android:gravity="start|center"
                android:maxLines="1"
                android:text="@string/barcode"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:orientation="horizontal"
            android:padding="3dp">

            <LinearLayout
                android:id="@+id/llSrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_5px"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/margin_5px">

                <TextView
                    android:id="@+id/srpTitle"
                    style="@style/TextViewListItemCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:tag="srp"
                    android:text="@string/srp" />

                <TextView
                    style="@style/TextViewListItemCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_1dp"
                    android:layout_marginEnd="@dimen/dimen_1dp"
                    android:maxLines="1"
                    android:text=":" />

                <TextView
                    android:id="@+id/stock_and_order_listview_srp"
                    style="@style/TextViewListItemCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/zero" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/view_dotted_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_2dp"
            android:layout_marginTop="@dimen/dimen_2dp"
            android:background="@drawable/line_dotted" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp">

            <LinearLayout
                android:id="@+id/lleditLaouyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/lltotwight"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/lltotwight">

                <LinearLayout
                    android:id="@+id/llCase"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/caseTitle"
                        style="@style/TextViewListItemCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="item_case"
                        android:text="@string/item_case" />

                    <EditText
                        android:id="@+id/stock_and_order_listview_case_qty"
                        style="@style/EditText_ListItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/zero" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llOuter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/outercaseTitle"
                        style="@style/TextViewListItemCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="item_outer"
                        android:text="@string/item_outer" />

                    <EditText
                        android:id="@+id/stock_and_order_listview_outer_case_qty"
                        style="@style/EditText_ListItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/zero" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPcs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pcsTitle"
                        style="@style/TextViewListItemCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="item_piece"
                        android:text="@string/item_piece" />

                    <EditText
                        android:id="@+id/stock_and_order_listview_pcs_qty"
                        style="@style/EditText_ListItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/zero" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lltotwight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/lleditLaouyt"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/lleditLaouyt"
                android:layout_marginEnd="@dimen/list_margin"
                android:gravity="top"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/list_margin">

                <LinearLayout
                    android:id="@+id/llTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="end|top"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/totalTitle"
                        style="@style/TextViewListItemCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="totaltitle"
                        android:text="@string/total" />


                    <TextView
                        android:id="@+id/stock_and_order_listview_total"
                        style="@style/TextViewListItemCaption"
                        android:layout_width="@dimen/meter_text_width"
                        android:layout_height="match_parent"
                        android:gravity="center|end"
                        android:text="@string/zero"
                        android:textColor="@color/black_bg1"
                        android:textSize="@dimen/text_size_primary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weight"
                        style="@style/TextViewListItemCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="weighttitle"
                        android:text="@string/weight" />


                    <TextView
                        android:id="@+id/stock_and_order_listview_weight"
                        style="@style/TextViewListItemCaption"
                        android:layout_width="@dimen/meter_text_width"
                        android:layout_height="match_parent"
                        android:gravity="center|end"
                        android:text="@string/zero"
                        android:textColor="@color/black_bg1"
                        android:textSize="@dimen/text_size_primary" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>