<?xml version="1.0" encoding="UTF-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="2dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="4dp"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

           >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_primary"
                >


            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/stock_and_order_listview_productname"
                style="@style/TextViewListItemPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/list_margin"
                android:layout_marginRight="@dimen/list_margin"
                android:maxLines="1"
                android:text="@string/product_name"
                app:use_gradient="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/layout_icons"
                android:layout_toStartOf="@+id/layout_icons"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />

                <LinearLayout
                    android:id="@+id/layout_icons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/iv_stock"
                android:layout_width="@dimen/info_icon"
                android:layout_height="@dimen/info_icon"
                android:src="@drawable/activity_icon_stock_check"
                android:tint="@color/black_bg1"
                android:layout_toLeftOf="@+id/layout_product_tag_color"

                />
            <LinearLayout
                android:id="@+id/layout_product_tag_color"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:minWidth="@dimen/dimens_50dp"
                android:gravity="center_vertical|end"
                android:layout_alignParentRight="true"


                >

            </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/textView_SecondaryLabel"
                style="@style/TextViewListItemSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_primary"
                android:layout_marginRight="@dimen/dimens_4dp"
                android:maxLines="1"
                android:tag="pcode"
                android:text="@string/prod_code"
                android:visibility="visible"
                card_view:layout_constraintTop_toBottomOf="@+id/layout_primary"
                card_view:layout_constraintLeft_toLeftOf="parent"/>


            <TextView
                android:id="@+id/textView_product_tertiary_labels"
                style="@style/TextViewListItemCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                card_view:layout_constraintTop_toBottomOf="@+id/textView_SecondaryLabel"
                card_view:layout_constraintLeft_toLeftOf="parent"
                android:layout_below="@+id/textView_SecondaryLabel"

                />


            <TextView
                android:id="@+id/stock_and_order_listview_socs"
                style="@style/TextViewListItemCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:tag="so_case"
                android:text="@string/so_case"
                android:layout_marginStart="@dimen/margin_5px"
                android:layout_marginLeft="@dimen/margin_5px"
                android:layout_toRightOf="@+id/textView_product_tertiary_labels"
                android:layout_below="@+id/textView_SecondaryLabel"
                card_view:layout_constraintLeft_toRightOf="@+id/textView_product_tertiary_labels"
                card_view:layout_constraintTop_toBottomOf="@+id/textView_SecondaryLabel" />


            <TextView
                android:id="@+id/stock_and_order_listview_so"
                style="@style/TextViewListItemCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_5px"
                android:layout_marginLeft="@dimen/margin_5px"
                android:maxLines="1"
                android:tag="so_piece"
                android:text="@string/so"
                android:layout_toRightOf="@+id/stock_and_order_listview_socs"
                android:layout_below="@+id/textView_SecondaryLabel"
                card_view:layout_constraintLeft_toRightOf="@+id/stock_and_order_listview_socs"
                card_view:layout_constraintTop_toBottomOf="@+id/textView_SecondaryLabel"
                />


            <TextView
                android:id="@+id/text_stock"
                style="@style/TextViewListItemCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_5px"
                android:layout_marginLeft="@dimen/margin_5px"
                android:maxLines="1"
                android:tag="item_sr_piece"
                android:text="@string/stock"
                android:layout_toRightOf="@+id/stock_and_order_listview_so"
                android:layout_below="@+id/textView_SecondaryLabel"
                card_view:layout_constraintLeft_toRightOf="@+id/stock_and_order_listview_so"
                card_view:layout_constraintTop_toBottomOf="@+id/textView_SecondaryLabel"/>

        </RelativeLayout>



        <View
            android:id="@+id/view_dotted_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_2dp"
            android:layout_marginTop="@dimen/dimen_2dp"
            android:layout_marginBottom="@dimen/dimen_2dp"
            android:background="@drawable/line_dotted" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lleditLaouyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            >
            <!--card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintRight_toLeftOf="@+id/layout_label"
            card_view:layout_constraintLeft_toLeftOf="parent"-->

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_edit_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:constraint_referenced_ids="btn_availability,shelfPcsCB
                    ,shelfCaseTitle,stock_and_order_listview_sc_qty,shelfOuterTitle
                    ,stock_and_order_listview_shelfouter_qty,shelfPcsTitle
                    ,stock_and_order_listview_sp_qty,label_uo_name,tv_uo_name,uomTitle
                    ,stock_and_order_listview_uom_qty,caseTitle,stock_and_order_listview_case_qty
                    ,outercaseTitle,stock_and_order_listview_outer_case_qty,pcsTitle,stock_and_order_listview_pcs_qty
                    ,focTitle,stock_and_order_listview_foc,srpeditTitle,stock_and_order_listview_srpedit
                    ,stkRtTitle,stock_and_order_listview_sales_return_qty"
                    />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_availability_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_ids="btn_availability,shelfPcsCB" />


            <TextView
                android:id="@+id/shelfPcsCB"
                style="@style/TextViewListItemCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:tag="avail_title"
                android:text="@string/avail"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/btn_availability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    card_view:layout_constraintLeft_toLeftOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/shelfPcsCB"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    />


                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_availability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:barrierDirection="right"
                    card_view:constraint_referenced_ids="shelfPcsCB,btn_availability"
                     />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_shelf_case"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="shelfCaseTitle,stock_and_order_listview_sc_qty"
                    />

                    <TextView
                        android:id="@+id/shelfCaseTitle"
                        style="@style/TextViewListItemCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="shelf_case"
                        android:text="@string/sc"
                        card_view:layout_constraintStart_toEndOf="@+id/barrier_availability"
                        card_view:layout_constraintTop_toTopOf="parent"
                        android:layout_marginLeft="@dimen/dimen_2dp"
                        />

                    <EditText
                        android:id="@+id/stock_and_order_listview_sc_qty"
                        style="@style/EditText_ListItem"
                        android:layout_width="@dimen/values_editextWidth"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        card_view:layout_constraintStart_toEndOf="@+id/barrier_availability"
                        card_view:layout_constraintTop_toBottomOf="@+id/shelfCaseTitle"
                        android:layout_marginLeft="@dimen/dimen_2dp"
                        />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_shelf_case"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    card_view:barrierDirection="right"
                    card_view:constraint_referenced_ids="shelfCaseTitle,stock_and_order_listview_sc_qty"
                    />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_shelf_outer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:constraint_referenced_ids="shelfOuterTitle,stock_and_order_listview_shelfouter_qty"/>

                     <TextView
                         android:id="@+id/shelfOuterTitle"
                         style="@style/TextViewListItemCaption"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:tag="shelf_outer"
                         android:text="@string/souter"
                         card_view:layout_constraintStart_toEndOf="@+id/barrier_shelf_case"
                         card_view:layout_constraintTop_toTopOf="parent"
                         android:layout_marginLeft="@dimen/dimen_2dp"/>

                     <EditText
                         android:id="@+id/stock_and_order_listview_shelfouter_qty"
                         style="@style/EditText_ListItem"
                         android:layout_width="@dimen/values_editextWidth"
                         android:layout_height="wrap_content"
                         card_view:layout_constraintStart_toEndOf="@+id/barrier_shelf_case"
                         card_view:layout_constraintTop_toBottomOf="@+id/shelfOuterTitle"
                         android:gravity="start"
                         android:layout_marginLeft="@dimen/dimen_2dp"
                         />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_shelf_outer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    card_view:barrierDirection="right"
                    android:layout_marginRight="@dimen/dimen_2dp"
                    card_view:constraint_referenced_ids="shelfOuterTitle,stock_and_order_listview_shelfouter_qty"
                    />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_shelf_pc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="shelfPcsTitle,stock_and_order_listview_sp_qty"
            app:layout_constraintLeft_toRightOf="@+id/barrier_shelf_outer"/>

                     <TextView
                         android:id="@+id/shelfPcsTitle"
                         style="@style/TextViewListItemCaption"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:tag="shelf_piece"
                         card_view:layout_constraintStart_toEndOf="@+id/barrier_shelf_outer"
                         card_view:layout_constraintTop_toTopOf="parent"
                         android:layout_marginLeft="@dimen/dimen_2dp"
                         android:text="@string/sp" />

                     <EditText
                         android:id="@+id/stock_and_order_listview_sp_qty"
                         style="@style/EditText_ListItem"
                         android:layout_width="@dimen/values_editextWidth"
                         android:layout_height="wrap_content"
                         card_view:layout_constraintStart_toEndOf="@+id/barrier_shelf_outer"
                         card_view:layout_constraintTop_toBottomOf="@+id/shelfPcsTitle"
                         android:layout_marginLeft="@dimen/dimen_2dp"
                         android:gravity="start" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_shelf_pc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    card_view:barrierDirection="end"
                    card_view:constraint_referenced_ids="shelfPcsTitle,stock_and_order_listview_sp_qty"
                    />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_shelf_uom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:constraint_referenced_ids="label_uo_name,tv_uo_name"
            />

                     <TextView
                         android:id="@+id/label_uo_name"
                         style="@style/TextViewListItemCaption"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         card_view:layout_constraintTop_toTopOf="parent"
                         card_view:layout_constraintStart_toEndOf="@+id/barrier_shelf_pc"
                         android:layout_marginLeft="@dimen/dimen_2dp"
                         android:text="uom"/>

                     <Button
                         android:id="@+id/tv_uo_name"
                         style="?attr/boxCustomButtonSmallGrey"
                         android:foreground="?attr/selectableItemBackground"
                         android:gravity="center"
                         android:text="@string/item_piece"
                         android:textColor="@color/black_bg1"
                         card_view:layout_constraintTop_toBottomOf="@+id/label_uo_name"
                         card_view:layout_constraintStart_toEndOf="@+id/barrier_shelf_pc"
                         android:layout_marginLeft="@dimen/dimen_2dp"
                         />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_uom_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    card_view:barrierDirection="right"
                    card_view:constraint_referenced_ids="label_uo_name,tv_uo_name"
                    />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_llUom_Qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:constraint_referenced_ids="uomTitle,stock_and_order_listview_uom_qty"
                    card_view:layout_constraintLeft_toRightOf="@+id/barrier_uom_name"
                    />

                     <TextView
                         android:id="@+id/uomTitle"
                         style="@style/TextViewListItemCaption"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:tag="uom_qty"
                         android:text="@string/qty"
                         card_view:layout_constraintStart_toEndOf="@+id/barrier_uom_name"
                         card_view:layout_constraintTop_toTopOf="parent"
                         android:layout_marginLeft="@dimen/dimen_5dp"/>

                     <EditText
                         android:id="@+id/stock_and_order_listview_uom_qty"
                         style="@style/EditText_ListItem"
                         android:layout_width="@dimen/values_editextWidth"
                         android:layout_height="wrap_content"
                         android:gravity="start"
                         android:text="@string/zero"
                         card_view:layout_constraintStart_toEndOf="@+id/barrier_uom_name"
                         card_view:layout_constraintTop_toBottomOf="@+id/uomTitle"
                         android:layout_marginLeft="@dimen/dimen_5dp"/>


                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_uom_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    card_view:barrierDirection="right"
                    card_view:constraint_referenced_ids="uomTitle,stock_and_order_listview_uom_qty"
                    />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_case"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:constraint_referenced_ids="caseTitle,stock_and_order_listview_case_qty"
            />

                     <TextView
                         android:id="@+id/caseTitle"
                         style="@style/TextViewListItemCaption"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:tag="item_case"
                         android:text="@string/item_case"
                         card_view:layout_constraintStart_toEndOf="@+id/barrier_uom_qty"
                         card_view:layout_constraintTop_toTopOf="parent"
                         android:layout_marginLeft="@dimen/dimen_2dp"/>

                     <EditText
                         android:id="@+id/stock_and_order_listview_case_qty"
                         style="@style/EditText_ListItem"
                         android:layout_width="@dimen/values_editextWidth"
                         android:layout_height="wrap_content"
                         android:gravity="start"
                         android:text="@string/zero"
                         card_view:layout_constraintStart_toEndOf="@+id/barrier_uom_qty"
                         card_view:layout_constraintTop_toBottomOf="@+id/caseTitle"
                         android:layout_marginLeft="@dimen/dimen_2dp"/>


                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_case"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    card_view:barrierDirection="right"
                    card_view:constraint_referenced_ids="caseTitle,stock_and_order_listview_case_qty"
                    />


                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_outer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:layout_constraintLeft_toRightOf="@+id/barrier_case"
                    card_view:constraint_referenced_ids="outercaseTitle,stock_and_order_listview_outer_case_qty"
                    />

                <TextView
                    android:id="@+id/outercaseTitle"
                    style="@style/TextViewListItemCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="item_outer"
                    android:text="@string/item_outer"
                    card_view:layout_constraintStart_toEndOf="@+id/barrier_case"
                    android:layout_marginLeft="@dimen/dimen_2dp"/>

                <EditText
                    android:id="@+id/stock_and_order_listview_outer_case_qty"
                    style="@style/EditText_ListItem"
                    android:layout_width="@dimen/values_editextWidth"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/zero"
                    card_view:layout_constraintTop_toBottomOf="@+id/outercaseTitle"
                    card_view:layout_constraintStart_toEndOf="@+id/barrier_case"
                    android:layout_marginLeft="@dimen/dimen_2dp"/>

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_outer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    card_view:barrierDirection="right"
                    card_view:constraint_referenced_ids="outercaseTitle,stock_and_order_listview_outer_case_qty"
                    />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_pc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:layout_constraintLeft_toRightOf="@+id/barrier_outer"
                    card_view:constraint_referenced_ids="pcsTitle,stock_and_order_listview_pcs_qty"

                    />

                <TextView
                    android:id="@+id/pcsTitle"
                    style="@style/TextViewListItemCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="item_piece"
                    android:text="@string/item_piece"
                    card_view:layout_constraintStart_toEndOf="@+id/barrier_outer"
                    android:layout_marginLeft="@dimen/dimen_2dp"/>

                <EditText
                    android:id="@+id/stock_and_order_listview_pcs_qty"
                    style="@style/EditText_ListItem"
                    android:layout_width="@dimen/values_editextWidth"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:maxLength="5"
                    android:text="@string/zero"
                    card_view:layout_constraintStart_toEndOf="@+id/barrier_outer"
                    card_view:layout_constraintTop_toBottomOf="@+id/pcsTitle"
                    android:layout_marginLeft="@dimen/dimen_2dp"/>

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_pc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    card_view:barrierDirection="right"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    card_view:constraint_referenced_ids="pcsTitle,stock_and_order_listview_pcs_qty"
                    />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_foc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:layout_constraintLeft_toRightOf="@+id/barrier_pc"
                    card_view:constraint_referenced_ids="focTitle,stock_and_order_listview_foc"
                    />

                <TextView
                    android:id="@+id/focTitle"
                    style="@style/TextViewListItemCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="item_foc"
                    android:text="@string/foc"
                    card_view:layout_constraintStart_toEndOf="@+id/barrier_pc"
                    android:layout_marginLeft="@dimen/dimen_2dp"/>

                <EditText
                    android:id="@+id/stock_and_order_listview_foc"
                    style="@style/EditText_ListItem"
                    android:layout_width="@dimen/values_editextWidth"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:maxLength="5"
                    android:text="@string/zero"
                    card_view:layout_constraintStart_toEndOf="@+id/barrier_pc"
                    card_view:layout_constraintTop_toBottomOf="@+id/focTitle"
                    android:layout_marginLeft="@dimen/dimen_2dp"/>


                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_foc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    card_view:barrierDirection="right"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    card_view:constraint_referenced_ids="focTitle,stock_and_order_listview_foc"
                    />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_srp_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:constraint_referenced_ids="srpeditTitle,stock_and_order_listview_srpedit"
                    />


                <TextView
                    android:id="@+id/srpeditTitle"
                    style="@style/TextViewListItemCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="srp"
                    android:text="@string/srp"
                    card_view:layout_constraintStart_toEndOf="@+id/barrier_foc"
                    android:layout_marginLeft="@dimen/dimen_2dp"/>

                <EditText
                    android:id="@+id/stock_and_order_listview_srpedit"
                    style="@style/EditText_ListItem"
                    android:layout_width="@dimen/values_editextWidth"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:maxLength="8"
                    android:text="@string/zero"
                    card_view:layout_constraintStart_toEndOf="@+id/barrier_foc"
                    card_view:layout_constraintTop_toBottomOf="@+id/srpeditTitle"
                    android:layout_marginLeft="@dimen/dimen_2dp"/>

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_srp_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    card_view:barrierDirection="right"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    card_view:constraint_referenced_ids="srpeditTitle,stock_and_order_listview_srpedit"
                    />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_sr_return_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:layout_constraintLeft_toRightOf="@+id/barrier_srp_edit"
                    card_view:constraint_referenced_ids="stkRtTitle,stock_and_order_listview_sales_return_qty"
                    />

                <TextView
                    android:id="@+id/stkRtTitle"
                    style="@style/TextViewListItemCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="sales_return"
                    android:text="@string/sr"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintLeft_toRightOf="@+id/barrier_srp_edit"
                    android:layout_marginLeft="@dimen/dimen_2dp"
                    />
<!--            card_view:layout_constraintStart_toEndOf="@+id/barrier_srp_edit"-->

                <EditText
                    android:id="@+id/stock_and_order_listview_sales_return_qty"
                    style="@style/EditText_ListItem"
                    android:layout_width="@dimen/values_editextWidth"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:maxLength="8"
                    android:text="@string/zero"
                    card_view:layout_constraintTop_toBottomOf="@+id/stkRtTitle"
                    card_view:layout_constraintLeft_toRightOf="@+id/barrier_srp_edit"
                    android:layout_marginLeft="@dimen/dimen_2dp"
                    />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_sr_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                card_view:barrierDirection="right"
                card_view:constraint_referenced_ids="stkRtTitle,stock_and_order_listview_sales_return_qty"
                />


            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:layout_constraintLeft_toRightOf="@+id/barrier_srp_edit"
                card_view:constraint_referenced_ids="totalTitle,stock_and_order_listview_total"
                />

            <TextView
                android:id="@+id/totalTitle"
                style="@style/TextViewListItemCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/weight"
                android:tag="totaltitle"
                android:layout_alignParentTop="true"
                android:text="@string/total"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintRight_toRightOf="@+id/barrier_weight"
                />


            <TextView
                android:id="@+id/stock_and_order_listview_total"
                style="@style/TextViewListItemCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:text="@string/zero"
                android:textColor="@color/black_bg1"
                android:textSize="@dimen/text_size_primary"
                card_view:layout_constraintRight_toRightOf="@+id/barrier_weight"
                card_view:layout_constraintTop_toBottomOf="@+id/totalTitle"
                card_view:layout_constraintBottom_toBottomOf="parent"

                />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                card_view:barrierDirection="end"
                card_view:constraint_referenced_ids="totalTitle,stock_and_order_listview_total"
                />


            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_total_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:constraint_referenced_ids="weight,stock_and_order_listview_weight"
                />-->

            <TextView
                android:id="@+id/weight"
                style="@style/TextViewListItemCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="weighttitle"
                android:text="@string/weight"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="@dimen/dimen_5dp"
                />


            <TextView
                android:id="@+id/stock_and_order_listview_weight"
                style="@style/TextViewListItemCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weight"
                android:gravity="center|end"
                android:text="@string/zero"
                android:textColor="@color/black_bg1"
                android:textSize="@dimen/text_size_primary"
                card_view:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="@dimen/dimen_5dp"
                card_view:layout_constraintTop_toBottomOf="@+id/weight"
                card_view:layout_constraintBottom_toBottomOf="parent"
                />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                card_view:barrierDirection="left"
                card_view:constraint_referenced_ids="weight,stock_and_order_listview_weight"
                />



            </androidx.constraintlayout.widget.ConstraintLayout>





<!--</android.support.constraint.ConstraintLayout>-->



    </LinearLayout>


</androidx.cardview.widget.CardView>