<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ivy.cpg.view.subd.SubDStockCheckActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/material_tool_bar" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:id="@+id/root"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/dummy_tab_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.google.android.material.tabs.TabLayout>

            <HorizontalScrollView
                android:id="@+id/hscrl_spl_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="?attr/primarycolor"
                android:fillViewport="true"
                android:scrollbars="none"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_spl_filter"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/special_filter_height"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:id="@+id/ll_tab_selection"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tab_selection_identifier_height"
                        android:orientation="horizontal">

                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hscrl_spl_filter"
                android:layout_marginStart="@dimen/list_margin"
                android:layout_marginEnd="@dimen/list_margin"
                android:scrollbars="none" />

            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <include
                    layout="@layout/keypad"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <include
                    layout="@layout/meter_and_navigation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@id/footer"
                android:layout_below="@+id/rvFilter"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/filterscreenlayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/list_margin"
                    android:layout_marginEnd="@dimen/list_margin"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">


                    <ViewFlipper
                        android:id="@+id/view_flipper"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:padding="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white">

                            <TextView
                                android:id="@+id/productName"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/list_margin"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:maxLines="1"
                                android:textColor="?attr/primarycolor"
                                android:textSize="@dimen/text_size_secondary" />

                            <Button
                                android:id="@+id/btn_search"
                                android:layout_width="@dimen/filter_icon"
                                android:layout_height="@dimen/filter_icon"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="2dp"
                                android:background="@drawable/ic_vector_search" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white">

                            <Button
                                android:id="@+id/btn_filter_popup"
                                android:layout_width="@dimen/filter_icon"
                                android:layout_height="@dimen/filter_icon"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/btn_productfilter_" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/edt_searchproductName"
                                    android:layout_width="0dip"
                                    android:layout_height="@dimen/filter_icon"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:gravity="start|center_vertical"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:text=""
                                    android:textColor="@color/gray_text"
                                    android:textSize="@dimen/text_size_secondary" />

                                <Button
                                    android:id="@+id/btn_clear"
                                    android:layout_width="@dimen/filter_icon"
                                    android:layout_height="@dimen/filter_icon"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="2dp"
                                    android:background="@drawable/ic_vector_action_clear_grey" />
                            </LinearLayout>
                        </LinearLayout>

                    </ViewFlipper>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/list_header_height"
                            android:background="@color/list_title_bg_color"
                            android:gravity="center_vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/productBarcodetitle"
                                style="@style/TextViewListTitle"
                                android:layout_width="@dimen/order_stock_list_barcode"
                                android:layout_height="match_parent"
                                android:gravity="start|center"
                                android:tag="barcode"
                                android:text="@string/barcode" />

                            <TextView
                                android:id="@+id/productnametitle"
                                style="@style/TextViewListTitle"
                                android:layout_width="@dimen/order_stock_list_product_name_width_xlarge"
                                android:layout_height="match_parent"
                                android:gravity="start|center"
                                android:text="@string/product_name" />

                            <TextView
                                android:id="@+id/icoTitle"
                                style="@style/TextViewListTitle"
                                android:layout_width="@dimen/order_stock_list_item_width_small"
                                android:layout_height="wrap_content"
                                android:tag="ico"
                                android:text="@string/ico" />

                            <TextView
                                android:id="@+id/shelfPcsCB"
                                style="@style/TextViewListTitle"
                                android:layout_width="@dimen/order_stock_list_item_width_small"
                                android:layout_height="wrap_content"
                                android:text="@string/avail" />

                            <TextView
                                android:id="@+id/shelfCaseTitle"
                                style="@style/TextViewListTitle"
                                android:layout_width="@dimen/order_stock_list_item_width_xlarge"
                                android:layout_height="wrap_content"
                                android:tag="shelf_case"
                                android:text="@string/sc" />

                            <TextView
                                android:id="@+id/shelfOuterTitle"
                                style="@style/TextViewListTitle"
                                android:layout_width="@dimen/order_stock_list_item_width_xlarge"
                                android:layout_height="wrap_content"
                                android:tag="shelf_outer"
                                android:text="@string/souter" />

                            <TextView
                                android:id="@+id/shelfPcsTitle"
                                style="@style/TextViewListTitle"
                                android:layout_width="@dimen/order_stock_list_item_width_xlarge"
                                android:layout_height="wrap_content"
                                android:tag="shelf_piece"
                                android:text="@string/sp" />

                            <TextView
                                android:id="@+id/io_oc_Title"
                                style="@style/TextViewListTitle"
                                android:layout_width="@dimen/order_stock_list_item_width_xlarge"
                                android:layout_height="wrap_content"
                                android:tag="io_case"
                                android:text="@string/io" />

                            <TextView
                                android:id="@+id/co_oc_Title"
                                style="@style/TextViewListTitle"
                                android:layout_width="@dimen/order_stock_list_item_width_xlarge"
                                android:layout_height="wrap_content"
                                android:tag="co_case"
                                android:text="@string/co" />

                            <TextView
                                android:id="@+id/soCaseTitle"
                                style="@style/TextViewListTitle"
                                android:layout_width="@dimen/order_stock_list_item_width_small"
                                android:layout_height="wrap_content"
                                android:tag="so_case"
                                android:text="@string/so_case" />


                            <TextView
                                android:id="@+id/soTitle"
                                style="@style/TextViewListTitle"
                                android:layout_width="@dimen/order_stock_list_item_width_small"
                                android:layout_height="wrap_content"
                                android:tag="so_piece"
                                android:text="@string/so" />


                            <TextView
                                android:id="@+id/caseTitle"
                                style="@style/TextViewListTitle"
                                android:layout_width="@dimen/order_stock_list_item_width_xlarge"
                                android:layout_height="wrap_content"
                                android:tag="item_case"
                                android:text="@string/item_case" />

                            <TextView
                                android:id="@+id/outercaseTitle"
                                style="@style/TextViewListTitle"
                                android:layout_width="@dimen/order_stock_list_item_width_xlarge"
                                android:layout_height="wrap_content"
                                android:tag="item_outer"
                                android:text="@string/item_outer" />

                            <TextView
                                android:id="@+id/pcsTitle"
                                style="@style/TextViewListTitle"
                                android:layout_width="@dimen/order_stock_list_item_width_xlarge"
                                android:layout_height="wrap_content"
                                android:tag="item_piece"
                                android:text="@string/item_piece" />

                            <TextView
                                android:id="@+id/wsihTitle"
                                style="@style/TextViewListTitle"
                                android:layout_width="@dimen/list_item_width_medium"
                                android:layout_height="wrap_content"
                                android:tag="dist_inv"
                                android:text="@string/dist_inv" />

                            <TextView
                                android:id="@+id/sihCaseTitle"
                                style="@style/TextViewListTitle"
                                android:layout_width="@dimen/list_item_width_medium"
                                android:layout_height="wrap_content"
                                android:tag="sih_case"
                                android:text="@string/sih_case" />

                            <TextView
                                android:id="@+id/sihOuterTitle"
                                style="@style/TextViewListTitle"
                                android:layout_width="@dimen/list_item_width_medium"
                                android:layout_height="wrap_content"
                                android:tag="sih_outer"
                                android:text="@string/sih_outer" />

                            <TextView
                                android:id="@+id/sihTitle"
                                style="@style/TextViewListTitle"
                                android:layout_width="@dimen/list_item_width_medium"
                                android:layout_height="wrap_content"
                                android:tag="sih_piece"
                                android:text="@string/sih" />

                            <TextView
                                android:id="@+id/rep_caseTitle"
                                style="@style/TextViewListTitle"
                                android:layout_width="@dimen/list_item_width_medium"
                                android:layout_height="wrap_content"
                                android:tag="item_sr_case"
                                android:text="@string/rep_case" />

                            <TextView
                                android:id="@+id/rep_outerTitle"
                                style="@style/TextViewListTitle"
                                android:layout_width="@dimen/list_item_width_medium"
                                android:layout_height="wrap_content"
                                android:tag="item_sr_outer"
                                android:text="@string/rep_outer" />

                            <TextView
                                android:id="@+id/rep_pcsTitle"
                                style="@style/TextViewListTitle"
                                android:layout_width="@dimen/list_item_width_medium"
                                android:layout_height="wrap_content"
                                android:tag="item_sr_piece"
                                android:text="@string/rep_pcs" />

                            <TextView
                                android:id="@+id/srpTitle"
                                style="@style/TextViewListTitle"
                                android:layout_width="@dimen/meter_value_width_large"
                                android:layout_height="wrap_content"
                                android:tag="srp"
                                android:text="@string/srp" />

                            <TextView
                                android:id="@+id/totalTitle"
                                style="@style/TextViewListTitle"
                                android:layout_width="@dimen/meter_value_width_large"
                                android:layout_height="wrap_content"
                                android:tag="totaltitle"
                                android:text="@string/total" />

                            <TextView
                                android:id="@+id/weight"
                                style="@style/TextViewListTitle"
                                android:layout_width="@dimen/meter_value_width_large"
                                android:layout_height="wrap_content"
                                android:tag="weighttitle"
                                android:text="@string/weight" />


                        </LinearLayout>

                        <ListView
                            android:id="@+id/list"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginStart="@dimen/list_margin"
                            android:layout_marginEnd="@dimen/list_margin"
                            android:cacheColorHint="@null"
                            android:divider="@android:color/transparent"
                            android:dividerHeight="1dp"
                            android:fitsSystemWindows="true" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/right_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@drawable/background_noise" />

    </androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>