<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg_port"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_forget_password"
        android:layout_width="@dimen/loginbox_width"
        android:layout_height="@dimen/loginbox_height"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:elevation="@dimen/dimen_10dp">

        <RelativeLayout
            android:id="@+id/rl_forget_pswd_box"
            android:layout_width="@dimen/loginbox_width"
            android:layout_height="wrap_content"
            android:background="@color/screen_bg_color"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/lytCurrentPswd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/resetbox_header_height"
                android:layout_alignParentTop="true"
                android:background="@color/white">

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/header_image_height"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/title_chage_password"
                    android:textColor="@color/highlighter"
                    android:textSize="@dimen/font_large" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/divider_view_color" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_editbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lytCurrentPswd"
                android:orientation="vertical"
                android:paddingBottom="@dimen/change_pwd_padding"
                android:paddingEnd="@dimen/plano_img_right"
                android:paddingStart="@dimen/plano_img_right"
                android:paddingTop="@dimen/login_content_padding">

                <EditText
                    android:id="@+id/edtCurrentPswd"
                    style="@style/EditTextGravity"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/edittext_height"
                    android:contentDescription="Current Password"
                    android:hint="Enter Current Password"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:paddingEnd="@dimen/dimen_10dp"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:paddingStart="@dimen/dimen_10dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/login_edittext_text_size" />

                <EditText
                    android:id="@+id/edtNewPassword"
                    style="@style/EditTextGravity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:hint="Enter New Password"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:paddingEnd="@dimen/dimen_10dp"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:paddingStart="@dimen/dimen_10dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/login_edittext_text_size" />

                <EditText
                    android:id="@+id/edtConfirmPassword"
                    style="@style/EditTextGravity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:paddingEnd="@dimen/dimen_10dp"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:paddingStart="@dimen/dimen_10dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/login_edittext_text_size" />

            </LinearLayout>

            <!-- <LinearLayout
                 android:id="@+id/ll_expired"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/ll_editbox"
                 android:paddingStart="@dimen/login_content_padding"
                 android:paddingEnd="@dimen/login_content_padding"
                 android:paddingRight="@dimen/login_content_padding"
                 android:paddingLeft="@dimen/login_content_padding">-->

            <TextView
                android:id="@+id/tv_password_expired"
                style="?textFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_editbox"
                android:layout_margin="@dimen/dimen_10dp"
                android:layout_marginBottom="5dp"
                android:paddingEnd="@dimen/login_content_padding"
                android:paddingLeft="@dimen/login_content_padding"
                android:paddingRight="@dimen/login_content_padding"
                android:paddingStart="@dimen/login_content_padding"
                android:text="@string/password_expired"
                android:textColor="@color/RED"
                android:textSize="@dimen/text_size_primary"
                android:visibility="visible" />
            <!--</LinearLayout>-->

            <LinearLayout
                android:id="@+id/ll_reset_footer"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ll_footer"
                android:layout_below="@+id/tv_password_expired"
                android:gravity="center">

                <Button
                    android:id="@+id/btnSubmit"
                    style="?attr/roundedCustomButtonNormal"
                    android:onClick="onClick"
                    android:text="@string/reset"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_footer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center">

                <TextView
                    android:id="@+id/btnClose"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/list_margin"
                    android:gravity="center"
                    android:text="@string/login"
                    android:textColor="@color/green_productivity"
                    android:textSize="@dimen/login_edittext_text_size" />
            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>
