<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/material_tool_bar" />

    <LinearLayout
        android:id="@+id/ListHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_header_height"
        android:layout_below="@+id/toolbar"
        android:background="?customListTitleBackgroundColor"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/list_padding_left_n_right"
        android:paddingEnd="@dimen/list_padding_left_n_right">

        <TextView
            android:id="@+id/dummy_text1"
            style="@style/TextViewListTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_van_loadNo"
            style="@style/TextViewListTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="7"
            android:gravity="start|center"
            android:text="@string/loading_no" />


        <TextView
            android:id="@+id/total_linesTitle"
            style="@style/TextViewListTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:tag="sih_piece"
            android:text="@string/tot_line" />

        <TextView
            android:id="@+id/dummy_text2"
            style="@style/TextViewListTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer_layout"
        android:layout_below="@id/ListHeader"
        android:cacheColorHint="@null"
        android:fitsSystemWindows="true"
        app:divider="@color/light_gray" />


    <View
        android:id="@+id/reason_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/light_gray"
        android:src="@drawable/downloadsuccess"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_height"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:background="?attr/customFooterBackgroundColor"
        android:gravity="right"
        android:orientation="horizontal">


        <Button
            android:id="@+id/van_btn_reject"
            style="?attr/roundedCustomButtonSmall"
            android:layout_gravity="center"
            android:layout_margin="@dimen/target_top_margin"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/reject"
            android:textAllCaps="false"
            android:visibility="gone" />

        <Button
            android:id="@+id/van_btn_accept"
            style="?attr/roundedCustomButtonSmall"
            android:layout_gravity="center"
            android:layout_margin="@dimen/target_top_margin"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/Apply"
            android:textAllCaps="false"
            android:visibility="visible" />

    </LinearLayout>
</RelativeLayout>
