<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/orderScreenListRow"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="@dimen/list_item_padding_top_nd_bottom"
    android:paddingStart="@dimen/list_padding_left_n_right"
    android:paddingEnd="@dimen/list_padding_left_n_right"
    android:paddingTop="@dimen/list_item_padding_top_nd_bottom">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/brand_text_margin"
            android:layout_marginEnd="@dimen/profile_history_25dp"
            android:layout_toStartOf="@+id/ivAvailable"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/brand_text_margin"
            android:layout_marginRight="@dimen/profile_history_25dp"
            android:layout_toLeftOf="@+id/ivAvailable">

            <TextView
                android:id="@+id/stock_and_order_listview_productname"
                style="?attr/customListItemPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/product_name" />

            <TextView
                android:id="@+id/tvbarcode"
                style="?attr/customListItemSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stock_and_order_listview_productname"
                android:layout_marginTop="2dp"
                android:layout_marginStart="2dp"
                android:maxLines="1"
                android:text="@string/barcode"
                android:layout_marginLeft="2dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="24dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_right_arrow"
            android:tint="@color/GRAY"
            android:layout_alignParentRight="true" />

        <ImageView
            android:id="@+id/ivAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/ivArrow"
            android:src="@drawable/ic_tick_enable"
            android:layout_toLeftOf="@+id/ivArrow" />


    </RelativeLayout>

</LinearLayout>