<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/material_tool_bar" />

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/catalog_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/card_margin_lr"
        android:layout_marginEnd="@dimen/card_margin_lr"
        android:layout_marginTop="@dimen/card_margin_top"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="5dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="0dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/card_margin"
            android:paddingRight="@dimen/card_margin"
            android:paddingTop="@dimen/_20sdp"
            android:paddingBottom="@dimen/_20sdp">

            <TextView
                android:id="@+id/tv_downloadStaus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginEnd="@dimen/margin_left_retailer_name"
                android:layout_toStartOf="@+id/refresh_catalog"
                android:text="@string/download"
                android:textColor="@color/half_Black"
                android:textSize="@dimen/text_size_primary"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/margin_left_retailer_name"
                android:layout_toLeftOf="@+id/refresh_catalog" />

            <Button
                android:id="@+id/refresh_catalog"
                style="?attr/roundedCustomButtonSmall"
                android:layout_toStartOf="@+id/full_download_catalog"
                android:text="Refresh"
                android:layout_toLeftOf="@+id/full_download_catalog" />

            <Button
                android:id="@+id/full_download_catalog"
                style="?attr/roundedCustomButtonSmall"
                android:layout_alignParentEnd="true"
                android:text="Full Download"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dimen_10dp" />

            <TextView
                android:id="@+id/last_download_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/refresh_catalog"
                android:layout_marginStart="@dimen/card_margin"
                android:text="@string/last_image_download_time"
                android:textColor="@color/half_Black"
                android:textSize="@dimen/text_size_secondary"
                android:paddingTop="@dimen/dimen_5dp"
                android:layout_marginLeft="@dimen/card_margin" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>
