<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/material_tool_bar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:id="@+id/root"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <android.support.design.widget.TabLayout
                android:id="@+id/dummy_tab_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.design.widget.TabLayout>

            <HorizontalScrollView
                android:id="@+id/hscrl_spl_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="?attr/primarycolor"
                android:fillViewport="true"
                android:scrollbars="none"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_spl_filter"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/special_filter_height"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:id="@+id/ll_tab_selection"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tab_selection_identifier_height"
                        android:orientation="horizontal">

                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hscrl_spl_filter"
                android:layout_marginStart="@dimen/list_margin"
                android:layout_marginEnd="@dimen/list_margin"
                android:scrollbars="none" />

            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <include
                    layout="@layout/keypad"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <include
                    layout="@layout/meter_and_navigation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@id/footer"
                android:layout_below="@+id/rvFilter"
                android:orientation="vertical">

                <include layout="@layout/layout_search" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                        <ListView
                            android:id="@+id/list"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginStart="@dimen/list_margin"
                            android:layout_marginEnd="@dimen/list_margin"
                            android:cacheColorHint="@null"
                            android:divider="@android:color/transparent"
                            android:dividerHeight="1dp"
                            android:fitsSystemWindows="true"
                            >
                        </ListView>

                    <ProgressBar
                        android:id="@+id/view_loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/view_empty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="@string/no_products_exists"
                        android:layout_centerInParent="true"

                        >
                    </TextView>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/right_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@drawable/background_noise" />

    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>