<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    tools:context="com.ivy.cpg.view.survey.DragDropPictureActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/material_tool_bar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:padding="@dimen/dimen_5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question"
                android:visibility="gone"
                android:textColor="@color/white"
                android:padding="@dimen/dimen_5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/manual_stock_apply_header_validation"
                android:textSize="@dimen/dimen_20dp"
                android:textStyle="normal"
                android:paddingLeft="@dimen/dimen_5dp"
                android:paddingStart="@dimen/dimen_5dp"
                android:paddingRight="@dimen/dimen_5dp"
                android:paddingEnd="@dimen/dimen_5dp"
                android:paddingBottom="@dimen/dimen_5dp"
                android:gravity="center_vertical"
                android:id="@+id/txt_question"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <FrameLayout android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/image_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dimen_2dp"
                        android:nestedScrollingEnabled="false"
                        android:background="@color/white_box_start"
                        android:clipToPadding="false"
                        android:clipChildren="false"
                        android:scrollbars="vertical"
                        android:visibility="visible"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        tools:ignore="UnusedAttribute"/>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_16dp"
                        android:layout_gravity="end|bottom"
                        android:background="?attr/colorAccent"
                        app:backgroundTint="?attr/colorAccent"
                        android:id="@+id/fab_dragdrop_cam"
                        android:src="@drawable/ic_action_device_access_camera"/>
                </androidx.coordinatorlayout.widget.CoordinatorLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Other Pictures"
                        android:textColor="@color/half_Black"
                        android:textSize="@dimen/dimen_16dp"
                        android:id="@+id/txt_thumbnailTitle"
                        android:textStyle="bold"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/thumnail_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:padding="@dimen/dimen_5dp"
                    android:nestedScrollingEnabled="false"
                    android:background="@color/white_box_start"
                    android:scrollbars="horizontal"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:orientation="horizontal"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    tools:ignore="UnusedAttribute"/>
                <include
                    layout="@layout/meter_and_navigation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/toolbar_dropshadow"/>

        </FrameLayout>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
