<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:windowSoftInputMode="stateAlwaysHidden">

    <include
        android:id="@+id/toolbar"
        layout="@layout/material_tool_bar" />

    <android.support.v4.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/keypad"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true"
        android:orientation="vertical"
        android:scrollbars="none"
        tools:context="com.ivy.cpg.view.stockcheck.CombinedStockDetailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/zxing_transparent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/availability_lty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_margin">

                    <TextView
                        android:id="@+id/tvTitleAvaialabilty"
                        style="@style/HeadingStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/combined_availability" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/ll_is_distributed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/right_margin"
                        android:layout_marginTop="@dimen/target_top_margin"
                        android:layout_marginEnd="@dimen/right_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_is_distributed"
                            style="@style/TextViewListItemCaption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="item_exp_facing"
                            android:text="@string/is_distributed" />

                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/is_distributed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_is_listed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/right_margin"
                        android:layout_marginTop="@dimen/target_top_margin"
                        android:layout_marginEnd="@dimen/right_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_is_listed"
                            style="@style/TextViewListItemCaption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="item_exp_facing"
                            android:text="@string/is_Listed" />

                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/is_listed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_availability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/right_margin"
                        android:layout_marginTop="@dimen/target_top_margin"
                        android:layout_marginEnd="@dimen/right_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_availability"
                            style="@style/TextViewListItemCaption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="item_exp_facing"
                            android:text="@string/avail" />

                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/chk_availability"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_price_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/right_margin"
                        android:layout_marginTop="@dimen/target_top_margin"
                        android:layout_marginEnd="@dimen/right_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_price_tag"
                            style="@style/TextViewListItemCaption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="item_exp_facing"
                            android:text="@string/compliance" />

                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/chk_price_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_reason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center|bottom"
                        android:layout_marginStart="@dimen/right_margin"
                        android:layout_marginLeft="@dimen/right_margin"
                        android:layout_marginTop="@dimen/target_top_margin"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/mreason"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="start|center"
                            android:overlapAnchor="false">


                        </Spinner>
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:id="@+id/view_dotted_line_avg"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/card_margin"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTitleCurrentStock"
                        style="@style/HeadingStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/card_margin"
                        android:text="@string/current_stock" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/card_margin"
                        android:layout_marginLeft="@dimen/card_margin"
                        android:layout_marginRight="@dimen/card_margin"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_avail_piece"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/right_margin"
                            android:layout_marginRight="@dimen/right_margin"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_avail_pctitle"
                                style="@style/TextViewListItemCaption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="@string/item_piece"
                                android:text="@string/avail_pcs" />

                            <EditText
                                android:id="@+id/et_avail_pcValue"
                                style="@style/EditText_ListItem"
                                android:layout_width="@dimen/discount_editbox_width"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_avail_case"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/right_margin"
                            android:layout_marginEnd="@dimen/right_margin"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_avail_cstitle"
                                style="@style/TextViewListItemCaption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="@string/item_case"
                                android:text="@string/avail_cases" />

                            <EditText
                                android:id="@+id/et_avail_csValue"
                                style="@style/EditText_ListItem"
                                android:layout_width="@dimen/discount_editbox_width"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_avail_outer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/right_margin"
                            android:layout_marginLeft="@dimen/right_margin"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_avail_outitle"
                                style="@style/TextViewListItemCaption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="@string/item_outer"
                                android:text="@string/avail_outer" />

                            <EditText
                                android:id="@+id/et_avail_ouValue"
                                style="@style/EditText_ListItem"
                                android:layout_width="@dimen/discount_editbox_width"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_face_qty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/right_margin"
                            android:layout_marginEnd="@dimen/right_margin"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_faceqty_cstitle"
                                style="@style/TextViewListItemCaption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="item_exp_facing"
                                android:text="@string/facing" />

                            <EditText
                                android:id="@+id/et_faceqty_csValue"
                                style="@style/EditText_ListItem"
                                android:layout_width="@dimen/discount_editbox_width"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:text="@string/zero" />
                        </LinearLayout>
                    </LinearLayout>


                    <View
                        android:id="@+id/view_dotted_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/card_margin"
                        android:background="@color/light_gray" />

                    <LinearLayout
                        android:id="@+id/ll_avgdays"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/card_margin"
                        android:layout_marginLeft="@dimen/card_margin"
                        android:layout_marginTop="@dimen/card_margin"
                        android:layout_marginRight="@dimen/card_margin"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/ll_avg_qty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/right_margin"
                            android:layout_marginRight="@dimen/right_margin"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_avg_qty_label"
                                style="@style/TextViewListItemCaption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="avg_qty"
                                android:text="@string/qty" />

                            <TextView
                                style="@style/TextViewListItemCaption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_1dp"
                                android:layout_marginEnd="@dimen/dimen_1dp"
                                android:maxLines="1"
                                android:text=":" />

                            <TextView
                                android:id="@+id/tv_avg_qty_value"
                                style="@style/TextViewListItemPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/zero" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_avg_rfield1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/right_margin"
                            android:layout_marginRight="@dimen/right_margin"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_avg_rfield1_label"
                                style="@style/TextViewListItemCaption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="avg_rfield1"
                                android:text="@string/rfield1_klgs" />

                            <TextView
                                style="@style/TextViewListItemCaption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_1dp"
                                android:layout_marginEnd="@dimen/dimen_1dp"
                                android:maxLines="1"
                                android:text=":" />

                            <TextView
                                android:id="@+id/tv_avg_rfield1_value"
                                style="@style/TextViewListItemPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/zero" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_avg_rfield2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/right_margin"
                            android:layout_marginRight="@dimen/right_margin"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_avg_rfield2_label"
                                style="@style/TextViewListItemCaption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="avg_rfield2"
                                android:text="@string/rfield2_klgs" />

                            <TextView
                                style="@style/TextViewListItemCaption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_1dp"
                                android:layout_marginEnd="@dimen/dimen_1dp"
                                android:maxLines="1"
                                android:text=":" />

                            <TextView
                                android:id="@+id/tv_avg_rfield2_value"
                                style="@style/TextViewListItemPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/zero" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_avg_rfield3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/right_margin"
                            android:layout_marginRight="@dimen/right_margin"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_avg_rfield3_label"
                                style="@style/TextViewListItemCaption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="avg_rfield3"
                                android:text="@string/rfield3_klgs" />

                            <TextView
                                style="@style/TextViewListItemCaption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_1dp"
                                android:layout_marginEnd="@dimen/dimen_1dp"
                                android:maxLines="1"
                                android:text=":" />

                            <TextView
                                android:id="@+id/tv_avg_rfield3_value"
                                style="@style/TextViewListItemPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/zero" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_price_parentLty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/zxing_transparent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTitlePriceCheck"
                        style="@style/HeadingStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/price_check"
                        tools:ignore="ObsoleteLayoutParam" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/target_top_margin"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_price_piece"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/target_top_margin"
                            android:layout_marginEnd="@dimen/right_margin"
                            android:layout_marginRight="@dimen/right_margin"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_price_pcTitle"
                                style="@style/TextViewListItemCaption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="price_piece"
                                android:text="@string/avail_pcs" />

                            <EditText
                                android:id="@+id/et_price_pcValue"
                                style="@style/EditText_ListItem"
                                android:layout_width="@dimen/discount_editbox_width"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:text="@string/zero" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_price_case"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/right_margin"
                            android:layout_marginTop="@dimen/target_top_margin"
                            android:layout_marginEnd="@dimen/right_margin"
                            android:layout_toEndOf="@+id/ll_price_piece"
                            android:layout_toRightOf="@+id/ll_price_piece"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_price_csTitle"
                                style="@style/TextViewListItemCaption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="price_case"
                                android:text="@string/avail_cases" />

                            <EditText
                                android:id="@+id/et_price_csValue"
                                style="@style/EditText_ListItem"
                                android:layout_width="@dimen/discount_editbox_width"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:text="@string/zero" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_price_outer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/right_margin"
                            android:layout_marginLeft="@dimen/right_margin"
                            android:layout_marginTop="@dimen/target_top_margin"
                            android:layout_toEndOf="@+id/ll_price_case"
                            android:layout_toRightOf="@+id/ll_price_case"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_price_ouTitle"
                                style="@style/TextViewListItemCaption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="price_outer"
                                android:text="@string/avail_outer" />

                            <EditText
                                android:id="@+id/et_price_ouValue"
                                style="@style/EditText_ListItem"
                                android:layout_width="@dimen/discount_editbox_width"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:text="@string/zero" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_priceRadio_grpLty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/right_margin"
                            android:layout_marginLeft="@dimen/right_margin"
                            android:layout_marginTop="@dimen/target_top_margin"
                            android:layout_toEndOf="@+id/ll_price_outer"
                            android:layout_toRightOf="@+id/ll_price_outer"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_change_price"
                                style="@style/TextViewListItemCaption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/change_in_price" />

                            <RadioGroup
                                android:id="@+id/rg_price"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/priceYes"
                                    style="@style/TextViewListItemPrimary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/radio_margin"
                                    android:layout_marginRight="@dimen/radio_margin"
                                    android:button="@drawable/ic_tick_disable"
                                    android:paddingStart="@dimen/plano_rb_padding"
                                    android:paddingLeft="@dimen/plano_rb_padding"
                                    android:text="@string/yes"
                                    tools:ignore="RtlSymmetry" />

                                <RadioButton
                                    android:id="@+id/priceno"
                                    style="@style/TextViewListItemPrimary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/priceYes"
                                    android:layout_toRightOf="@id/priceYes"
                                    android:button="@drawable/ic_cross_disable"
                                    android:paddingStart="@dimen/plano_rb_padding"
                                    android:paddingEnd="@dimen/plano_rb_padding"
                                    android:text="@string/no"
                                    tools:ignore="ObsoleteLayoutParam" />

                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_priceMrp_piece"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ll_price_piece"
                            android:layout_marginTop="@dimen/target_top_margin"
                            android:layout_marginEnd="@dimen/right_margin"
                            android:layout_marginRight="@dimen/right_margin"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_priceMrp_pcTitle"
                                style="@style/TextViewListItemCaption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="priceMrp_pcLabel"
                                android:text="@string/avail_pcs" />

                            <EditText
                                android:id="@+id/et_priceMrp_pcValue"
                                style="@style/EditText_ListItem"
                                android:layout_width="@dimen/discount_editbox_width"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:text="@string/zero" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_priceMrp_case"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ll_price_case"
                            android:layout_marginStart="@dimen/right_margin"
                            android:layout_marginTop="@dimen/target_top_margin"
                            android:layout_marginEnd="@dimen/right_margin"
                            android:layout_toEndOf="@+id/ll_price_piece"
                            android:layout_toRightOf="@+id/ll_price_piece"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_priceMrp_csTitle"
                                style="@style/TextViewListItemCaption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="priceMrp_csLabel"
                                android:text="@string/avail_cases" />

                            <EditText
                                android:id="@+id/et_priceMrp_csValue"
                                style="@style/EditText_ListItem"
                                android:layout_width="@dimen/discount_editbox_width"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:text="@string/zero" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_priceMrp_outer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ll_price_outer"
                            android:layout_marginStart="@dimen/right_margin"
                            android:layout_marginLeft="@dimen/right_margin"
                            android:layout_marginTop="@dimen/target_top_margin"
                            android:layout_toEndOf="@+id/ll_price_case"
                            android:layout_toRightOf="@+id/ll_price_case"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_priceMrp_ouTitle"
                                style="@style/TextViewListItemCaption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="priceMrp_ouLabel"
                                android:text="@string/avail_outer" />

                            <EditText
                                android:id="@+id/et_priceMrp_ouValue"
                                style="@style/EditText_ListItem"
                                android:layout_width="@dimen/discount_editbox_width"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:text="@string/zero" />
                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view_dotted_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dimens_2dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:id="@+id/ll_expriyCheck_parentLty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/zxing_transparent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTitleExpiryCheck"
                        style="@style/HeadingStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/expiry_check"
                        tools:ignore="ObsoleteLayoutParam" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/target_top_margin"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="@dimen/target_top_margin">

                            <LinearLayout
                                android:id="@+id/ll_exp_piece"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/right_margin"
                                android:layout_marginRight="@dimen/right_margin"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_exp_pcTitle"
                                    style="@style/TextViewListItemCaption"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:tag="expiry_piece"
                                    android:text="@string/avail_pcs" />

                                <EditText
                                    android:id="@+id/et_exp_pcValue"
                                    style="@style/EditText_ListItem"
                                    android:layout_width="@dimen/discount_editbox_width"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:text="@string/zero" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_exp_case"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/right_margin"
                                android:layout_marginRight="@dimen/right_margin"
                                android:layout_toEndOf="@+id/ll_exp_piece"
                                android:layout_toRightOf="@+id/ll_exp_piece"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_exp_csTitle"
                                    style="@style/TextViewListItemCaption"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:tag="expiry_case"
                                    android:text="@string/avail_cases" />

                                <EditText
                                    android:id="@+id/et_exp_csValue"
                                    style="@style/EditText_ListItem"
                                    android:layout_width="@dimen/discount_editbox_width"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:text="@string/zero" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_exp_outer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/right_margin"
                                android:layout_marginLeft="@dimen/right_margin"
                                android:layout_toEndOf="@+id/ll_exp_case"
                                android:layout_toRightOf="@+id/ll_exp_case"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_exp_ouTitle"
                                    style="@style/TextViewListItemCaption"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:tag="expiry_outer"
                                    android:text="@string/avail_outer" />

                                <EditText
                                    android:id="@+id/et_exp_ouValue"
                                    style="@style/EditText_ListItem"
                                    android:layout_width="@dimen/discount_editbox_width"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:text="@string/zero" />
                            </LinearLayout>

                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <include
        android:id="@+id/keypad"
        layout="@layout/keypad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/customFooterBackgroundColor"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />

        <Button
            android:id="@+id/btn_save"
            style="?attr/roundedCustomButtonSmall"
            android:layout_gravity="end"
            android:layout_margin="@dimen/target_top_margin"
            android:gravity="center"
            android:text="@string/done"
            android:textAllCaps="false" />
    </LinearLayout>

</RelativeLayout>