<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/material_tool_bar" />

    <ListView
        android:id="@+id/lvwplist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="@dimen/list_margin"
        android:layout_marginRight="@dimen/list_margin"
        android:cacheColorHint="@null"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp"
        android:fitsSystemWindows="true" />


    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@color/screen_bg_color"
        android:orientation="vertical">

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_1dp"
            android:background="@color/GRAY"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_validate"
                style="?attr/roundedCustomButtonNormal"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/target_top_margin"
                android:text="Validate"
                android:textAllCaps="false" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
