<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/material_tool_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/scroll_footer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/save_ll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_20sdp">

            <TextView
                android:id="@+id/task_title_tv"
                style="@style/TextViewNormalHighlight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:text="@string/plan_task"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/tv"
                style="@style/EditTextNormal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:maxLength="50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/task_title_tv" />


            <TextView
                android:id="@+id/task_due_date_tv"
                style="@style/TextViewNormalHighlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="@string/due_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv" />

            <Button
                android:id="@+id/task_due_date_btn"
                style="@style/datePickerButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/list_item_date_picker_height"
                android:gravity="center|start"
                android:hint="@string/due_date"
                android:maxLines="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/task_due_date_tv" />

            <TextView
                android:id="@+id/task_category_tv"
                style="@style/TextViewNormalHighlight"
                android:layout_width="@dimen/spinner_width"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="@string/category"
                android:visibility="visible"
                app:layout_constraintLeft_toRightOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/tv" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/task_category_spinner"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="@dimen/spinner_width"
                android:layout_height="@dimen/list_item_date_picker_height"
                android:spinnerMode="dialog"
                android:visibility="visible"
                app:layout_constraintLeft_toRightOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/task_category_tv" />

            <android.support.constraint.Group
                android:id="@+id/product_level_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="task_category_tv,task_category_spinner" />

            <TextView
                android:id="@+id/applicable_tv"
                style="@style/TextViewNormalHighlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="@string/applyto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/task_due_date_btn" />

            <RadioButton
                android:id="@+id/seller_selection"
                style="@style/TextViewNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/Seller"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/applicable_tv" />

            <RadioButton
                android:id="@+id/retailer_selection"
                style="@style/TextViewNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/choose_retailer"
                app:layout_constraintLeft_toRightOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/applicable_tv" />


            <RadioButton
                android:id="@+id/retailer_wise"
                style="@style/TextViewNormal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/list_item_date_picker_height"
                android:layout_gravity="center_vertical"
                android:text="@string/Retailerwise"
                app:layout_constraintRight_toLeftOf="@+id/guideline1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seller_selection" />

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/auto_complete_txt_retailer"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="@dimen/spinner_width"
                android:layout_height="@dimen/list_item_date_picker_height"
                android:gravity="top"
                android:spinnerMode="dialog"
                app:layout_constraintLeft_toRightOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/retailer_selection" />


            <android.support.constraint.Group
                android:id="@+id/retailer_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="retailer_wise,auto_complete_txt_retailer" />


            <RadioButton
                android:id="@+id/self_user"
                style="@style/TextViewNormal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/list_item_date_picker_height"
                android:layout_gravity="center_vertical"
                android:checked="true"
                android:text="@string/self"
                app:layout_constraintRight_toLeftOf="@+id/guideline1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/retailer_wise" />


            <RadioButton
                android:id="@+id/parent_user"
                style="@style/TextViewNormal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/list_item_date_picker_height"
                android:layout_gravity="center_vertical"
                android:text="@string/parent"
                app:layout_constraintRight_toLeftOf="@+id/guideline1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/self_user" />

            <Spinner
                android:id="@+id/spinner_seller"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="@dimen/spinner_width"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:spinnerMode="dialog"
                android:visibility="gone"
                app:layout_constraintLeft_toRightOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/self_user" />

            <RadioButton
                android:id="@+id/child_user"
                style="@style/TextViewNormal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/list_item_date_picker_height"
                android:layout_gravity="center_vertical"
                android:text="@string/child"
                app:layout_constraintRight_toLeftOf="@+id/guideline1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/parent_user" />


            <Spinner
                android:id="@+id/spinner_child"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="@dimen/spinner_width"
                android:layout_height="@dimen/list_item_date_picker_height"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:spinnerMode="dialog"
                android:visibility="gone"
                app:layout_constraintLeft_toRightOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/spinner_seller" />

            <RadioButton
                android:id="@+id/peer_user"
                style="@style/TextViewNormal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/list_item_date_picker_height"
                android:layout_gravity="center_vertical"
                android:text="@string/peer_user"
                app:layout_constraintRight_toLeftOf="@+id/guideline1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/child_user" />

            <Spinner
                android:id="@+id/spinner_peer"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="@dimen/spinner_width"
                android:layout_height="@dimen/list_item_date_picker_height"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:spinnerMode="dialog"
                app:layout_constraintLeft_toRightOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/spinner_child" />


            <android.support.constraint.Group
                android:id="@+id/peer_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="peer_user,spinner_peer" />

            <RadioButton
                android:id="@+id/link_user"
                style="@style/TextViewNormal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/list_item_date_picker_height"
                android:layout_gravity="center_vertical"
                android:text="@string/link_user"
                app:layout_constraintBottom_toTopOf="@+id/barrier"
                app:layout_constraintRight_toLeftOf="@+id/guideline1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/peer_user" />

            <Spinner
                android:id="@+id/spinner_link"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="@dimen/spinner_width"
                android:layout_height="@dimen/list_item_date_picker_height"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:spinnerMode="dialog"
                app:layout_constraintBottom_toTopOf="@+id/barrier"
                app:layout_constraintLeft_toRightOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/spinner_peer" />

            <android.support.constraint.Group
                android:id="@+id/link_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="link_user,spinner_link" />


            <android.support.constraint.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.35" />




            <android.support.v7.widget.RecyclerView
                android:id="@+id/task_img_recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_4sdp"
                app:layout_constraintBottom_toTopOf="@+id/task_desc_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier" />


            <TextView
                android:id="@+id/task_desc_tv"
                style="@style/TextViewNormalHighlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="@string/description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/task_img_recycler_view" />


            <EditText
                android:id="@+id/taskView"
                style="@style/EditTextNormal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/list_margin"
                android:background="@drawable/feedback_edit_selector"
                android:cursorVisible="true"
                android:gravity="start|top"
                android:hint="@string/enter_task_description"
                android:inputType="textMultiLine"
                android:maxLength="250"
                android:maxLines="4"
                android:paddingTop="@dimen/dimen_6dp"
                android:paddingBottom="@dimen/_6sdp"
                app:layout_constraintTop_toBottomOf="@+id/task_desc_tv"
                tools:ignore="Autofill" />


            <android.support.constraint.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="link_group,task_img_recycler_view"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/save_ll"
        android:layout_width="0dp"
        android:layout_height="@dimen/footer_height"
        android:layout_gravity="bottom"
        android:background="?attr/customFooterBackgroundColor"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_3sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/saveTask"
            style="?attr/roundedCustomButtonNormal"
            android:layout_gravity="center|end"
            android:text="@string/save"
            android:textAllCaps="false" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>