<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/orderScreenListRow"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/list_item_height_double_line"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/stock_and_order_listview_productbarcode"

        android:layout_width="@dimen/order_stock_list_barcode"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left|center"
        android:padding="3dp"
        android:singleLine="true"
        android:text="@string/barcode" />

    <RelativeLayout
        android:layout_width="@dimen/order_stock_list_product_name_width_xlarge"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="1dp" >

        <TextView
            android:id="@+id/stock_and_order_listview_productname"

            android:layout_width="@dimen/order_stock_list_product_name_width_xlarge"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:padding="3dp"
            android:singleLine="true"
            android:text="@string/product_name" />

        <TextView
            android:id="@+id/stock_and_order_listview_mrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/stock_and_order_listview_productname"
            android:padding="2dp"
            android:singleLine="true"
            android:text="@string/mrp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_micro_small" />

        <TextView
            android:id="@+id/stock_and_order_listview_ppq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stock_and_order_listview_productname"
            android:layout_toRightOf="@+id/stock_and_order_listview_mrp"
            android:padding="2dp"
            android:singleLine="true"
            android:text="@string/ou"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_micro_small" />

        <TextView
            android:id="@+id/stock_and_order_listview_msq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stock_and_order_listview_productname"
            android:layout_toRightOf="@+id/stock_and_order_listview_ppq"
            android:padding="2dp"
            android:singleLine="true"
            android:text="@string/msq"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_micro_small"
            android:visibility="gone" />
    </RelativeLayout>

    <EditText
        android:id="@+id/stock_and_order_listview_case_qty"
        style="@style/EditText_ListItem"
        android:layout_width="@dimen/order_stock_list_item_width_xlarge"
        android:text="@string/zero" />

    <EditText
        android:id="@+id/stock_and_order_listview_outer_case_qty"
        style="@style/EditText_ListItem"
        android:layout_width="@dimen/order_stock_list_item_width_xlarge"
        android:text="@string/zero" />

    <EditText
        android:id="@+id/stock_and_order_listview_pcs_qty"
        style="@style/EditText_ListItem"
        android:layout_width="@dimen/order_stock_list_item_width_xlarge"
        android:text="@string/zero" />

    <TextView
        android:id="@+id/stock_and_order_listview_total"

        android:layout_width="@dimen/meter_value_width_large"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:gravity="center"
        android:text="@string/zero" />

    <EditText
        android:id="@+id/et_crownreturn_free_case_qty"
        style="@style/EditText_ListItem"
        android:layout_width="@dimen/order_stock_list_item_width_xlarge"
        android:text="@string/zero" />

    <EditText
        android:id="@+id/et_crownreturn_free_outer_case_qty"
        style="@style/EditText_ListItem"
        android:layout_width="@dimen/order_stock_list_item_width_xlarge"
        android:text="@string/zero" />

    <EditText
        android:id="@+id/et_crownreturn_free_pcs_qty"
        style="@style/EditText_ListItem"
        android:layout_width="@dimen/order_stock_list_item_width_xlarge"
        android:text="@string/zero" />

      <TextView
        android:id="@+id/tv_free_product_total"

        android:layout_width="@dimen/meter_value_width_large"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:gravity="center"
        android:text="@string/zero" />
</LinearLayout>