<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottom_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/material_tool_bar" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/footer"
        android:background="@android:color/transparent"
        android:cacheColorHint="@null"
        android:divider="@android:color/white"
        android:dividerHeight="1dp"
        android:fitsSystemWindows="true" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_height"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_bg"
        android:gravity="bottom|center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/manual_load"
            style="?attr/roundedCustomButtonNormal"
            android:layout_gravity="center"
            android:layout_margin="@dimen/profile_history_10dp"
            android:gravity="center"
            android:onClick="onClick"
            android:text="Manual Receipt"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:visibility="visible" />

    </LinearLayout>
</RelativeLayout>
