<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar"
        layout="@layout/material_tool_bar" />


    <ScrollView
        android:id="@+id/scroll_footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/save_ll"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen_10dp">

            <RelativeLayout
                android:id="@+id/first_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_2dp">

                <TextView
                    android:id="@+id/task_title_tv"
                    style="@style/TextViewNormalHighlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"
                    android:padding="8dp"
                    android:paddingBottom="0dp"
                    android:text="@string/plan_task" />

                <EditText
                    android:id="@+id/tv"
                    style="@style/EditTextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/task_title_tv"
                    android:layout_gravity="start|center"
                    android:maxLength="25"
                    tools:ignore="Autofill" />

                <TextView
                    android:id="@+id/task_category_tv"
                    style="@style/TextViewNormalHighlight"
                    android:layout_width="@dimen/spinner_width"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv"
                    android:adjustViewBounds="true"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="0dp"
                    android:text="@string/category" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/task_category_spinner"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="@dimen/spinner_width"
                    android:layout_height="@dimen/spinner_layout_height"
                    android:layout_below="@+id/task_category_tv"
                    android:spinnerMode="dialog"

                    />

                <TextView
                    android:id="@+id/task_due_date_tv"
                    style="@style/TextViewNormalHighlight"
                    android:layout_width="@dimen/spinner_width"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_toEndOf="@+id/task_category_tv"
                    android:layout_toRightOf="@+id/task_category_tv"
                    android:adjustViewBounds="true"
                    android:paddingTop="8dp"
                    android:text="@string/due_date" />

                <Button
                    android:id="@+id/task_due_date_btn"
                    style="@style/datePickerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_below="@+id/task_due_date_tv"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_toEndOf="@+id/task_category_spinner"
                    android:layout_toRightOf="@+id/task_category_spinner"
                    android:gravity="center|start"
                    android:maxLines="1"
                    android:text="@string/due_date" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/task_img_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first_layout"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:padding="8dp" />


            <RelativeLayout
                android:id="@+id/spinner_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/task_img_recycler_view"
                android:gravity="center_vertical|start"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/applicable_tv"
                    style="@style/TextViewNormalHighlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="@string/applyto" />

                <RadioGroup
                    android:id="@+id/rg_selection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/applicable_tv"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/seller"
                        style="@style/TextViewNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:checked="true"
                        android:text="@string/Seller" />

                    <RadioButton
                        android:id="@+id/Channelwise"
                        style="@style/TextViewNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/Channelwise" />

                    <RadioButton
                        android:id="@+id/Retailerwise"
                        style="@style/TextViewNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/Retailerwise" />
                </RadioGroup>


                <Spinner
                    android:id="@+id/spinner_seller"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="@dimen/spinner_width"
                    android:layout_height="@dimen/spinner_layout_height"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_toEndOf="@+id/rg_selection"
                    android:layout_toRightOf="@+id/rg_selection"
                    android:gravity="center_vertical"
                    android:spinnerMode="dialog" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_rl"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/task_desc_tv"
                    style="@style/TextViewNormalHighlight"
                    android:layout_width="@dimen/spinner_width"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="8dp"
                    android:paddingBottom="0dp"
                    android:text="@string/description" />

                <EditText
                    android:id="@+id/taskView"
                    style="@style/EditTextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/task_desc_tv"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dimens_4dp"
                    android:layout_marginStart="@dimen/list_margin"
                    android:layout_marginLeft="@dimen/list_margin"
                    android:layout_marginBottom="@dimen/list_margin"
                    android:background="@drawable/feedback_edit_selector"
                    android:cursorVisible="true"
                    android:gravity="start|top"
                    android:hint="@string/enter_task_description"
                    android:inputType="textMultiLine"
                    android:maxLength="250"
                    android:maxLines="4"
                    android:padding="@dimen/dimen_6dp"
                    tools:ignore="Autofill" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/save_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_height"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="?attr/customFooterBackgroundColor"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/saveTask"
            style="?attr/roundedCustomButtonNormal"
            android:layout_gravity="center"
            android:text="@string/save"
            android:textAllCaps="false" />

    </LinearLayout>

</RelativeLayout>