<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/material_tool_bar"
       />

    <fragment
        android:id="@+id/vanstockfrag"
        class="com.ivy.sd.png.view.reports.VanLoadStockView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>