<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@id/toolbar"
        layout="@layout/material_tool_bar" />

    <TextView
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <ImageView
            android:id="@+id/status_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/redball" />

        <TextView
            android:id="@+id/status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/status_iv"
            android:padding="4dp"
            android:text=""
            android:textColor="@color/RED" />

        <Spinner
            android:id="@+id/printcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:focusable="true"></Spinner>
    </RelativeLayout>

    <EditText
        android:id="@+id/et_mac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edit_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Enter Printer&apos;s MAC address \nex: 00:22:58:3C:B3:02" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_box_new"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_footer"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:id="@+id/details_container_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_distributor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/distributor"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_vat_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/vat_no"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_distadd1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/Address1"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"></TextView>

                <TextView
                    android:id="@+id/tv_distadd2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/Address2"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"></TextView>
                <!-- <TextView
                     android:id="@+id/tv_print_type"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:text="Orginal"
                     android:textColor="@android:color/black"
                     android:textSize="12sp" >
                 </TextView>-->


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="@dimen/list_product_name_width_init"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:tag="asset_name"
                    android:text="Total Cash"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/totcash"
                    android:layout_width="@dimen/list_product_name_width_init"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:tag="asset_name"
                    android:text=""
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="@dimen/list_product_name_width_init"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:tag="asset_name"
                    android:text="Total Cheque"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tocheque"
                    android:layout_width="@dimen/list_product_name_width_init"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:tag="asset_name"
                    android:text=""
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="@dimen/list_product_name_width_init"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:tag="dd"
                    android:text="Total DD"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/total_dd"
                    android:layout_width="@dimen/list_product_name_width_init"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:tag="asset_name"
                    android:text=""
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="@dimen/list_product_name_width_init"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:tag="asset_name"
                    android:text="Total Credit Note"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/totCn"
                    android:layout_width="@dimen/list_product_name_width_init"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:tag="asset_name"
                    android:text=""
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="@dimen/list_product_name_width_init"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:tag="dd"
                    android:text="Total RTGS"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/total_rtgs"
                    android:layout_width="@dimen/list_product_name_width_init"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:tag="asset_name"
                    android:text=""
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="@dimen/list_product_name_width_init"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:tag="dd"
                    android:text="Total Mobile Payment"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/total_mob_payment"
                    android:layout_width="@dimen/list_product_name_width_init"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:tag="asset_name"
                    android:text=""
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="@dimen/list_product_name_width_init"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:tag="asset_name"
                    android:text="Total Collected"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tot"
                    android:layout_width="@dimen/list_product_name_width_init"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:tag="asset_name"
                    android:text=""
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>