<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/material_tool_bar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_terms_cond"
            style="@style/TextViewListItemCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_5dp" />

            <LinearLayout
                android:id="@+id/ll_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_terms_cond">

                <Button
                    android:id="@+id/btn_cancel"
                    style="?attr/boxCustomButtonSmallGrey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:textColor="@color/gray_text"
                    android:text="@string/cancel" />

                <Button
                    android:id="@+id/btn_accept"
                    style="?attr/boxCustomButtonSmallGrey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:textColor="?attr/colorAccent"
                    android:text="@string/accept" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>