<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/orderScreenListRow"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/stock_and_order_listview_productbarcode"
        style="?attr/customListItemPrimary"
        android:layout_width="@dimen/order_stock_list_barcode"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:gravity="start|center"
        android:maxLines="1"
        android:padding="3dp"
        android:text="@string/barcode"
        android:textSize="@dimen/font_small" />

    <RelativeLayout
        android:layout_width="@dimen/order_stock_list_product_name_width_xlarge"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="1dp">

        <TextView
            android:id="@+id/stock_and_order_listview_productname"
            style="?attr/customListItemPrimary"
            android:layout_width="@dimen/order_stock_list_product_name_width_xlarge"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:gravity="start|center"
            android:maxLines="2"
            android:padding="3dp"
            android:text="@string/product_name" />

        <TextView
            android:id="@+id/stock_and_order_listview_ssrp"
            style="?attr/customListItemSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/stock_and_order_listview_productname"
            android:maxLines="1"
            android:padding="2dp"
            android:text="@string/srp" />

        <TextView
            android:id="@+id/stock_and_order_listview_ppq"
            style="?attr/customListItemSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stock_and_order_listview_productname"
            android:layout_toEndOf="@+id/stock_and_order_listview_ssrp"
            android:maxLines="1"
            android:padding="2dp"
            android:text="@string/ou" />

        <TextView
            android:id="@+id/stock_and_order_listview_mrp"
            style="?attr/customListItemSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stock_and_order_listview_productname"
            android:layout_toEndOf="@+id/stock_and_order_listview_ppq"
            android:maxLines="1"
            android:padding="2dp"
            android:text="@string/mrp" />

        <TextView
            android:id="@+id/stock_and_order_listview_msq"
            style="?attr/customListItemSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stock_and_order_listview_productname"
            android:layout_toEndOf="@+id/stock_and_order_listview_mrp"
            android:maxLines="1"
            android:padding="2dp"
            android:text="@string/msq"
            android:visibility="gone" />

        <TextView
            android:id="@+id/stock_and_order_listview_psq"
            style="?attr/customListItemSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stock_and_order_listview_productname"
            android:layout_toEndOf="@+id/stock_and_order_listview_msq"
            android:maxLines="1"
            android:padding="2dp"
            android:text="@string/psq"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/stock_and_order_listview_ico"
        style="?attr/customListItemPrimary"
        android:layout_width="@dimen/order_stock_list_item_width_small"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:gravity="center"
        android:lines="2"
        android:maxLength="6"
        android:maxLines="1"
        android:text="@string/zero" />

    <CheckBox
        android:id="@+id/stock_and_order_listview_cb"
        android:layout_width="@dimen/order_stock_list_item_width_small"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center" />

    <EditText
        android:id="@+id/stock_and_order_listview_wc_qty"
        style="@style/EditText_ListItem"
        android:layout_width="@dimen/order_stock_list_item_width_xlarge"
        android:text="@string/zero" />

    <EditText
        android:id="@+id/stock_and_order_listview_wareouter_qty"
        style="@style/EditText_ListItem"
        android:layout_width="@dimen/order_stock_list_item_width_xlarge"
        android:text="@string/zero" />

    <EditText
        android:id="@+id/stock_and_order_listview_wp_qty"
        style="@style/EditText_ListItem"
        android:layout_width="@dimen/order_stock_list_item_width_xlarge"
        android:text="@string/zero" />

    <EditText
        android:id="@+id/stock_and_order_listview_sc_qty"
        style="@style/EditText_ListItem"
        android:layout_width="@dimen/order_stock_list_item_width_xlarge"
        android:text="@string/zero" />

    <EditText
        android:id="@+id/stock_and_order_listview_shelfouter_qty"
        style="@style/EditText_ListItem"
        android:layout_width="@dimen/order_stock_list_item_width_xlarge"
        android:text="@string/zero" />

    <EditText
        android:id="@+id/stock_and_order_listview_sp_qty"
        style="@style/EditText_ListItem"
        android:layout_width="@dimen/order_stock_list_item_width_xlarge"
        android:text="@string/zero" />

    <TextView
        android:id="@+id/indicativeOrder_oc"
        style="@style/TextViewListItemPrimary"
        android:layout_width="@dimen/order_stock_list_item_width_xlarge"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:gravity="center"
        android:lines="2"
        android:maxLength="6"
        android:maxLines="1"
        android:text="@string/zero" />

    <TextView
        android:id="@+id/cleanedOrder_oc"
        style="?attr/customListItemPrimary"
        android:layout_width="@dimen/order_stock_list_item_width_xlarge"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:gravity="center"
        android:lines="2"
        android:maxLength="6"
        android:maxLines="1"
        android:text="@string/zero" />

    <TextView
        android:id="@+id/stock_and_order_listview_socs"
        style="?attr/customListItemPrimary"
        android:layout_width="@dimen/order_stock_list_item_width_small"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:gravity="center"
        android:lines="2"
        android:maxLength="6"
        android:maxLines="1"
        android:text="@string/zero" />

    <TextView
        android:id="@+id/stock_and_order_listview_so"
        style="?attr/customListItemPrimary"
        android:layout_width="@dimen/order_stock_list_item_width_small"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:gravity="center"
        android:lines="2"
        android:maxLength="6"
        android:maxLines="1"
        android:text="@string/zero"
        android:textSize="@dimen/font_small" />

    <EditText
        android:id="@+id/stock_and_order_listview_case_qty"
        style="@style/EditText_ListItem"
        android:layout_width="@dimen/order_stock_list_item_width_xlarge"
        android:text="@string/zero" />

    <EditText
        android:id="@+id/stock_and_order_listview_outer_case_qty"
        style="@style/EditText_ListItem"
        android:layout_width="@dimen/order_stock_list_item_width_xlarge"
        android:text="@string/zero" />

    <EditText
        android:id="@+id/stock_and_order_listview_pcs_qty"
        style="@style/EditText_ListItem"
        android:layout_width="@dimen/order_stock_list_item_width_xlarge"
        android:text="@string/zero" />

    <TextView
        android:id="@+id/stock_and_order_listview_wsih"
        style="?attr/customListItemPrimary"
        android:layout_width="@dimen/list_item_width_medium"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/zero" />


    <TextView
        android:id="@+id/stock_and_order_listview_sih_case"
        style="?attr/customListItemPrimary"
        android:layout_width="@dimen/list_item_width_medium"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/zero" />

    <TextView
        android:id="@+id/stock_and_order_listview_sih_outer"
        style="?attr/customListItemPrimary"
        android:layout_width="@dimen/list_item_width_medium"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/zero" />

    <TextView
        android:id="@+id/stock_and_order_listview_sih"
        style="?attr/customListItemPrimary"
        android:layout_width="@dimen/list_item_width_medium"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/zero" />

    <TextView
        android:id="@+id/rep_case"
        style="?attr/customListItemPrimary"
        android:layout_width="@dimen/list_item_width_medium"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/zero" />

    <TextView
        android:id="@+id/rep_outer"
        style="?attr/customListItemPrimary"
        android:layout_width="@dimen/list_item_width_medium"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/zero" />

    <TextView
        android:id="@+id/rep_pcs"
        style="?attr/customListItemPrimary"
        android:layout_width="@dimen/list_item_width_medium"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/zero" />

    <TextView
        android:id="@+id/stock_and_order_listview_srp"
        style="?attr/customListItemPrimary"
        android:layout_width="@dimen/meter_value_width_large"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:gravity="center"
        android:text="@string/zero" />

    <TextView
        android:id="@+id/stock_and_order_listview_total"
        style="?attr/customListItemPrimary"
        android:layout_width="@dimen/meter_value_width_large"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:gravity="center"
        android:text="@string/zero" />

    <TextView
        android:id="@+id/stock_and_order_listview_weight"
        style="?attr/customListItemPrimary"
        android:layout_width="@dimen/meter_value_width_large"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:gravity="center"
        android:text="@string/zero" />


</LinearLayout>