<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <include
        android:id="@+id/toolbar"
        layout="@layout/material_tool_bar"
        />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/list_padding_left_n_right"
    android:paddingEnd="@dimen/list_padding_left_n_right"
    android:layout_margin="@dimen/list_margin"
    android:layout_below="@+id/toolbar"
    android:layout_above="@+id/footer">
    <LinearLayout
        android:id="@+id/ListHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_header_height"
        android:background="@color/list_title_bg_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_alignParentTop="true"
        >
        <TextView
            android:id="@+id/tv_group_lbl"
            style="@style/TextViewListTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="start|center_vertical"
            android:text="@string/sos_group" />

        <TextView
            android:id="@+id/tv_target_lbl"
            style="@style/TextViewListTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/target" />
        <TextView
            android:id="@+id/tv_available_lbl"
            style="@style/TextViewListTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/avail" />
        <TextView
            android:id="@+id/tv_gap_lbl"
            style="@style/TextViewListTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/gap" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ListHeader"
        >
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>
    </ScrollView>

</RelativeLayout>
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/footer_height"
        android:layout_alignParentBottom="true"
        android:background="@color/footer_bg_color"
        android:orientation="horizontal"
        android:padding="@dimen/footer_padding">


        <Button
            android:id="@+id/btn_save"
            style="?attr/roundedCustomButtonSmall"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/save"
            android:textAllCaps="false"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>
