<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/toolbar_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/toolbar"
            layout="@layout/material_tool_bar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_toolbar_selection"
            android:orientation="vertical"
            android:visibility="gone"
            >
        <include
            android:id="@+id/toolbar_selection"
            layout="@layout/material_tool_bar_white_bg"
            />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_2dp"
                android:background="@color/colorPrimary"/>
        </LinearLayout>
    </FrameLayout>


    <LinearLayout
        android:id="@+id/camera_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_frame"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageview_camera"
            android:layout_width="@dimen/dimens_100dp"
            android:layout_height="@dimen/dimens_100dp"
            android:src="@drawable/icon_camera_plus"

            />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/camera_image"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10dp">

            <TextView
                android:id="@+id/label_photo"
                style="@style/HeadingStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/photo" />

            <HorizontalScrollView
                android:id="@+id/layout_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_photo"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:minHeight="@dimen/dimens_50dp">

                <LinearLayout
                    android:id="@+id/layout_image_captured"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_photo"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen_10dp">

            <TextView
                android:id="@+id/label_comments"
                style="@style/HeadingStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:text="@string/comments"
            />

            <EditText
                android:id="@+id/edittext_comments"
                style="@style/EditTextNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_comments"
                android:padding="@dimen/dimen_5dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                 />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/button_upload"
        style="?attr/roundedCustomButtonSmall"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dimen_6dp"
        android:text="upload"
        android:textAllCaps="false" />


</RelativeLayout>
