<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp" >

    <include
        android:id="@+id/toolbar"
        layout="@layout/material_tool_bar" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="?attr/customListTitle"
                    android:layout_width="@dimen/ordersplit_heder_name_width"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"

                    android:text="@string/customer_label" />

                <TextView
                    style="?attr/customListTitle"
                    android:layout_width="@dimen/ordersplit_heder_qty_width"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"

                    android:text="@string/po_number_label" />

                <TextView
                    style="?attr/customListTitle"
                    android:layout_width="@dimen/ordersplit_heder_images_width"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"

                    android:text="@string/number_of_sku_label" />

                <TextView
                    style="?attr/customListTitle"
                    android:layout_width="@dimen/ordersplit_heder_qty_width"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"

                    android:text="@string/amount_label" />

                <TextView
                    style="?attr/customListTitle"
                    android:layout_width="@dimen/ordersplit_heder_images_width"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"

                    android:text="@string/split" />

                <TextView
                    style="?attr/customListTitle"
                    android:layout_width="@dimen/ordersplit_heder_images_width"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"

                    android:text="@string/edit_label" />

                <TextView
                    style="?attr/customListTitle"
                    android:layout_width="@dimen/ordersplit_heder_images_width"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"

                    android:text="" />
            </LinearLayout>

            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@color/white_box_end"
                android:dividerHeight="3dp"
                android:padding="3dp" >
            </ListView>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>