<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        android:id="@+id/toolbar"
        layout="@layout/material_tool_bar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_footer"
        android:layout_below="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/search_edt_margin_left_n_right"
            android:layout_marginEnd="@dimen/search_edt_margin_left_n_right"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_store_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_store_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/store_status"
                    android:textColor="@color/store_status_text_color"
                    android:textSize="@dimen/font_small" />


                <ImageView
                    android:id="@+id/goldstore_iv"
                    android:layout_width="@dimen/store_status_star_width"
                    android:layout_height="@dimen/store_status_star_height"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/golden_store"
                    android:visibility="gone"
                    android:src="@drawable/icon_star" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_store_status"
                android:layout_marginTop="@dimen/dimen_6dp"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:id="@+id/content_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/WHITE">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sale_header_height"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/sale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:paddingStart="@dimen/list_padding_left_n_right"
                                android:paddingEnd="@dimen/list_padding_left_n_right"
                                android:text="@string/sale"
                                android:textColor="@color/store_status_text_color"
                                android:textSize="@dimen/font_small" />

                            <View
                                android:id="@+id/view_dotted_line"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_2dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="@dimen/list_item_inter_margin"
                                android:layout_marginTop="@dimen/list_item_inter_margin"
                                android:background="@drawable/line_dotted" />
                        </RelativeLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/callAnalysisListRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cacheColorHint="@null"
                            android:divider="@null"
                            android:nestedScrollingEnabled="false"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                            android:fitsSystemWindows="true"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/content_closeCallCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/content_card"
                    android:layout_marginTop="@dimen/dimen_6dp"
                    android:background="@color/WHITE">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/layoutCloseCall"
                        android:paddingBottom="@dimen/list_item_padding_top_nd_bottom"
                        android:paddingStart="@dimen/dimen_8dp"
                        android:paddingEnd="@dimen/dimen_8dp"
                        android:paddingTop="@dimen/list_item_padding_top_nd_bottom">


                        <TextView
                            style="?attr/customListItemPrimary"
                            android:id="@+id/tvMenuName"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="@dimen/font_small"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true">

                                <TextView
                                    android:id="@+id/tv_menuValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/kpi_value_text_color"
                                    android:textSize="@dimen/highlight_small"/>

                            </LinearLayout>

                        </RelativeLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>


    <!-- </ScrollView>-->
    <RelativeLayout
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?customLayoutBackground"
        android:minHeight="@dimen/call_analysis_footer_min_height"
        android:paddingStart="@dimen/search_edt_margin_left_n_right"
        android:paddingEnd="@dimen/search_edt_margin_left_n_right">

        <LinearLayout
            android:id="@+id/ll_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/call_duration"
                android:textColor="?attr/colorAccent"
                android:textSize="@dimen/text_sz_extra_small" />

            <TextView
                android:id="@+id/edt_time_taken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0.0.0"
                android:textColor="@color/call_duration_value_text_color"
                android:textSize="@dimen/font_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_toStartOf="@+id/button1"
            android:layout_toEndOf="@+id/ll_duration"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerNoorderreason"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/reason_spinner_height"
                    android:layout_weight="1"
                    style="?attr/customLayoutBackground"
                    android:gravity="center"
                    android:overlapAnchor="false"

                    />

                <Button
                    android:id="@+id/btn_camera"
                    android:layout_width="@dimen/no_reason_camera_width"
                    android:layout_height="@dimen/reason_spinner_height"
                    android:layout_margin="@dimen/dimen_4dp"
                    android:background="@drawable/ic_camera"
                    android:visibility="gone" />
            </LinearLayout>
            <EditText
                android:id="@+id/edt_other_remarks"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:gravity="center_vertical"
                android:textColor="@color/call_duration_value_text_color"
                android:background="@drawable/edittext_bottom_coloraccent_border"
                android:textSize="@dimen/list_item_primary_text_size"
                android:visibility="gone"
                tools:text="f sfsdf sdfsdf sd"
                android:hint="@string/remark_hint"
                android:textColorHint="@color/call_duration_value_hint_color" />

            <EditText
                android:id="@+id/edtNoorderreason"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:gravity="center_vertical"
                android:textColor="@color/call_duration_value_text_color"
                android:background="@drawable/edittext_bottom_coloraccent_border"
                android:textSize="@dimen/list_item_primary_text_size"
                android:visibility="gone"
                tools:text="f sfsdf sdfsdf sd" />


            <Spinner
                android:id="@+id/spinnerNooCollectionReason"
                android:layout_width="match_parent"
                android:layout_height="@dimen/reason_spinner_height"
                android:layout_weight="1"
                style="?attr/customLayoutBackground"
                android:gravity="center"
                android:overlapAnchor="false"/>

            <Spinner
                android:id="@+id/spinner_feedback"
                android:layout_width="match_parent"
                android:layout_height="@dimen/reason_spinner_height"
                android:layout_weight="1"
                style="?attr/customLayoutBackground"
                android:gravity="center"
                android:overlapAnchor="false"      />


        </LinearLayout>

        <Button
            android:id="@+id/button1"
            style="?attr/roundedCustomButtonSmall"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:onClick="onClose"
            android:text="@string/close_call"
            android:textAllCaps="false" />
    </RelativeLayout>
</RelativeLayout>