<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/material_tool_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_footer"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/search_edt_margin_left_n_right"
            android:layout_marginEnd="@dimen/search_edt_margin_left_n_right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_6dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/content_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sale_header_height"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/sale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:paddingStart="@dimen/list_padding_left_n_right"
                                android:paddingEnd="@dimen/list_padding_left_n_right"
                                android:text="@string/sale"
                                android:textColor="?attr/listItemPrimaryTextColor"
                                android:textSize="@dimen/font_small" />

                            <View
                                android:id="@+id/view_dotted_line"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_2dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="@dimen/list_item_inter_margin"
                                android:layout_marginBottom="@dimen/list_item_inter_margin"
                                android:background="@drawable/line_dotted" />
                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/callAnalysisListRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cacheColorHint="@null"
                            android:divider="@null"
                            android:fitsSystemWindows="true"
                            android:nestedScrollingEnabled="false"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/content_closeCallCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_6dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:id="@+id/layoutCloseCall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/dimen_8dp"
                        android:paddingTop="@dimen/list_item_padding_top_nd_bottom"
                        android:paddingEnd="@dimen/dimen_8dp"
                        android:paddingBottom="@dimen/list_item_padding_top_nd_bottom">


                        <TextView
                            android:id="@+id/tvMenuName"
                            style="@style/TextViewCaptionNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/module_recylcer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cacheColorHint="@null"
                            android:divider="@null"
                            android:fitsSystemWindows="true"
                            android:nestedScrollingEnabled="false"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


    <!-- </ScrollView>-->
    <RelativeLayout
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/customFooterBackgroundColor"
        android:minHeight="@dimen/call_analysis_footer_min_height"
        android:paddingStart="@dimen/search_edt_margin_left_n_right"
        android:paddingEnd="@dimen/search_edt_margin_left_n_right">

        <LinearLayout
            android:id="@+id/ll_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/call_duration"
                android:textColor="?attr/colorAccent"
                android:textSize="@dimen/text_size_caption" />

            <TextView
                android:id="@+id/edt_time_taken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0.0.0"
                android:textColor="@color/list_header_text_color"
                android:textSize="@dimen/font_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_toStartOf="@+id/img_pause"
            android:layout_toLeftOf="@+id/img_pause"
            android:layout_toEndOf="@+id/ll_duration"
            android:layout_toRightOf="@+id/ll_duration"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerNoorderreason"
                    style="?attr/customFooterBackgroundColor"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/reason_spinner_height"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@android:color/transparent"
                    android:overlapAnchor="false"

                    />

                <Button
                    android:id="@+id/btn_camera"
                    android:layout_width="@dimen/no_reason_camera_width"
                    android:layout_height="@dimen/reason_spinner_height"
                    android:layout_margin="@dimen/dimen_4dp"
                    android:background="@drawable/ic_camera"
                    android:visibility="gone" />
            </LinearLayout>

            <EditText
                android:id="@+id/edt_other_remarks"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:layout_weight="1"
                android:background="@drawable/edittext_bottom_coloraccent_border"
                android:cursorVisible="false"
                android:gravity="center_vertical"
                android:hint="@string/remark_hint"
                android:textColor="@color/list_header_text_color"
                android:textColorHint="@color/light_gray"
                android:textSize="@dimen/text_size_secondary"
                android:visibility="gone"
                tools:text="f sfsdf sdfsdf sd" />

            <EditText
                android:id="@+id/edtNoorderreason"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:layout_weight="1"
                android:background="@drawable/edittext_bottom_coloraccent_border"
                android:cursorVisible="false"
                android:gravity="center_vertical"
                android:textColor="@color/list_header_text_color"
                android:textSize="@dimen/text_size_secondary"
                android:visibility="gone"
                tools:text="f sfsdf sdfsdf sd" />


            <Spinner
                android:id="@+id/spinnerNooCollectionReason"
                style="?attr/customFooterBackgroundColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/reason_spinner_height"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:overlapAnchor="false" />

            <Spinner
                android:id="@+id/spinner_feedback"
                style="?attr/customFooterBackgroundColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/reason_spinner_height"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:overlapAnchor="false" />


        </LinearLayout>

        <Button
            android:id="@+id/button1"
            style="?attr/roundedCustomButtonSmall"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="onClose"
            android:text="@string/close_call"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/img_pause"
            style="?attr/roundedCustomButtonSmallTransparent"
            android:layout_toLeftOf="@+id/button1"
            android:layout_toStartOf="@+id/button1"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimens_12dp"
            android:layout_marginEnd="@dimen/dimens_12dp"
            android:layout_marginStart="@dimen/dimens_12dp"
            android:layout_marginLeft="@dimen/dimens_12dp"
            android:visibility="gone"
            android:text="@string/pause"/>
    </RelativeLayout>
</RelativeLayout>