<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">



    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/targetRemainder"

            android:layout_width="@dimen/list_item_width_double"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"

            android:text="@string/reminder"
            android:textColor="@android:color/black"
            android:visibility="gone"></Button>

        <LinearLayout
            android:id="@+id/layout_keypad"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/keypad"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/targetBack"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="@string/back"></Button>

            <Button
                android:id="@+id/targetSave"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="@string/save"
                android:visibility="gone"></Button>
        </LinearLayout>
    </LinearLayout>


    <include
        android:id="@+id/toolbar"
        layout="@layout/material_tool_bar"
        android:layout_alignParentTop="true"
         />


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:padding="2dp">

        <LinearLayout
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    style="?textFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/volume"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/edt_base"
                    style="@style/EditBox"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:maxLength="15"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/focus_title"
                    style="?textFieldStyle"
                    android:layout_width="@dimen/target_plan_reference_width"
                    android:layout_height="wrap_content"
                    android:tag="focus"
                    android:text="@string/focus"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/edt_sbd"
                    style="@style/EditBox"
                    android:layout_width="@dimen/target_plan_editbox_width"></EditText>

                <TextView
                    android:id="@+id/ref_sbd"
                    style="?textFieldStyle"
                    android:layout_width="@dimen/target_plan_reference_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="@string/balance"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    style="?textFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/distribution"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/distribution"
                    style="?textFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    style="?textFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/initiative"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/initiative"
                    style="?textFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="false"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    style="?textFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/merchandising"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/merchList"
                    style="?textFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="false"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    style="?textFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/merch_pricing"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/merchPricing"
                    style="?textFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="false"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_golden_points"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    style="?textFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/golden_points"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_goldenPoints"
                    style="?textFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="false"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_total_lines"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    style="?textFieldStyle"
                    android:layout_width="@dimen/target_plan_reference_width"
                    android:layout_height="wrap_content"
                    android:text="@string/total_lines"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_lines"
                    style="?textFieldStyle"
                    android:layout_width="@dimen/target_plan_editbox_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_store_balance"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    style="?textFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/store_balance"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_store_balance"
                    style="?textFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="false"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_highest_ever_sale"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    style="?textFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/highest_ever_sale"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_hvp3m"
                    style="?textFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="false"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>