<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ivy.cpg.view.collection.CollectionScreen">

    <include
        android:id="@+id/toolbar"
        layout="@layout/material_tool_bar" />

    <ScrollView
        android:id="@+id/scrl1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/toolbar">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/list_margin"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="5dp"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardUseCompatPadding="true"
            card_view:contentPadding="0dp">

            <RelativeLayout
                android:id="@+id/odameterlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/vanno"
                    style="@style/TextViewNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:tag="loadvan"
                    android:text="@string/vanno" />

                <TextView
                    android:id="@+id/vannovalue"
                    style="@style/TextViewCaptionNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vanno"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/zero" />


                <RelativeLayout
                    android:id="@+id/start_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vannovalue"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/store_margin_top"
                    android:background="@color/divider_view_color"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimens_14dp">

                    <TextView
                        android:id="@+id/datetxtview"
                        style="@style/BannerTextViewLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_toStartOf="@+id/inner_line1"
                        android:layout_toLeftOf="@+id/inner_line1"
                        android:gravity="center"
                        android:text="@string/date" />

                    <TextView
                        android:id="@+id/datevalue"
                        style="@style/TextViewNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/datetxtview"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_toStartOf="@+id/inner_line1"
                        android:layout_toLeftOf="@+id/inner_line1"
                        android:gravity="center"
                        android:text="11/2/1" />


                    <TextView
                        android:id="@+id/inner_line1"
                        android:layout_width="1dp"
                        android:layout_height="@dimen/dimens_50dp"
                        android:layout_centerInParent="true"
                        android:background="@color/light_gray" />

                    <TextView
                        android:id="@+id/timetxtview"
                        style="@style/BannerTextViewLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@+id/inner_line1"
                        android:layout_toRightOf="@+id/inner_line1"
                        android:gravity="center"
                        android:text="@string/time" />

                    <TextView
                        android:id="@+id/timevalue"
                        style="@style/TextViewNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/timetxtview"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@+id/inner_line1"
                        android:layout_toRightOf="@+id/inner_line1"
                        android:gravity="center"
                        android:text="23:5:50" />

                    <TextView
                        android:id="@+id/timevaluestart"
                        style="@style/TextViewListItemPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/timevalue"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@+id/inner_line1"
                        android:layout_toRightOf="@+id/inner_line1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="23:5:50"
                        android:visibility="gone" />

                    <com.ivy.cpg.view.van.odameter.CustomDigitalClock
                        android:id="@+id/digitalClock1"
                        style="@style/TextViewCaptionNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/timevaluestart"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@+id/inner_line1"
                        android:layout_toRightOf="@+id/inner_line1"
                        android:gravity="center"
                        android:visibility="visible" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/starttriplayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/start_ll"
                    android:layout_marginTop="@dimen/plano_list_top_margin"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/starttriptxtview"
                        style="@style/TextViewCaptionNormal"
                        android:layout_width="@dimen/meter_value_width_large"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/trip_starting_reading"
                        android:textColor="@color/black_bg1" />

                    <EditText
                        android:id="@+id/trip_starting_reading"
                        style="@style/EditText_ListItem"
                        android:layout_width="@dimen/day_spinner_width"
                        android:layout_height="wrap_content"
                        android:digits="0123456789$&amp;*"
                        android:gravity="start"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:textColorHint="@color/black_bg1" />


                    <TextView
                        android:id="@+id/kms"
                        style="@style/TextViewCaptionNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/km"
                        android:textColor="@color/black_bg1" />

                    <ImageView
                        android:id="@+id/starttripimgiv"
                        android:layout_width="@dimen/icon"
                        android:layout_height="@dimen/icon"
                        android:layout_marginStart="@dimen/card_margin"
                        android:layout_marginLeft="@dimen/card_margin"
                        android:background="@drawable/ic_photo_camera_blue_24dp"
                        android:gravity="start"
                        android:visibility="gone" />

                </LinearLayout>


                <View
                    android:id="@+id/line_view1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_below="@+id/starttriplayout"
                    android:layout_marginStart="@dimen/values_editextWidth"
                    android:layout_marginTop="@dimen/survey_group_margin_height"
                    android:layout_marginEnd="@dimen/values_editextWidth"
                    android:background="@color/divider_view_color" />

                <RelativeLayout
                    android:id="@+id/enddatetime_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_view1"
                    android:layout_margin="@dimen/store_margin_top"
                    android:background="@color/divider_view_color"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimens_14dp">


                    <TextView
                        android:id="@+id/enddatetxtview"
                        style="@style/BannerTextViewLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_toStartOf="@+id/inner_line2"
                        android:layout_toLeftOf="@+id/inner_line2"
                        android:gravity="center"
                        android:text="@string/dateend"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/footer_label_size" />

                    <TextView
                        android:id="@+id/enddatevalue"
                        style="@style/TextViewNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/enddatetxtview"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_toStartOf="@+id/inner_line2"
                        android:layout_toLeftOf="@+id/inner_line2"
                        android:gravity="center"
                        android:text="11/2/1" />


                    <TextView
                        android:id="@+id/inner_line2"
                        android:layout_width="1dp"
                        android:layout_height="@dimen/dimens_50dp"
                        android:layout_centerInParent="true"
                        android:background="@color/light_gray" />


                    <TextView
                        android:id="@+id/endtimetxtview"
                        style="@style/BannerTextViewLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@+id/inner_line2"
                        android:layout_toRightOf="@+id/inner_line2"
                        android:gravity="center"
                        android:text="@string/timeend"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/footer_label_size" />

                    <TextView
                        android:id="@+id/endtimevalue"
                        style="@style/TextViewNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/endtimetxtview"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@+id/inner_line2"
                        android:layout_toRightOf="@+id/inner_line2"
                        android:gravity="center"
                        android:text="23:5:50" />

                    <TextView
                        android:id="@+id/timeend"
                        style="@style/TextViewNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/endtimevalue"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@+id/inner_line2"
                        android:layout_toRightOf="@+id/inner_line2"
                        android:gravity="center"
                        android:text="23:5:50"
                        android:visibility="gone" />

                    <com.ivy.cpg.view.van.odameter.CustomDigitalClock
                        android:id="@+id/digitalClock2"
                        style="@style/TextViewCaptionNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/timeend"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@+id/inner_line2"
                        android:layout_toRightOf="@+id/inner_line2"
                        android:gravity="center"
                        android:visibility="visible" />

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/endingtriplayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/enddatetime_layout"
                    android:layout_marginTop="@dimen/toolbar_image_top"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/endtriptxtview"
                        style="@style/TextViewCaptionNormal"
                        android:layout_width="@dimen/meter_value_width_large"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/trip_ending_reading"
                        android:textColor="@color/black_bg1" />

                    <EditText
                        android:id="@+id/trip_ending_reading"
                        style="@style/EditText_ListItem"
                        android:layout_width="@dimen/day_spinner_width"
                        android:layout_height="wrap_content"
                        android:digits="0123456789$&amp;*"
                        android:gravity="start"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:textColorHint="@color/black_bg1" />


                    <TextView
                        android:id="@+id/kms1"
                        style="@style/TextViewListItemValues"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/km"
                        android:textColor="@color/black_bg1" />

                    <ImageView
                        android:id="@+id/endtripimgiv"
                        android:layout_width="@dimen/icon"
                        android:layout_height="@dimen/icon"
                        android:layout_marginStart="@dimen/card_margin"
                        android:layout_marginLeft="@dimen/card_margin"
                        android:background="@drawable/ic_photo_camera_blue_24dp"
                        android:gravity="start"
                        android:visibility="gone" />


                </LinearLayout>


                <View
                    android:id="@+id/line_view2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_below="@+id/endingtriplayout"
                    android:layout_marginStart="@dimen/values_editextWidth"
                    android:layout_marginTop="@dimen/survey_group_margin_height"
                    android:layout_marginEnd="@dimen/values_editextWidth"
                    android:background="@color/divider_view_color" />

                <RelativeLayout
                    android:id="@+id/distancelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_view2"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/store_margin_top"
                    android:padding="@dimen/dimens_14dp">

                    <TextView
                        android:id="@+id/distencetxtview"
                        style="@style/TextViewCaptionNormal"
                        android:layout_width="@dimen/order_stock_list_product_name_width"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:text="@string/distance_covered"
                        android:textColor="@color/black_bg1" />

                    <TextView
                        android:id="@+id/distance_covered"
                        style="@style/TextViewNormal"
                        android:layout_width="@dimen/day_spinner_width"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/kms2"
                        android:layout_toLeftOf="@+id/kms2"
                        android:gravity="start"
                        android:text="@string/zero"
                        android:textColor="@color/black_bg1" />

                    <TextView
                        android:id="@+id/kms2"
                        style="@style/TextViewCaptionNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:text="@string/km"
                        android:textColor="@color/black_bg1" />
                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </ScrollView>


    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/customFooterBackgroundColor"
        android:gravity="center_horizontal|end"
        android:padding="5dp">

        <Button
            android:id="@+id/startjourney"
            style="?attr/roundedCustomButtonSmall"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/target_top_margin"
            android:text="@string/start_journey"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/endjourney"
            style="?attr/roundedCustomButtonSmall"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/target_top_margin"
            android:text="@string/end_journey"
            android:textAllCaps="false" />

    </LinearLayout>

</RelativeLayout>