<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_noise"
    android:orientation="vertical"
    android:padding="@dimen/dimens_16dp">

    <TextView
        style="@style/HeadingStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addnewasset"
        android:textAllCaps="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextViewCaptionNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:text="@string/addasset" />

        <TextView
            android:id="@+id/brand_spinner_txt"
            style="@style/TextViewCaptionNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:text="@string/addassetbrand" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_asset"
            android:layout_width="0dp"
            android:layout_height="@dimen/spinner_height"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:overlapAnchor="false" />

        <Spinner
            android:id="@+id/spinner_brand"
            android:layout_width="0dp"
            android:layout_height="@dimen/spinner_height"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:overlapAnchor="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/label_scan"
            style="@style/TextViewCaptionNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:text="@string/addassetsno" />

        <TextView
            style="@style/TextViewCaptionNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:text="@string/addassetinstall" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etxt_sno"
            style="@style/EditTextNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_weight=".85"
            android:cursorVisible="true"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
            android:hint="@string/zero"
            android:maxLength="50"
            android:paddingBottom="10dp" />

        <ImageView
            android:id="@+id/imageView_barcode_scan"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_weight=".1"
            android:src="@drawable/barcode_scan_black"
            android:contentDescription="@drawable/barcode_scan_black"/>

        <Button
            android:id="@+id/date_button"
            style="@style/datePickerButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/servicedate" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/footer_height"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            style="?attr/roundedCustomButtonNormalTransparent"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimen_2dp"
            android:text="@string/cancel"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_save"
            style="?attr/roundedCustomButtonNormal"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimen_2dp"
            android:layout_toEndOf="@+id/btn_cancel"
            android:layout_toRightOf="@+id/btn_cancel"
            android:text="@string/save"
            android:textAllCaps="false" />

    </RelativeLayout>
</LinearLayout>

