<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_noise"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer1"
        android:orientation="vertical">

        <include
            layout="@layout/keypad"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/footer1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/footer_height"
        android:layout_alignParentBottom="true"
        android:background="@color/footer_bg"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_next"
            style="?attr/roundedCustomButtonSmall"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/target_top_margin"
            android:text="@string/next"
            android:textAllCaps="false"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/root"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/material_tool_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/titleBar"
                style="?attr/dialogTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:text="@string/Scheme_apply" />

            <TextView
                android:id="@+id/productName"
                style="?textFieldStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:gravity="start"
                android:paddingStart="4dp"
                android:textSize="12dp"
                android:textStyle="bold"
                android:visibility="gone"
                android:paddingLeft="4dp" />
        </LinearLayout>

        <!--
             <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            </RelativeLayout>
        -->

        <!--   <HorizontalScrollView
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:scrollbars="none" > -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_title_height"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_name"
                    style="?attr/customListTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/textView3"
                    android:text="@string/product_name"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/textView3" />

                <TextView
                    android:id="@+id/textView2"
                    style="?attr/customListTitle"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@string/sc_rate"
                    android:layout_alignParentRight="true" />

                <TextView
                    android:id="@+id/textView3"
                    style="?attr/customListTitle"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/textView2"
                    android:text="@string/sc_qty"
                    android:layout_toLeftOf="@+id/textView2" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#88FFFFFF"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/PRDNAME"

                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:text="@string/product_name"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/PRDMRP"

                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/sc_product"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/sc_qty"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/sc_rate"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/sc_disk"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:cacheColorHint="@null"
                android:divider="@android:color/white"
                android:dividerHeight="1dp"
                android:fitsSystemWindows="true"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:visibility="gone" />

            <ExpandableListView
                android:id="@+id/elv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:cacheColorHint="@null"
                android:divider="#FFFFFF"
                android:dividerHeight="0dp"
                android:groupIndicator="@null"

                />
        </LinearLayout>
        <!-- </HorizontalScrollView> -->
    </LinearLayout>

</RelativeLayout>