<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/toolbar"
        layout="@layout/material_tool_bar" />

    <TextView
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/redball" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp" >

        <ImageView
            android:id="@+id/status_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/redball" />

        <TextView
            android:id="@+id/status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/status_iv"
            android:padding="4dp"
            android:text=""
            android:textColor="@color/RED" />

        <Spinner
            android:id="@+id/printcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:focusable="true" >
        </Spinner>

        <Button
            android:id="@+id/buttonConnect"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/button_connect_text" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />
    </RelativeLayout>

    <EditText
        android:id="@+id/remote_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        style="@style/EditTextGravity"
        android:background="@drawable/edit_text"
        android:text="@string/bt_default_address" />

    <TextView
        android:id="@+id/txtFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="00:22:58:3C:B3:02" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@drawable/white_box_new" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgvw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/companyname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/arabian_trading_supplies"
                    android:textColor="@android:color/black" >
                </TextView>

                <TextView
                    android:id="@+id/invoiceno"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/cash_tc_invoice"
                    android:textColor="@android:color/black" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/cust"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" >
                </TextView>

                <TextView
                    android:id="@+id/custid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@android:color/black" >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/tel"
                    android:textColor="@android:color/black" >
                </TextView>

                <TextView
                    android:id="@+id/telno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@android:color/black" >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/sales_date"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" >
                </TextView>

                <TextView
                    android:id="@+id/salesdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="12sp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/retailername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" >
                </TextView>

                <TextView
                    android:id="@+id/retailernamearabic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/netsalesarabic"
                    android:textColor="@android:color/black" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/salesman"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" >
                </TextView>

                <TextView
                    android:id="@+id/salesmanid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="12sp" >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/invoice_date"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" >
                </TextView>

                <TextView
                    android:id="@+id/invoicedate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="12sp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/route"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" >
                </TextView>

                <TextView
                    android:id="@+id/routeid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="12sp" >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/time"
                    android:textColor="@android:color/black"
                    android:textSize="12dp" >
                </TextView>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="12dp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/acc_no"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" >
                </TextView>

                <TextView
                    android:id="@+id/acc_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="12sp" >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/emp_id"
                    android:textColor="@android:color/black"
                    android:textSize="12dp" >
                </TextView>

                <TextView
                    android:id="@+id/emp_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="12dp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/sales"
                    android:textColor="@android:color/black"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:padding="5dp"
                    android:text="المبيعات"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TableLayout
                            android:id="@+id/tableLayouttitle"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:collapseColumns="9"
                            android:orientation="vertical"
                            android:stretchColumns="0,1,2,3,4,5,6,7,8" >

                            <TableRow
                                android:id="@+id/widget43"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp" >

                                <TextView
                                    android:id="@+id/itemno"
                                    android:layout_width="@dimen/pp_case_unit"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="@string/itemno"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" >
                                </TextView>

                                <TextView
                                    android:id="@+id/description"
                                    android:layout_width="@dimen/pp_case_unit"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="@string/description"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" >
                                </TextView>

                                <TextView
                                    android:id="@+id/upc"
                                    android:layout_width="@dimen/pp_case_unit"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="@string/upc"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" >
                                </TextView>

                                <TextView
                                    android:id="@+id/qty"
                                    android:layout_width="@dimen/pp_case_unit"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="@string/case_unit"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" >
                                </TextView>

                                <TextView
                                    android:id="@+id/caseprice"
                                    android:layout_width="@dimen/pp_case_price"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="@string/case_price"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" >
                                </TextView>

                                <TextView
                                    android:id="@+id/outerprice"
                                    android:layout_width="@dimen/pp_outer_price"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="@string/outer_price"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" >
                                </TextView>

                                <TextView
                                    android:id="@+id/unitprice"
                                    android:layout_width="@dimen/pp_unit_price"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="@string/unit_price"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" >
                                </TextView>

                                <TextView
                                    android:id="@+id/disount"
                                    android:layout_width="@dimen/pp_discount"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="@string/discount"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" >
                                </TextView>

                                <TextView
                                    android:id="@+id/amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="@string/amount"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" >
                                </TextView>
                            </TableRow>

                            <TableRow
                                android:id="@+id/widget4"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp" >

                                <TextView
                                    android:id="@+id/itemnoarabic"
                                    android:layout_width="@dimen/pp_case_unit"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:padding="5dp"
                                    android:text="@string/itemno_arabic"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" >
                                </TextView>

                                <TextView
                                    android:id="@+id/descriptionarabic"
                                    android:layout_width="@dimen/pp_case_unit"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:padding="5dp"
                                    android:text="@string/description_arabic"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" >
                                </TextView>

                                <TextView
                                    android:id="@+id/upcarabic"
                                    android:layout_width="@dimen/pp_case_unit"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:padding="5dp"
                                    android:text="@string/upc_arabic"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" >
                                </TextView>

                                <TextView
                                    android:id="@+id/qtyarabic"
                                    android:layout_width="@dimen/pp_case_unit"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:padding="5dp"
                                    android:text="@string/case_unit_arabic"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" >
                                </TextView>

                                <TextView
                                    android:id="@+id/outerpricearabic"
                                    android:layout_width="@dimen/pp_outer_price"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:padding="5dp"
                                    android:text="@string/outer_price_arabic"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" >
                                </TextView>

                                <TextView
                                    android:id="@+id/casepricearabic"
                                    android:layout_width="@dimen/pp_case_price"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:padding="5dp"
                                    android:text="@string/case_price_arabic"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" >
                                </TextView>

                                <TextView
                                    android:id="@+id/unitpricearabic"
                                    android:layout_width="@dimen/pp_unit_price"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:padding="5dp"
                                    android:text="@string/unit_price_arabic"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" >
                                </TextView>

                                <TextView
                                    android:id="@+id/disountarabic"
                                    android:layout_width="@dimen/pp_discount"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:padding="5dp"
                                    android:text="@string/discount_arabic"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" >
                                </TextView>

                                <TextView
                                    android:id="@+id/amountarabic"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:padding="5dp"
                                    android:text="@string/amount_arabic"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" >
                                </TextView>
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/line_hr_dotted" />

                    <LinearLayout
                        android:id="@+id/product_container_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <ListView
                            android:id="@+id/product_list_lv"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:cacheColorHint="@null"
                            android:divider="@android:color/white"
                            android:dividerHeight="1dp"
                            android:fitsSystemWindows="true"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line_hr_dotted" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/total"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" >
                </TextView>

                <TextView
                    android:id="@+id/totalqty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="12sp" >
                </TextView>

                <TextView
                    android:id="@+id/totalamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="12sp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TableLayout
                    android:id="@+id/tableLayoutGridView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:collapseColumns="7"
                    android:orientation="vertical"
                    android:stretchColumns="0,1,2,3" >

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp" >

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/sales"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" >
                        </TextView>

                        <TextView
                            android:id="@+id/salesamt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:padding="5dp"
                            android:text="@string/zero"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" >
                        </TextView>

                        <TextView
                            android:id="@+id/salesarabic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:padding="5dp"
                            android:text="القيمة الإجمالية"
                            android:textColor="@android:color/black"
                            android:textSize="10sp" >
                        </TextView>
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp" >

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/good_returns"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" >
                        </TextView>

                        <TextView
                            android:id="@+id/goodsreturn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:padding="5dp"
                            android:text="@string/zero"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" >
                        </TextView>

                        <TextView
                            android:id="@+id/goodsreturnarabic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:padding="5dp"
                            android:text="@string/goodsreturnarabic"
                            android:textColor="@android:color/black"
                            android:textSize="10sp" >
                        </TextView>
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp" >

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/expiry_return"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" >
                        </TextView>

                        <TextView
                            android:id="@+id/expiryreturn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:padding="5dp"
                            android:text="@string/zero"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" >
                        </TextView>

                        <TextView
                            android:id="@+id/expirysreturnarabic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:padding="5dp"
                            android:text="@string/expirysreturnarabic"
                            android:textColor="@android:color/black"
                            android:textSize="10sp" >
                        </TextView>
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp" >

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/free_goods"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" >
                        </TextView>

                        <TextView
                            android:id="@+id/freegoods"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:padding="5dp"
                            android:text="@string/zero"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" >
                        </TextView>

                        <TextView
                            android:id="@+id/freegoodsarabic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:padding="5dp"
                            android:text="@string/freegoodsarabic"
                            android:textColor="@android:color/black"
                            android:textSize="10sp" >
                        </TextView>
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp" >

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/net_sales"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" >
                        </TextView>

                        <TextView
                            android:id="@+id/netsales"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:padding="5dp"
                            android:text="@string/zero"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" >
                        </TextView>

                        <TextView
                            android:id="@+id/netsalesarabic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:padding="5dp"
                            android:text="@string/netsalesarabic"
                            android:textColor="@android:color/black"
                            android:textSize="10sp" >
                        </TextView>
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp" >

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/net_due_invoice"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" >
                        </TextView>

                        <TextView
                            android:id="@+id/netdue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:padding="5dp"
                            android:text="@string/zero"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" >
                        </TextView>

                        <TextView
                            android:id="@+id/netduearabic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:padding="5dp"
                            android:text="@string/netduearabic"
                            android:textColor="@android:color/black"
                            android:textSize="10sp" >
                        </TextView>
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line_hr_dotted" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/cash_paid"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" >
                </TextView>

                <TextView
                    android:id="@+id/cashpaid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/zero"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" >
                </TextView>

                <TextView
                    android:id="@+id/cashpaidarabic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="@string/cashpaidarabic"
                    android:textColor="@android:color/black"
                    android:textSize="10sp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/tc_charged"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" >
                </TextView>

                <TextView
                    android:id="@+id/tccharged"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/zero"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="12sp" >
                </TextView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line_hr_dotted" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/salesman_signature"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="_____________________"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/customer_signature"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="_____________________"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/orginal"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" >
                </TextView>

                <TextView
                    android:id="@+id/orginalarabic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:padding="5dp"
                    android:text="@string/orginalarabic"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" >
                </TextView>
            </LinearLayout>

            <TextView
                android:id="@+id/custommsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="5dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="12sp" >
            </TextView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>