<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/list_item_padding_top_nd_bottom"
    android:paddingStart="@dimen/dimen_8dp"
    android:paddingEnd="@dimen/dimen_8dp"
    android:paddingTop="@dimen/list_item_padding_top_nd_bottom">


    <TextView
        style="?attr/customListItemPrimary"
        android:id="@+id/menunametxt"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textSize="@dimen/font_small"></TextView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_menuvalue_achieved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/kpi_value_text_color"
                android:textSize="@dimen/highlight_small"></TextView>

            <TextView
                android:id="@+id/tv_menuvalue_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/kpi_value_text_color"
                android:textSize="@dimen/font_micro_small" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/kpi_value_text_color"
            android:textSize="@dimen/font_nano_small"></TextView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/seek"
            android:layout_width="match_parent"
            android:layout_height="@dimen/seekbar_height"
            android:layout_marginBottom="@dimen/seekbar_margin_top_n_bottom"
            android:layout_marginTop="@dimen/seekbar_margin_top_n_bottom"
            android:enabled="false"
            android:padding="@dimen/dimen_0dp"
            android:progressDrawable="@drawable/seekbar_bg"
            android:thumb="@null" />

    </LinearLayout>

</LinearLayout>