<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/list_margin"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/ll_footer">

            <ExpandableListView
                android:id="@+id/collection_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:cacheColorHint="@null"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:childDivider="@null"
                android:fitsSystemWindows="true"
                android:groupIndicator="@null"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:listSelector="@null">
            </ExpandableListView>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/customFooterBackgroundColor"
        android:weightSum="3"
        android:paddingTop="@dimen/margin_20px"
        android:paddingBottom="@dimen/margin_20px"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.7"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_collected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                style="@style/TextViewFooterLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="end"
                android:text="@string/total_collected"/>

            <TextView
                style="@style/TextViewFooterValue"
                android:id="@+id/tot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="end"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3">

            <TextView
                style="@style/TextViewFooterLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="end"
                android:text="@string/total_cash" />

            <TextView
                style="@style/TextViewFooterValue"
                android:id="@+id/totcash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="end"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cheque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3">

            <TextView
                style="@style/TextViewFooterLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="end"
                android:text="@string/total_cheque" />

            <TextView
                style="@style/TextViewFooterValue"
                android:id="@+id/tocheque"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="end"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3">

            <TextView
                style="@style/TextViewFooterLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="end"
                android:tag="dd"
                android:text="@string/total_dd" />

            <TextView
                style="@style/TextViewFooterValue"
                android:id="@+id/total_dd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="end"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_adPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3">

            <TextView
                style="@style/TextViewFooterLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="end"
                android:text="@string/total_advance_payment" />

            <TextView
                android:id="@+id/totAd"
                style="@style/TextViewFooterValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="end"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_creditNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3">

            <TextView
                style="@style/TextViewFooterLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="end"
                android:text="@string/total_credit_note" />

            <TextView
                style="@style/TextViewFooterValue"
                android:id="@+id/totCn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="end"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_rtgs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3">

            <TextView
                style="@style/TextViewFooterLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="end"
                android:tag="dd"
                android:text="@string/total_rtgs" />

            <TextView
                style="@style/TextViewFooterValue"
                android:id="@+id/total_rtgs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="end"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mob_pymt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3">

            <TextView
                style="@style/TextViewFooterLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="end"
                android:tag="dd"
                android:text="@string/total_mobile_payment" />

            <TextView
                style="@style/TextViewFooterValue"
                android:id="@+id/total_mob_payment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="end"
                android:text="" />
        </LinearLayout>

    </LinearLayout>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/activity_list_icon_size"
            android:layout_height="@dimen/activity_list_icon_size"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:src="@drawable/activity_icon_next"
            android:layout_weight=".3"/>
    </LinearLayout>
</RelativeLayout>