<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/material_tool_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dimens_10dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="@dimen/dimens_10dp"
                app:cardBackgroundColor="@color/WHITE"
                app:cardCornerRadius="@dimen/dimens_8dp"
                app:contentPadding="@dimen/dimens_12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dimens_6dp">

                        <TextView
                            android:id="@+id/tv_concern"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cncrn_raised"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/font_micro_small"
                            android:textStyle="bold" />

                        <com.ivy.sd.png.commons.MaterialSpinner
                            android:id="@+id/spn_concern"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimens_60dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dimens_6dp"
                            android:gravity="center|left" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimens_6dp"
                        android:orientation="vertical"
                        android:padding="@dimen/dimens_6dp">

                        <TextView
                            android:id="@+id/txt_resolution"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/resolution"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/font_micro_small"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edt_resolution"
                            style="@style/EditText_ListItem"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/competitor_edt_height"
                            android:layout_marginTop="@dimen/dimens_10dp"
                            android:background="@drawable/feedback_edit_selector"
                            android:cursorVisible="true"
                            android:focusable="false"
                            android:gravity="left"
                            android:hint="@string/resolution"
                            android:imeOptions="actionDone"
                            android:inputType="textMultiLine"
                            android:maxLength="250"
                            android:padding="@dimen/row_top_margin" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimens_6dp"
                        android:orientation="vertical"
                        android:padding="@dimen/dimens_6dp">

                        <TextView
                            android:id="@+id/txt_feedback"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/feedback"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/font_micro_small"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edt_feedback"
                            style="@style/EditText_ListItem"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/competitor_edt_height"
                            android:layout_marginTop="@dimen/dimens_10dp"
                            android:background="@drawable/feedback_edit_selector"
                            android:cursorVisible="true"
                            android:focusable="false"
                            android:gravity="left"
                            android:hint="@string/feedback_ifany"
                            android:imeOptions="actionDone"
                            android:inputType="textMultiLine"
                            android:maxLength="250"
                            android:padding="@dimen/row_top_margin" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dimens_10dp"
            android:background="@color/GRAY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dimens_10dp">

            <Button
                android:id="@+id/cancelbtn"
                style="?attr/roundedCustomButtonNormalTransparent"
                android:layout_width="@dimen/dimens_100dp"
                android:layout_height="@dimen/dimens_40dp"
                android:layout_marginRight="@dimen/dimen_6dp"
                android:text="@string/cancel"
                android:textColor="@color/Black"
                android:textSize="@dimen/font_micro_small"
                android:textStyle="bold" />

            <Button
                android:id="@+id/applybtn"
                style="?attr/roundedCustomButtonNormal"
                android:layout_width="@dimen/dimens_100dp"
                android:layout_height="@dimen/dimens_40dp"
                android:layout_marginLeft="@dimen/dimens_6dp"
                android:layout_marginRight="@dimen/dimens_6dp"
                android:text="@string/apply"
                android:textSize="@dimen/font_micro_small"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
