<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/material_tool_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/dimen_2dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/dimens_10dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="@dimen/dimens_10dp"
                    app:cardBackgroundColor="@color/WHITE"
                    app:cardCornerRadius="@dimen/dimens_8dp"
                    app:contentPadding="@dimen/dimens_12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/dimens_6dp">

                            <TextView
                                android:id="@+id/tv_product_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/prd_tested"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/font_micro_small"
                                android:textStyle="bold" />

                            <AutoCompleteTextView
                                android:id="@+id/autoCompleteTv_products"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spinner_height"
                                android:layout_marginBottom="@dimen/card_child_margin"
                                android:ems="10"
                                android:imeOptions="actionDone"
                                android:drawableRight="@drawable/ic_arrow_drop_down"
                                android:hint="@string/search"
                                android:maxLines="1"
                                android:textColor="?attr/colorAccent"
                                android:textColorHint="?attr/colorAccent"
                                android:textSize="@dimen/spinner_normal" />

                            <Spinner
                                android:id="@+id/spn_products"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spinner_height"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/dimens_6dp"
                                android:visibility="gone"
                                android:background="@android:color/transparent"
                                android:gravity="center|left" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_6dp"
                            android:orientation="vertical"
                            android:padding="@dimen/dimens_6dp">

                            <TextView
                                android:id="@+id/txt_timetaken"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/time_taken"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/font_micro_small"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/edt_hour"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/cheque_no_height"
                                    android:layout_weight="1"
                                    android:inputType="number"
                                    android:maxLength="2" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center|bottom"
                                    android:text="hour(0-12)" />

                                <EditText
                                    android:id="@+id/edt_minute"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/cheque_no_height"
                                    android:layout_weight="1"
                                    android:inputType="number"
                                    android:maxLength="2" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center|bottom"
                                    android:text="minute(0-59)" />
                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_6dp"
                            android:orientation="vertical"
                            android:padding="@dimen/dimens_6dp">

                            <TextView
                                android:id="@+id/txt_feedback"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/customer_feedback"
                                android:textColor="@color/colorPrimary"
                                android:tag="customer_feedback"
                                android:textSize="@dimen/font_micro_small"
                                android:textStyle="bold" />

                            <AutoCompleteTextView
                                android:id="@+id/autoCompleteTextView1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spinner_height"
                                android:layout_marginBottom="@dimen/card_child_margin"
                                android:ems="10"
                                android:imeOptions="actionDone"
                                android:drawableRight="@drawable/ic_arrow_drop_down"
                                android:hint="@string/search"
                                android:maxLines="1"
                                android:textColor="?attr/colorAccent"
                                android:textColorHint="?attr/colorAccent"
                                android:textSize="@dimen/spinner_normal" />

                            <Spinner
                                android:id="@+id/spn_feedback"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spinner_height"
                                android:layout_gravity="center"
                                android:visibility="gone"
                                android:layout_marginTop="@dimen/dimens_6dp"
                                android:background="@android:color/transparent"
                                android:gravity="center|left" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_6dp"
                            android:orientation="vertical"
                            android:padding="@dimen/dimens_6dp">

                            <TextView
                                android:id="@+id/txt_result"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/feedback"
                                android:textColor="@color/colorPrimary"
                                android:tag="feedback"
                                android:textSize="@dimen/font_micro_small"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/edt_result"
                                style="@style/EditText_ListItem"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/competitor_edt_height"
                                android:layout_marginTop="@dimen/dimens_10dp"
                                android:background="@drawable/feedback_edit_selector"
                                android:cursorVisible="true"
                                android:gravity="left"
                                android:hint="@string/result"
                                android:imeOptions="actionDone"
                                android:inputType="textMultiLine"
                                android:maxLength="250"
                                android:padding="@dimen/row_top_margin" />
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/list_margin"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/dimens_4dp">

                            <Button
                                android:id="@+id/btn_delete"
                                style="?attr/roundedCustomButtonSmallTransparent"
                                android:layout_marginRight="@dimen/card_margin"
                                android:text="@string/clear"
                                android:textAllCaps="false"
                                android:textColor="@color/Black" />

                            <Button
                                android:id="@+id/btn_save"
                                style="?attr/roundedCustomButtonSmall"
                                android:layout_marginLeft="@dimen/card_margin"
                                android:text="@string/add_label"
                                android:textAllCaps="false" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/list_margin"
                    app:cardBackgroundColor="@color/WHITE"
                    app:cardCornerRadius="@dimen/dimens_8dp"
                    app:contentPadding="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ListHeader"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/attendance_header_height"
                            android:background="@color/list_title_bg_color"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/list_padding_left_n_right"
                            android:paddingRight="@dimen/list_padding_left_n_right">

                            <TextView
                                android:id="@+id/tvProductNameTitle"
                                style="?attr/customListTitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3.5"
                                android:gravity="left|center_vertical"
                                android:text="@string/product_name" />

                            <TextView
                                android:id="@+id/timeTakenTitle"
                                style="?attr/customListTitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="left|center_vertical"
                                android:text="@string/time_taken" />

                            <TextView
                                android:id="@+id/resultTitle"
                                style="?attr/customListTitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="left|center_vertical"
                                android:text="@string/result" />

                            <TextView
                                android:id="@+id/feedbackTitle"
                                style="?attr/customListTitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="left|center_vertical"
                                android:text="@string/feedback" />

                        </LinearLayout>

                        <com.ivy.countersales.FullLengthListView
                            android:id="@+id/lvwplist"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/ll_keypad"
                            android:layout_below="@+id/ll_header"
                            android:cacheColorHint="@null"
                            android:divider="@color/GRAY"
                            android:dividerHeight="0.5dp"
                            android:fitsSystemWindows="true"
                            android:paddingLeft="@dimen/list_padding_left_n_right"
                            android:paddingRight="@dimen/list_padding_left_n_right" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:background="@color/GRAY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_60dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dimens_10dp">

                <Button
                    android:id="@+id/cancelbtn"
                    style="?attr/roundedCustomButtonSmallTransparent"
                    android:layout_marginRight="@dimen/dimen_6dp"
                    android:text="@string/cancel"
                    android:textColor="@color/Black"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/applybtn"
                    style="?attr/roundedCustomButtonSmall"
                    android:layout_marginLeft="@dimen/dimens_6dp"
                    android:layout_marginRight="@dimen/dimens_6dp"
                    android:text="@string/apply"
                    android:textSize="@dimen/font_micro_small"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/right_drawer"
        android:layout_width="@dimen/filter_slider_width"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@drawable/background_noise" />
</android.support.v4.widget.DrawerLayout>