<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="@color/list_title_bg_color">

        <TextView
            android:id="@+id/text_product_name"
            style="?attr/customListTitle"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="@string/product_name" />

        <TextView
            android:id="@+id/sih_cs_title"
            style="?attr/customListTitle"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:tag="sih_case"
            android:text="@string/sih_case" />
        <TextView
            android:id="@+id/sih_ou_title"
            style="?attr/customListTitle"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:tag="sih_outer"
            android:text="@string/sih_outer" />
        <TextView
            android:id="@+id/sihtitle"
            style="?attr/customListTitle"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:tag="sih_piece"
            android:text="@string/sih" />
    </LinearLayout>

</LinearLayout>