<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/windowBackground">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:minHeight="@dimen/widht_medium"
        android:background="?attr/primarycolor"
        android:padding="@dimen/profile_header_txt_layout_marginleft"
        android:text="Would you like to add this store \n in today's plan?"
        android:textColor="@color/white"
        android:textSize="@dimen/font_medium" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_dismiss"
            style="?attr/roundedCustomButtonNormal"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/target_top_margin"
            android:text="@string/cancel"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_ok"
            style="?attr/roundedCustomButtonNormal"
            android:layout_margin="@dimen/target_top_margin"
            android:text="@string/done"
            android:textAllCaps="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/lv_colletion_print"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:cacheColorHint="@null"
                    android:divider="@android:color/white"
                    android:dividerHeight="1dp"
                    android:paddingLeft="@dimen/dimens_10dp"
                    android:paddingRight="@dimen/dimens_10dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:fitsSystemWindows="true"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    android:scrollbarAlwaysDrawVerticalTrack="true" />
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>