<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:minHeight="@dimen/competitor_heder_width"
        android:padding="@dimen/profile_header_txt_layout_marginleft"
        android:text="@string/Would_you_like_to_add_this_store_in_today_plan"
        android:textColor="?attr/primarycolor"
        android:textSize="@dimen/font_small" />


    <View
        android:id="@+id/header_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/profile_history_20dp"
        android:layout_marginStart="@dimen/profile_history_20dp"
        android:background="@color/light_gray"
        android:src="@drawable/downloadsuccess" />

    <TextView
        android:id="@+id/reason_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/profile_history_20dp"
        android:layout_marginTop="@dimen/profile_header_txt_layout_marginleft"
        android:gravity="start"
        android:padding="@dimen/profile_header_txt_layout_marginleft"
        android:text="@string/reason_for_visit"
        android:textColor="?attr/colorAccent"
        android:textSize="@dimen/text_size_primary"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reason_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/profile_history_20dp"
        android:layout_marginEnd="@dimen/profile_history_25dp"
        android:layout_marginStart="@dimen/profile_history_25dp"
        android:layout_marginTop="0dp"
        android:overScrollMode="never"
        android:scrollbars="vertical" />

    <View
        android:id="@+id/reason_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/profile_history_20dp"
        android:layout_marginStart="@dimen/profile_history_20dp"
        android:background="@color/light_gray"
        android:src="@drawable/downloadsuccess" />

    <LinearLayout
        android:id="@+id/reason_btns"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_height"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/cancel_reason"
            style="?attr/roundedCustomButtonNormalTransparent"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/profile_history_20dp"
            android:onClick="onClick"
            android:text="@string/cancel"
            android:textColor="@color/black_bg1" />

        <Button
            android:id="@+id/add_reason"
            style="?attr/roundedCustomButtonNormal"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/profile_history_20dp"
            android:onClick="onClick"
            android:text="@string/add_label"
            android:visibility="gone" />

        <Button
            android:id="@+id/add_reason1"
            style="@style/ButtonSmallRoundCornerDisable"
            android:layout_marginStart="@dimen/profile_history_20dp"
            android:text="@string/add_label" />

    </LinearLayout>

</LinearLayout>
