<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:gravity="center"
    android:padding="3dp"
    android:maxLines="1"
    android:textColor="@color/WHITE"
    android:textSize="@dimen/font_small"
    android:textAllCaps="true" />