<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sort_by"
        android:layout_gravity="start"
        android:textSize="@dimen/font_small"
        android:layout_marginStart="@dimen/profile_history_20dp"
        android:padding="@dimen/profile_header_txt_layout_marginleft"
        android:textColor="#175fab"
        android:gravity="center"
        android:minHeight="@dimen/competitor_heder_width"
        android:id="@+id/textView9"
        android:layout_marginLeft="@dimen/profile_history_20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/downloadsuccess"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/profile_history_20dp"
        android:layout_marginEnd="@dimen/profile_history_20dp"
        android:background="@color/light_gray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reason_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:layout_marginStart="@dimen/profile_history_25dp"
        android:layout_marginEnd="@dimen/profile_history_25dp"
        android:layout_marginTop="@dimen/profile_history_10dp"
        android:layout_marginBottom="@dimen/profile_history_20dp"/>

</LinearLayout>
