<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corners"
    android:windowSoftInputMode="stateAlwaysHidden">

    <include
        android:id="@+id/toolbar"
        layout="@layout/material_tool_bar" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@null"
        android:fitsSystemWindows="true"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/keypad"
        android:layout_marginTop="@dimen/list_margin"
        android:layout_marginBottom="@dimen/list_margin"/>


    <include
        android:id="@+id/keypad"
        layout="@layout/keypad"
        android:layout_width="match_parent"
        android:layout_above="@+id/footer"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/customFooterBackgroundColor"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_ok"
            style="?attr/roundedCustomButtonSmall_Configured"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/target_top_margin"
            android:text="@string/ok"
            android:textAllCaps="false" />

    </RelativeLayout>

</RelativeLayout>