<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LL_titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="@dimen/retake_img_wd_ht"
            android:padding="8dp"
            android:text="@string/cs_stock_check_dialog_header"
            android:textColor="?attr/primarycolor"
            android:textSize="@dimen/font_small"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/keypad"
        android:layout_below="@+id/LL_titleBar"
        android:background="@android:color/white"
        android:gravity="center_horizontal">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="1dp"
                android:weightSum="10">

                <TextView
                    style="?attr/customListTitle"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="match_parent"
                    android:text="@string/reason"
                    android:layout_weight="6"/>

                <TextView
                    android:id="@+id/pc_qty"
                    style="?attr/customListTitle"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:tag="vanload_case"
                    android:text="@string/item_piece"
                    android:layout_weight="4"
                />



            </LinearLayout>

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:cacheColorHint="@null"
                android:divider="@android:color/white"
                android:dividerHeight="1dp"
                android:fitsSystemWindows="true"
                android:padding="1dp" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/keypad"
        layout="@layout/keypad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layout"
        android:layout_marginTop="@dimen/profile_history_10dp" />

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/profile_history_10dp"
        android:orientation="vertical">

        <View
            android:id="@+id/dialog_reason_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/reason_btns"
            android:layout_gravity="center"
            android:background="@color/GRAY"
            android:src="@drawable/downloadsuccess" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/footer_height"
            android:layout_alignParentBottom="true"
            android:background="@color/bottom_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDone"
                style="?attr/roundedCustomButtonNormal"
                android:onClick="onClick"
                android:text="@string/done"
                android:textAllCaps="false"
                android:visibility="visible" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
