<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/orderScreenListRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/list_item_height_double_line"
    android:paddingStart="@dimen/list_padding_left_n_right"
    android:paddingTop="@dimen/target_top_margin"
    android:paddingEnd="@dimen/list_padding_left_n_right"
    android:paddingBottom="@dimen/target_top_margin">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/orderPRODNAME"
            style="@style/TextViewListItemPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start|center"
            android:singleLine="true"
            android:text="@string/product_name" />

        <TextView
            android:id="@+id/stock_and_order_listview_productbarcode"
            style="@style/TextViewListItemSecondaryHighlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orderPRODNAME"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="@string/barcode"
            android:visibility="gone" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_liableqty"
        style="@style/TextViewListItemValues"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:gravity="center"
        android:keepScreenOn="true"
        android:selectAllOnFocus="true"
        android:text="@string/zero"
        android:visibility="visible" />


    <EditText
        android:id="@+id/et_returnqty"
        style="@style/EditText_ListItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="@string/zero" />

</LinearLayout>