<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_noise"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/material_tool_bar" />
    <TextView
        android:id="@+id/title"
        style="?attr/dialogTitleStyle"
        android:layout_width="fill_parent"
        android:layout_height="40dp"

        android:text="@string/retailer"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/fl"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/lhis"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <TextView
                    style="@style/TextViewListTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2.7"
                    android:text="@string/retailer_name" />

                <TextView
                    style="@style/TextViewListTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".3"
                    android:paddingEnd="5dp"
                    android:text=""
                    android:paddingRight="5dp" />
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/list_margin"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="5dp"
                card_view:cardPreventCornerOverlap="true"
                card_view:cardUseCompatPadding="true"
                card_view:contentPadding="0dp">
            <ListView
                android:id="@+id/dialog_sync_retailer_select_listview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:divider="@color/light_gray"
                android:dividerHeight="1dp"
                android:fitsSystemWindows="true"
               >
            </ListView>

                <!--android:scrollbarAlwaysDrawHorizontalTrack="true"-->
                <!--android:scrollbarAlwaysDrawVerticalTrack="true"-->
                <!---->
                <!--android:cacheColorHint="@null"-->
                <!--<ListView-->
                    <!--android:id="@+id/lvcategorylist"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/header"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:cacheColorHint="@null"-->
                    <!--android:divider="@color/GRAY"-->
                    <!--android:dividerHeight="1dp"-->
                    <!--android:fitsSystemWindows="true" />-->
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:visibility="gone">

        <Button
            android:id="@+id/dialog_sync_retailer_select_back"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:text="@string/back"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:background="@color/screen_bg_color"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_divider_height"
            android:background="@color/divider_view_color" />


        <Button
            android:id="@+id/dialog_sync_retailer_select_save"
            style="?attr/roundedCustomButtonNormal"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/activity_margin1"
            android:layout_marginTop="@dimen/activity_margin1"
            android:minWidth="150dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/start_sync"

            />
        <!--android:minWidth="@dimen/savebtn_minwd"-->
    </LinearLayout>

</LinearLayout>