<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_noise">

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/footer_bg_color"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/footer_bg_color"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/target_top_margin">

            <TextView
                android:id="@+id/old_order_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="og_value"
                android:text="@string/old_order_volume"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/footer_label_size" />


            <TextView
                android:id="@+id/oldTotalValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/zero"
                android:textColor="@color/white"
                android:textSize="@dimen/footer_label_value" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/footer_bg_color"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/target_top_margin">

                <TextView
                    android:id="@+id/tvValuetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_volume"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/footer_label_size" />


                <TextView
                    android:id="@+id/totalValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/zero"
                    android:textColor="@color/white"
                    android:textSize="@dimen/footer_label_value" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/saveButton"
            style="?attr/roundedCustomButtonSmall"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:gravity="center"
            android:text="@string/save"
            android:textAllCaps="false"
            android:layout_marginRight="@dimen/dimen_10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/tolllayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_alignParentTop="true">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/material_tool_bar" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/LL_titleBar"
                style="?attr/dialogTitleStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/titlebar"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:padding="8dp"
                    android:text="@string/discount"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_small"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/closeButton"
                    android:layout_width="@dimen/info_icon"
                    android:layout_height="@dimen/info_icon"
                    android:layout_gravity="end|center"
                    android:layout_margin="@dimen/list_margin"
                    android:background="@drawable/icon_close"
                    android:backgroundTint="@color/white"
                    android:gravity="end"
                    android:text="" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/discountlayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_item_height_double_line"
                    android:layout_margin="@dimen/list_margin"
                    android:padding="2dp">

                    <TextView
                        style="@style/TextViewListItemPrimary"
                        android:id="@+id/discount_lable"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:gravity="start|center"
                        android:text="@string/discount"
                        android:textSize="@dimen/text_size_primary" />


                    <TextView
                        android:id="@+id/dummycaseTitle"
                        style="@style/TextViewListItemPrimary"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:tag="item_case"
                        android:text=""
                        android:textSize="@dimen/text_size_primary" />

                    <TextView
                        android:id="@+id/dummypcsTitle"
                        style="@style/TextViewListItemPrimary"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:tag="item_piece"
                        android:text=""
                        android:textSize="@dimen/text_size_primary" />

                    <TextView
                        android:id="@+id/dummyoutercaseTitle"
                        style="@style/TextViewListItemPrimary"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="@dimen/text_size_primary" />

                    <EditText
                        android:id="@+id/d1"
                        style="@style/EditText_ListItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textSize="@dimen/text_size_primary" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/list_margin"
                    app:cardBackgroundColor="@android:color/transparent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/header"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/list_header_height"
                            android:layout_alignParentTop="true"
                            android:background="@color/list_title_bg_color"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvProductNameTitle"
                                style="@style/TextViewListTitle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/list_margin"
                                android:layout_weight="3"
                                android:gravity="center|start"
                                android:text="@string/product_name"
                                android:layout_marginLeft="@dimen/list_margin" />

                            <TextView
                                android:id="@+id/minmax"
                                style="@style/TextViewListTitle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/text_min_max" />
                            <TextView
                                android:id="@+id/u_price_title"
                                style="@style/TextViewListTitle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:tag="unit_price"
                                android:text="Price" />
                            <TextView
                                android:id="@+id/disc_price_title"
                                style="@style/TextViewListTitle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:tag="discounted_price"
                                android:text="@string/discounted_price" />
                            <TextView
                                android:id="@+id/d1title"
                                style="@style/TextViewListTitle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/d1" />


                            <TextView
                                android:id="@+id/datitle"
                                style="@style/TextViewListTitle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/da" />

                            <TextView
                                android:id="@+id/tvTotalTitle"
                                style="@style/TextViewListTitle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/total" />
                        </LinearLayout>

                        <include
                            android:id="@+id/keypad"
                            layout="@layout/keypad"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true" />

                        <ListView
                            android:id="@+id/list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/keypad"
                            android:layout_below="@+id/header"
                            android:cacheColorHint="@null"
                            android:divider="@android:color/white"
                            android:dividerHeight="1dp"
                            android:fitsSystemWindows="true"
                            android:scrollbarAlwaysDrawHorizontalTrack="true"
                            android:scrollbarAlwaysDrawVerticalTrack="true" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>