<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/titlebar"
        style="?attr/dialogTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:gravity="start|center_vertical"
        android:minHeight="@dimen/add_dialog_header_height"
        android:padding="5dp"
        android:text="@string/vanload" />


    <TextView
        android:id="@+id/product_name"
        style="@style/TextViewNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlebar"
        android:layout_gravity="center"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:padding="5dp" />

    <EditText
        android:id="@+id/batch_no"
        style="@style/EditTextNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name"
        android:digits="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz."
        android:ems="10"
        android:hint="@string/batch_no"
        android:inputType="text" />

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/batch_no"
        android:padding="5dp"
        android:layout_marginTop="5dp">

        <TextView
            style="@style/TextViewCaptionNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start|center"
            android:maxLines="1"
            android:text="@string/mfg_date" />

        <Button
            android:id="@+id/mfg_date"
            style="@style/datePickerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll2"
        android:padding="5dp"
        android:layout_marginTop="5dp">

        <TextView
            style="@style/TextViewCaptionNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start|center"
            android:maxLines="1"
            android:text="@string/exp_date" />

        <Button
            android:id="@+id/exp_date"
            style="@style/datePickerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_height"
        android:layout_below="@+id/ll3"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/add"
            style="?attr/roundedCustomButtonNormal"
            android:layout_margin="@dimen/dimen_2dp"
            android:text="@string/add_label"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/close"
            style="?attr/roundedCustomButtonNormalTransparent"
            android:layout_margin="@dimen/dimen_2dp"
            android:text="@string/close"
            android:textAllCaps="false" />

    </LinearLayout>


</RelativeLayout>