<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_noise"
    android:padding="@dimen/dimens_4dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dimens_10dp">

        <LinearLayout
            android:id="@+id/g"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dimens_18dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/payTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lines="2"
                android:padding="8dp"
                android:text="@string/amt_paid"
                android:textColor="@color/RED"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimens_6dp"
            android:elevation="@dimen/dimens_8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/dimens_10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/widget61"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:paddingEnd="2dp"
                        android:paddingRight="2dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_marginStart="@dimen/dimens_18dp"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/dimens_10dp"
                            android:layout_marginLeft="@dimen/dimens_18dp">

                            <RadioGroup
                                android:id="@+id/chequeorcash"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checkedButton="@+id/cashRadioButton"
                                android:orientation="horizontal"
                                android:textColor="@color/RED">

                                <RadioButton
                                    android:id="@+id/cashRadioButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:tag="@string/ca"
                                    android:text="@string/cash"
                                    android:textColor="?attr/primarycolor"
                                    android:textSize="@dimen/text_size_primary"
                                    android:visibility="visible"/>

                                <RadioButton
                                    android:id="@+id/chequeRadioButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:gravity="center"
                                    android:tag="@string/cq"
                                    android:text="@string/cheque"
                                    android:textColor="?attr/primarycolor"
                                    android:textSize="@dimen/text_size_primary"
                                    android:visibility="visible"
                                    android:layout_marginLeft="5dp" />

                            </RadioGroup>

                        </LinearLayout>
                    </HorizontalScrollView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="@dimen/dimens_18dp"
                    android:layout_marginTop="@dimen/dimens_4dp"
                    android:layout_marginLeft="@dimen/dimens_18dp">

                    <EditText
                        android:id="@+id/collectionAmount"
                        style="@style/EditTextGravity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="@string/enter_amount"
                        android:inputType="number"
                        android:maxLength="15"
                        android:textSize="@dimen/text_size_primary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ccdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_4dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/dimens_16dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/dimen_6dp">

                            <TextView
                                android:id="@+id/tv_date_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cheque_date"
                                android:textColor="@color/half_Black"
                                android:textSize="@dimen/text_size_caption"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center|start">

                                <Button
                                    android:id="@+id/collectionDate"
                                    style="@style/datePickerButton"
                                    android:layout_width="@dimen/dimens_120dp"
                                    android:layout_height="@dimen/cheque_no_height"
                                    android:layout_gravity="start|center"
                                    android:gravity="center"
                                    android:textColor="?attr/primarycolor" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:orientation="vertical"
                                android:padding="@dimen/dimens_6dp">

                                <TextView
                                    android:id="@+id/tv_chequeno_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cheque_no"
                                    android:textColor="@color/half_Black"
                                    android:textSize="@dimen/text_size_caption"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/collectionchequeNo"
                                    style="@style/EditTextGravity"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/cheque_no_height"
                                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                                    android:inputType="text"
                                    android:maxLength="8" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/dimens_6dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/capturecheque"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_camera"
                                    android:tint="?attr/primarycolor" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/mode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_6dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_branch_title"
                                android:layout_width="@dimen/cheque_no_width"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="@string/bank_name"
                                android:textColor="@color/half_Black"
                                android:textSize="@dimen/text_size_caption"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp" />

                            <Spinner
                                android:id="@+id/bankName"
                                android:layout_width="@dimen/spinner_width"
                                android:layout_height="@dimen/dimens_50dp"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:gravity="center|start" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llBranch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_6dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_bank_title"
                                android:layout_width="@dimen/cheque_no_width"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="@string/branch_area"
                                android:textColor="@color/half_Black"
                                android:textSize="@dimen/text_size_caption"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp" />

                            <Spinner
                                android:id="@+id/bankArea"
                                android:layout_width="@dimen/spinner_width"
                                android:layout_height="@dimen/dimens_50dp"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:gravity="center|start" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llbankbranch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:orientation="vertical"
                                android:padding="@dimen/dimens_6dp">

                                <TextView
                                    android:id="@+id/tv_bankname_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/bank_name"
                                    android:textColor="@color/half_Black"
                                    android:textSize="@dimen/text_size_caption"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/edit_bankname"
                                    style="@style/EditTextGravity"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/cheque_no_height"
                                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 "
                                    android:inputType="text"
                                    android:maxLength="25" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:orientation="vertical"
                                android:padding="@dimen/dimens_6dp">

                                <TextView
                                    android:id="@+id/tv_branchname_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/branch_area"
                                    android:textColor="@color/half_Black"
                                    android:textSize="@dimen/text_size_caption"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/edit_branchname"
                                    style="@style/EditTextGravity"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/cheque_no_height"
                                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 "
                                    android:inputType="text"
                                    android:maxLength="25" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/foot"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_60dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimens_4dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnclose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/close"
            android:visibility="gone"
            android:layout_marginLeft="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_1dp"
            android:background="@color/light_gray" />

        <Button
            android:id="@+id/btnsubmit"
            style="?attr/roundedCustomButtonNormal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimens_40dp"
            android:layout_marginTop="@dimen/dimens_14dp"
            android:text="@string/pay_now"
            android:textSize="@dimen/text_size_primary"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>