<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_noise">

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/footer_bg"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/target_top_margin"
            android:layout_weight="1">

            <TextView
                android:id="@+id/old_order_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/old_order_volume"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/greyed_text_size"
                android:tag="og_value" />


            <TextView
                android:id="@+id/oldTotalValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/zero"
                android:textColor="@color/white"
                android:textSize="@dimen/footer_lbl_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/footer_bg"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/target_top_margin">

                <TextView
                    android:id="@+id/tvValuetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_volume"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/greyed_text_size" />


                <TextView
                    android:id="@+id/totalValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/zero"
                    android:textColor="@color/white"
                    android:textSize="@dimen/footer_lbl_text_size" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LL_titleBar"
                style="?textTitleStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/titlebar"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:padding="8dp"
                    android:text="@string/discount"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_small"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/closeButton"
                    android:layout_width="@dimen/info_icon"
                    android:layout_height="@dimen/info_icon"
                    android:layout_gravity="right|center"
                    android:layout_margin="@dimen/list_margin"
                    android:background="@drawable/icon_close"
                    android:gravity="right"
                    android:text="" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/discountlayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_item_height_double_line"
                    android:layout_margin="@dimen/list_margin"
                    android:padding="2dp">

                    <TextView
                        style="?attr/customListItemPrimary"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:gravity="left|center"
                        android:text="@string/product_name"
                        android:textSize="@dimen/font_micro_small" />


                    <TextView
                        android:id="@+id/dummycaseTitle"
                        style="?attr/customListItemPrimary"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:tag="item_case"
                        android:text=""
                        android:textSize="@dimen/font_micro_small" />

                    <TextView
                        android:id="@+id/dummypcsTitle"
                        style="?attr/customListItemPrimary"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:tag="item_piece"
                        android:text=""
                        android:textSize="@dimen/font_micro_small" />

                    <TextView
                        android:id="@+id/dummyoutercaseTitle"
                        style="?attr/customListItemPrimary"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="@dimen/font_micro_small" />

                    <EditText
                        android:id="@+id/d1"
                        style="@style/EditText_ListItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textSize="@dimen/font_micro_small" />

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/list_margin"
                    app:cardBackgroundColor="@android:color/transparent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/header"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/list_header_height"
                            android:layout_alignParentTop="true"
                            android:background="@color/list_title_bg_color"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvProductNameTitle"
                                style="?attr/customListTitle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:layout_marginLeft="@dimen/list_margin"
                                android:gravity="center|left"
                                android:text="@string/product_name" />

                            <TextView
                                android:id="@+id/minmax"
                                style="?attr/customListTitle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/text_min_max" />

                            <TextView
                                android:id="@+id/d1title"
                                style="?attr/customListTitle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/d1" />


                            <TextView
                                android:id="@+id/datitle"
                                style="?attr/customListTitle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/da" />

                            <TextView
                                android:id="@+id/tvTotalTitle"
                                style="?attr/customListTitle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/total" />
                        </LinearLayout>

                        <include
                            android:id="@+id/keypad"
                            layout="@layout/keypad"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true" />

                        <ListView
                            android:id="@+id/lvwplist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/keypad"
                            android:layout_below="@+id/header"
                            android:cacheColorHint="@null"
                            android:divider="@android:color/white"
                            android:dividerHeight="1dp"
                            android:fitsSystemWindows="true"
                            android:scrollbarAlwaysDrawHorizontalTrack="true"
                            android:scrollbarAlwaysDrawVerticalTrack="true" />


                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>