<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dialog_list_item_left_margin"
        android:layout_marginLeft="@dimen/dialog_list_item_left_margin"
        android:layout_marginEnd="@dimen/dialog_list_item_left_margin"
        android:layout_marginRight="@dimen/dialog_list_item_left_margin"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_start_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewListItemCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_date" />

            <Button
                android:id="@+id/datePicker1"
                style="@style/datePickerButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/list_item_date_picker_height"
                android:layout_marginEnd="@dimen/dimen_2dp"
                android:layout_marginRight="@dimen/dimen_2dp"
                android:ellipsize="middle"
                android:gravity="center|start"
                android:singleLine="true"
                android:text="@string/startdate" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_case"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_case"
                style="@style/TextViewListItemCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:gravity="center"
                android:padding="2dp"
                android:tag="item_case"
                android:text="@string/item_case" />

            <EditText
                android:id="@+id/ca1"
                style="@style/EditText_ListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@string/zero"
                android:textSize="@dimen/font_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_outer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_outer"
                style="@style/TextViewListItemCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:gravity="center"
                android:padding="2dp"
                android:tag="item_outer"
                android:text="@string/item_outer" />

            <EditText
                android:id="@+id/ou1"
                style="@style/EditText_ListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@string/zero"
                android:textSize="@dimen/font_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_piece"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_piece"
                style="@style/TextViewListItemCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:gravity="center"
                android:padding="2dp"
                android:tag="item_piece"
                android:text="@string/item_piece" />

            <EditText
                android:id="@+id/pc1"
                style="@style/EditText_ListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@string/zero"
                android:textSize="@dimen/font_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_batchno1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewListItemCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:gravity="center"
                android:padding="2dp"
                android:tag="item_piece"
                android:text="@string/batch_no" />

            <EditText
                android:id="@+id/batchno1"
                style="@style/EditText_ListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="25"
                android:text=""
                android:textSize="@dimen/font_small" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/dashed_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dialog_list_item_left_margin"
        android:layout_marginLeft="@dimen/dialog_list_item_left_margin"
        android:layout_marginEnd="@dimen/dialog_list_item_left_margin"
        android:layout_marginRight="@dimen/dialog_list_item_left_margin"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_start_date2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewListItemCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_date" />

            <Button
                android:id="@+id/datePicker2"
                style="@style/datePickerButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/list_item_date_picker_height"
                android:layout_marginEnd="@dimen/dimen_2dp"
                android:layout_marginRight="@dimen/dimen_2dp"
                android:ellipsize="middle"
                android:gravity="center|start"
                android:singleLine="true"
                android:text="@string/startdate" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_case2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_case2"
                style="@style/TextViewListItemCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:padding="2dp"
                android:tag="item_case"
                android:text="@string/item_case" />

            <EditText
                android:id="@+id/ca2"
                style="@style/EditText_ListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@string/zero"
                android:textSize="@dimen/font_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_outer2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_outer2"
                style="@style/TextViewListItemCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:padding="2dp"
                android:tag="item_outer"
                android:text="@string/item_outer" />

            <EditText
                android:id="@+id/ou2"
                style="@style/EditText_ListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@string/zero"
                android:textSize="@dimen/font_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_piece2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_piece2"
                style="@style/TextViewListItemCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:padding="2dp"
                android:tag="item_piece"
                android:text="@string/item_piece" />

            <EditText
                android:id="@+id/pc2"
                style="@style/EditText_ListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@string/zero"
                android:textSize="@dimen/font_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_batchno2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewListItemCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:gravity="center"
                android:padding="2dp"
                android:tag="item_piece"
                android:text="@string/batch_no" />

            <EditText
                android:id="@+id/batchno2"
                style="@style/EditText_ListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="25"
                android:text=""
                android:textSize="@dimen/font_small" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/dashed_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dialog_list_item_left_margin"
        android:layout_marginLeft="@dimen/dialog_list_item_left_margin"
        android:layout_marginEnd="@dimen/dialog_list_item_left_margin"
        android:layout_marginRight="@dimen/dialog_list_item_left_margin"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_start_date3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewListItemCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_date" />

            <Button
                android:id="@+id/datePicker3"
                style="@style/datePickerButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/list_item_date_picker_height"
                android:layout_marginEnd="@dimen/dimen_2dp"
                android:layout_marginRight="@dimen/dimen_2dp"
                android:ellipsize="middle"
                android:gravity="center|start"
                android:singleLine="true"
                android:text="@string/startdate" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_case3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_case3"
                style="@style/TextViewListItemCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:padding="2dp"
                android:tag="item_case"
                android:text="@string/item_case" />

            <EditText
                android:id="@+id/ca3"
                style="@style/EditText_ListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@string/zero"
                android:textSize="@dimen/font_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_outer3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_outer3"
                style="@style/TextViewListItemCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:padding="2dp"
                android:tag="item_outer"
                android:text="@string/item_outer" />

            <EditText
                android:id="@+id/ou3"
                style="@style/EditText_ListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@string/zero"
                android:textSize="@dimen/font_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_piece3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_piece3"
                style="@style/TextViewListItemCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:padding="2dp"
                android:tag="item_piece"
                android:text="@string/item_piece" />

            <EditText
                android:id="@+id/pc3"
                style="@style/EditText_ListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@string/zero"
                android:textSize="@dimen/font_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_batchno3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewListItemCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:gravity="center"
                android:padding="2dp"
                android:tag="item_piece"
                android:text="@string/batch_no" />

            <EditText
                android:id="@+id/batchno3"
                style="@style/EditText_ListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="25"
                android:text=""
                android:textSize="@dimen/font_small" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/dashed_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dialog_list_item_left_margin"
        android:layout_marginLeft="@dimen/dialog_list_item_left_margin"
        android:layout_marginEnd="@dimen/dialog_list_item_left_margin"
        android:layout_marginRight="@dimen/dialog_list_item_left_margin"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_start_date4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewListItemCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_date" />

            <Button
                android:id="@+id/datePicker4"
                style="@style/datePickerButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/list_item_date_picker_height"
                android:layout_marginEnd="@dimen/dimen_2dp"
                android:layout_marginRight="@dimen/dimen_2dp"
                android:ellipsize="middle"
                android:gravity="center|start"
                android:singleLine="true"
                android:text="@string/startdate" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_case4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_case4"
                style="@style/TextViewListItemCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:padding="2dp"
                android:tag="item_case"
                android:text="@string/item_case" />

            <EditText
                android:id="@+id/ca4"
                style="@style/EditText_ListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@string/zero"
                android:textSize="@dimen/font_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_outer4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_outer4"
                style="@style/TextViewListItemCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:padding="2dp"
                android:tag="item_outer"
                android:text="@string/item_outer" />

            <EditText
                android:id="@+id/ou4"
                style="@style/EditText_ListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@string/zero"
                android:textSize="@dimen/font_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_piece4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_piece4"
                style="@style/TextViewListItemCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:padding="2dp"
                android:tag="item_piece"
                android:text="@string/item_piece" />

            <EditText
                android:id="@+id/pc4"
                style="@style/EditText_ListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@string/zero"
                android:textSize="@dimen/font_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_batchno4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewListItemCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:gravity="center"
                android:padding="2dp"
                android:tag="item_piece"
                android:text="@string/batch_no" />

            <EditText
                android:id="@+id/batchno4"
                style="@style/EditText_ListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="25"
                android:text=""
                android:textSize="@dimen/font_small" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/dashed_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dialog_list_item_left_margin"
        android:layout_marginLeft="@dimen/dialog_list_item_left_margin"
        android:layout_marginEnd="@dimen/dialog_list_item_left_margin"
        android:layout_marginRight="@dimen/dialog_list_item_left_margin"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_start_date5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewListItemCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_date" />

            <Button
                android:id="@+id/datePicker5"
                style="@style/datePickerButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/list_item_date_picker_height"
                android:layout_marginEnd="@dimen/dimen_2dp"
                android:layout_marginRight="@dimen/dimen_2dp"
                android:ellipsize="middle"
                android:gravity="center|start"
                android:singleLine="true"
                android:text="@string/startdate" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_case5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_case5"
                style="@style/TextViewListItemCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:padding="2dp"
                android:tag="item_case"
                android:text="@string/item_case" />

            <EditText
                android:id="@+id/ca5"
                style="@style/EditText_ListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@string/zero"
                android:textSize="@dimen/font_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_outer5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_outer5"
                style="@style/TextViewListItemCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:padding="2dp"
                android:tag="item_outer"
                android:text="@string/item_outer" />

            <EditText
                android:id="@+id/ou5"
                style="@style/EditText_ListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@string/zero"
                android:textSize="@dimen/font_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_piece5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_piece5"
                style="@style/TextViewListItemCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:padding="2dp"
                android:tag="item_piece"
                android:text="@string/item_piece" />

            <EditText
                android:id="@+id/pc5"
                style="@style/EditText_ListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@string/zero"
                android:textSize="@dimen/font_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_batchno5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewListItemCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:gravity="center"
                android:padding="2dp"
                android:tag="item_piece"
                android:text="@string/batch_no" />

            <EditText
                android:id="@+id/batchno5"
                style="@style/EditText_ListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="25"
                android:text=""
                android:textSize="@dimen/font_small" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/dashed_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dialog_list_item_left_margin"
        android:layout_marginLeft="@dimen/dialog_list_item_left_margin"
        android:layout_marginEnd="@dimen/dialog_list_item_left_margin"
        android:layout_marginRight="@dimen/dialog_list_item_left_margin"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_start_date6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewListItemCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_date" />

            <Button
                android:id="@+id/datePicker6"
                style="@style/datePickerButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/list_item_date_picker_height"
                android:layout_marginEnd="@dimen/dimen_2dp"
                android:layout_marginRight="@dimen/dimen_2dp"
                android:ellipsize="middle"
                android:gravity="center|start"
                android:singleLine="true"
                android:text="@string/startdate" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_case6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_case6"
                style="@style/TextViewListItemCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:padding="2dp"
                android:tag="item_case"
                android:text="@string/item_case" />

            <EditText
                android:id="@+id/ca6"
                style="@style/EditText_ListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@string/zero"
                android:textSize="@dimen/font_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_outer6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_outer6"
                style="@style/TextViewListItemCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:padding="2dp"
                android:tag="item_outer"
                android:text="@string/item_outer" />

            <EditText
                android:id="@+id/ou6"
                style="@style/EditText_ListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@string/zero"
                android:textSize="@dimen/font_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_piece6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_piece6"
                style="@style/TextViewListItemCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:padding="2dp"
                android:tag="item_piece"
                android:text="@string/item_piece" />

            <EditText
                android:id="@+id/pc6"
                style="@style/EditText_ListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@string/zero"
                android:textSize="@dimen/font_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_batchno6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewListItemCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:gravity="center"
                android:padding="2dp"
                android:tag="item_piece"
                android:text="@string/batch_no" />

            <EditText
                android:id="@+id/batchno6"
                style="@style/EditText_ListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="25"
                android:text=""
                android:textSize="@dimen/font_small" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>