<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        style="?attr/dialogTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/add_dialog_header_height"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/title_tv"
            style="@style/DialogTitleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:text="@string/vanload_summary"
            android:textAlignment="textStart" />
    </LinearLayout>
    <!-- just draw a red line -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/load_price_label_tv"
                    style="@style/TextViewCaptionNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="start"
                    android:text="@string/vanload_productprice"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/tv_product_price"
                    style="@style/TextViewNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/zero"
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/unload_price_label_tv"
                    style="@style/TextViewCaptionNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="start"
                    android:text="@string/vanunload_productprice"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/tv_returnprd_price"
                    style="@style/TextViewNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/zero"
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/total_amt_label_tv"
                    style="@style/TextViewCaptionNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="start"
                    android:text="@string/total_amount_due"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/tv_total_price"
                    style="@style/TextViewNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/zero"
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/entered_amt_label_tv"
                    style="@style/TextViewCaptionNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="start"
                    android:text="@string/enter_amount"
                    android:textAlignment="textStart" />

                <EditText
                    android:id="@+id/edt_price"
                    style="@style/EditTextNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:inputType="numberDecimal"
                    android:maxLength="14"
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/light_gray" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_height"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/close_btn"
            style="?attr/roundedCustomButtonNormalTransparent"
            android:layout_margin="@dimen/dimen_2dp"
            android:text="@string/cancel"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/add_btn"
            style="?attr/roundedCustomButtonNormal"
            android:layout_margin="@dimen/dimen_2dp"
            android:text="@string/ok"
            android:textAllCaps="false" />


    </LinearLayout>

</LinearLayout>