<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/filter_slider_width"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        style="?attr/dialogTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="@dimen/dimens_20dp"
        android:text="@string/signature_label" />

    <TextView
        android:id="@+id/tv_msg"
        style="@style/TextViewLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_gravity="center"
        android:padding="@dimen/dimens_4dp"
        android:text="@string/please_sign_below" />

    <LinearLayout
        android:id="@+id/ll_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reason_btns"
        android:layout_below="@+id/tv_msg"
        android:layout_margin="@dimen/dimens_8dp"
        android:layout_marginTop="@dimen/profile_header_txt_layout_marginleft"
        android:background="@drawable/button_box_corner_grey"
        android:orientation="vertical"

        />

    <LinearLayout
        android:id="@+id/reason_btns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/profile_history_10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            style="?attr/roundedCustomButtonNormalTransparent"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/profile_history_10dp"
            android:layout_marginEnd="@dimen/profile_history_20dp"
            android:layout_marginRight="@dimen/profile_history_20dp"
            android:layout_marginBottom="@dimen/profile_history_10dp"
            android:text="@string/cancel"
            android:textColor="@color/half_Black"
            android:textSize="@dimen/text_size_primary"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_done"
            style="?attr/roundedCustomButtonNormal"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/profile_history_20dp"
            android:layout_marginLeft="@dimen/profile_history_20dp"
            android:layout_marginTop="@dimen/profile_history_10dp"
            android:layout_marginEnd="@dimen/profile_history_10dp"
            android:layout_marginRight="@dimen/profile_history_10dp"
            android:layout_marginBottom="@dimen/profile_history_10dp"
            android:text="@string/ok"
            android:textSize="@dimen/text_size_primary" />

    </LinearLayout>

    <ImageView
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/profile_history_10dp"
        android:layout_marginEnd="@dimen/profile_history_20dp"
        android:layout_marginRight="@dimen/profile_history_20dp"
        android:layout_marginBottom="@dimen/profile_history_10dp"
        android:padding="@dimen/dimens_8dp"
        android:src="@drawable/ic_clear_map" />
</RelativeLayout>