<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_forget_password"
    android:layout_width="@dimen/loginbox_width"
    android:layout_height="@dimen/loginbox_height"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:elevation="@dimen/dimen_10dp">

    <RelativeLayout
        android:id="@+id/rl_forget_pswd_box"
        android:layout_width="@dimen/loginbox_width"
        android:layout_height="wrap_content"
        android:background="@color/screen_bg_color"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lbl_forget_pswd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/resetbox_header_height"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/lbl_forgot_pswd"
            android:textColor="?attr/primarycolor"
            android:textSize="@dimen/font_large" />

        <LinearLayout
            android:id="@+id/ll_editbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl_forget_pswd"
            android:orientation="vertical"
            android:padding="@dimen/login_content_padding">

            <EditText
                android:id="@+id/edtOtp"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/edittext_height"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:contentDescription="@string/app_name"
                android:hint="@string/enter_otp"
                android:inputType="number"
                android:lines="1"
                android:paddingEnd="@dimen/forgot_text_width"
                android:paddingLeft="@dimen/dimen_10dp"
                android:paddingRight="@dimen/forgot_text_width"
                android:paddingStart="@dimen/dimen_10dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/login_edittext_text_size" />

            <EditText
                android:id="@+id/edtNewPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:contentDescription="@string/app_name"
                android:hint="@string/enter_new_password"
                android:inputType="textPassword"
                android:lines="1"
                android:paddingLeft="@dimen/dimen_10dp"
                android:paddingStart="@dimen/dimen_10dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/login_edittext_text_size" />

            <EditText
                android:id="@+id/edtConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:contentDescription="@string/app_name"
                android:hint="@string/cnfrm_pswd"
                android:inputType="textPassword"
                android:lines="1"
                android:paddingLeft="@dimen/dimen_10dp"
                android:paddingStart="@dimen/dimen_10dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/login_edittext_text_size" />

        </LinearLayout>

        <Button
            android:id="@+id/btnSubmit"
            style="?attr/roundedCustomButtonNormal"
            android:layout_below="@+id/ll_editbox"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:text="@string/reset"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_box_footer_height"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="?attr/accentcolor"
            android:textSize="@dimen/login_edittext_text_size" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>


