<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/material_tool_bar" />

    <ListView
        android:id="@+id/lv_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@null"
        android:divider="@android:color/white"
        android:dividerHeight="1dp"
        android:labelFor="@+id/toolbar"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/footer"
        android:fitsSystemWindows="true"/>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/customFooterBackgroundColor">

        <Button
            android:id="@+id/btn_next"
            style="?attr/roundedCustomButtonSmall"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/keypad"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/target_top_margin"
            android:text="@string/done"
            android:textAllCaps="false" />

    </RelativeLayout>

</RelativeLayout>
