<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/orderScreenListRow"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/card_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvBatchNo"
            style="?attr/customListItemPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:gravity="start|center"
            android:maxLines="1"
            android:padding="3dp"
            android:text="@string/batch_name"
            android:textColor="?attr/primarycolor"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/tvBatchName"
            style="?attr/customListItemPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="start|center"
            android:maxLines="1"
            android:padding="3dp"
            android:text="@string/batch_no"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/list_margin"
        android:layout_height="1dp"
        android:background="@color/GRAY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_margin"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_mfddate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/target_top_margin"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/target_top_margin">

            <TextView
                android:id="@+id/mfdTitle"
                style="?attr/customListItemSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mfg_date"
                android:textSize="@dimen/footer_label_size" />

            <TextView
                android:id="@+id/tv_mfg_date"
                style="?attr/customListItemValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingStart="@dimen/dimen_2dp"
                android:text="@string/zero"
                android:paddingLeft="@dimen/dimen_2dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llExpDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/target_top_margin"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/target_top_margin">

            <TextView
                android:id="@+id/expTitle"
                style="?attr/customListItemSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exp_date"
                android:textSize="@dimen/footer_label_size" />

            <TextView
                android:id="@+id/tv_exp_date"
                style="?attr/customListItemValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingStart="@dimen/dimen_2dp"
                android:text="@string/zero"
                android:paddingLeft="@dimen/dimen_2dp" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_margin"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llPc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/target_top_margin"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/target_top_margin">

            <TextView
                android:id="@+id/pcsTitle"
                style="?attr/customListItemSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="item_piece"
                android:text="@string/item_piece"
                android:textSize="@dimen/footer_label_size" />


            <EditText
                android:id="@+id/orderQTYinpiece"
                style="@style/EditText_ListItem"
                android:layout_width="@dimen/values_editextWidth"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:maxLines="1"
                android:text="@string/zero" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/target_top_margin"
            android:layout_marginEnd="@dimen/target_top_margin"
            android:layout_toEndOf="@+id/llPc"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/llPc">

            <TextView
                android:id="@+id/caseTitle"
                style="?attr/customListItemSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="item_case"
                android:text="@string/item_case"
                android:textSize="@dimen/footer_label_size" />

            <EditText
                android:id="@+id/orderQTYinCase"
                style="@style/EditText_ListItem"
                android:layout_width="@dimen/values_editextWidth"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:maxLines="1"
                android:text="@string/zero" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOuter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/target_top_margin"
            android:layout_toEndOf="@+id/llCase"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/target_top_margin"
            android:layout_toRightOf="@+id/llCase">

            <TextView
                android:id="@+id/outercaseTitle"
                style="?attr/customListItemSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="item_outer"
                android:text="@string/item_outer"
                android:textSize="@dimen/footer_label_size" />

            <EditText
                android:id="@+id/outerorderQTYinCase"
                style="@style/EditText_ListItem"
                android:layout_width="@dimen/values_editextWidth"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:maxLines="1"
                android:text="@string/zero" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lltotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/card_margin"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/card_margin">

            <TextView
                android:id="@+id/totalTitle"
                style="?attr/customListItemPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/total"
                android:textSize="@dimen/footer_label_size" />

            <TextView
                android:id="@+id/total"
                style="?attr/customListItemValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_6dp"
                android:gravity="center"
                android:maxLines="1"
                android:paddingStart="@dimen/dimen_2dp"
                android:text="@string/zero"
                android:textColor="@color/black_bg1"
                android:paddingLeft="@dimen/dimen_2dp" />
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>