<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_noise"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_height"
        android:layout_alignParentBottom="true"
        android:background="?attr/customFooterBackgroundColor"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_cancel"
            style="?attr/roundedCustomButtonNormalTransparent"
            android:layout_margin="@dimen/target_top_margin"
            android:adjustViewBounds="true"
            android:text="@string/cancel"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_all"
            style="?attr/roundedCustomButtonNormal"
            android:layout_margin="@dimen/target_top_margin"
            android:adjustViewBounds="true"
            android:text="@string/all"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_ok"
            style="?attr/roundedCustomButtonNormal"
            android:layout_margin="@dimen/target_top_margin"
            android:adjustViewBounds="true"
            android:text="@string/ok"
            android:textAllCaps="false"
            android:visibility="gone" />
    </LinearLayout>


    <ListView
        android:id="@+id/splFiterList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:dividerHeight="0.5dp"
        android:numColumns="3"
        android:padding="5dp"
        android:stretchMode="columnWidth"
        />


</RelativeLayout>