<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GridItem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp">

        <ImageView
            android:id="@+id/filtericons"
            android:layout_width="@dimen/filter_image_size"
            android:layout_height="@dimen/filter_image_size"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_filter_category_unselected"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/selectedfilters"
            android:layout_width="@dimen/selected_filter_image_size"
            android:layout_height="@dimen/selected_filter_image_size"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/filtericons"
            android:layout_weight="1"
            android:src="@drawable/ic_filter_selected"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/filtericons" />
    </RelativeLayout>

    <TextView
        android:id="@+id/grid_item_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/filter_button_height"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/dummy_txt"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_micro_small"/>

    <com.ivy.sd.png.view.CustomTextView
        android:id="@+id/grid_item"
        style="?filterStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/filter_button_height"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/dummy_txt"
        android:textSize="@dimen/font_micro_small" />

</LinearLayout>