<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/footer"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/list_header_height"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:background="@color/list_title_bg_color"
                                android:paddingStart="@dimen/list_padding_left_n_right"
                                android:paddingEnd="@dimen/list_padding_left_n_right">

                                <TextView
                                    android:id="@+id/sku"
                                    style="@style/TextViewListTitle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:layout_gravity="center_vertical"
                                    android:text="@string/skuname"
                                    android:layout_weight="3"/>

                                 <TextView
                                    android:id="@+id/audit"
                                     style="@style/TextViewListTitle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/audit"
                                    android:visibility="gone"
                                     android:layout_weight="0.5"
                                     android:gravity="center"/>

                                <TextView
                                    android:id="@+id/opencalendar"
                                    style="@style/TextViewListTitle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/opencalendar"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:gravity="center" />

                            </LinearLayout>

                            <ListView
                                android:id="@+id/list"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:cacheColorHint="@null"
                                android:divider="@color/light_gray"
                                android:dividerHeight="0.5dp"
                                android:fitsSystemWindows="true"
                                android:scrollbarAlwaysDrawHorizontalTrack="true"
                                android:scrollbarAlwaysDrawVerticalTrack="true" >
                            </ListView>
                        </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?attr/customFooterBackgroundColor"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_centerVertical="true"
                android:orientation="vertical">


                <Button
                    android:id="@+id/btn_save"
                    style="?attr/roundedCustomButtonSmall_Configured"
                    android:layout_marginBottom="@dimen/activity_margin1"
                    android:layout_marginTop="@dimen/activity_margin1"
                    android:layout_margin="@dimen/footer_padding"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:layout_gravity="end"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/right_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@drawable/background_noise" />

</androidx.drawerlayout.widget.DrawerLayout>