<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_12dp"
        android:weightSum="1"
        android:id="@+id/spinner_layout">

        <TextView
            android:id="@+id/select_retailer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_small"
            android:text="@string/Seller"
            android:layout_marginRight="@dimen/dimen_10dp"/>

        <Spinner
            android:id="@+id/spinner_retid_taskreport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:focusable="true" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/dimen_2dp"/>

</LinearLayout>