<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_header_height"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/discount"
            android:textColor="?attr/textColorPrimary"
            android:textSize="@dimen/text_size_primary" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_min_range"
                style="?attr/customListItemPrimary"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/dimen_18dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_max_range"
                style="?attr/customListItemPrimary"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/dimen_18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_100dp"
            android:layout_weight="1"
            android:gravity="center">

            <EditText
                android:id="@+id/edit_discount_value"
                style="@style/EditText_ListItem"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:inputType="number"
                android:keepScreenOn="true"
                android:maxLength="8"
                android:selectAllOnFocus="true"
                android:tag="DOT"
                android:text="0.0"
                android:textColor="@android:color/black" />

            <CheckBox
                android:id="@+id/cbwithhold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/keypad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_height"
        android:layout_marginTop="@dimen/dimen_10dp">

        <Button
            android:id="@+id/btn_done"
            style="?attr/roundedCustomButtonNormal"
            android:layout_centerInParent="true"
            android:text="@string/done" />
    </RelativeLayout>


</LinearLayout>