<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            style="?attr/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:tabGravity="fill"
            app:tabMaxWidth="2500dp"
            app:tabMode="scrollable" />




            <ListView
                android:id="@+id/lvcategorylist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tab_layout"
                android:background="@android:color/transparent"
                android:cacheColorHint="@null"
                android:divider="@color/light_gray"
                android:dividerHeight="0.5dp"
                android:fitsSystemWindows="true" />

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray" />

            <Button
                android:id="@+id/btn_close"
                style="?attr/roundedCustomButtonNormal"
                android:layout_gravity="end"
                android:layout_margin="@dimen/target_top_margin"
                android:gravity="center"
                android:text="@string/close"
                android:textAllCaps="false" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>