<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/layout_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/black_bg1"
        android:padding="2dp">


            <TextView
                android:id="@+id/lbl_total_qty"
                style="?textFieldStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/target_top_margin"
                android:layout_marginEnd="@dimen/target_top_margin"
                android:layout_marginTop="@dimen/target_top_margin"
                android:adjustViewBounds="true"
                android:text="@string/tot_qty"
                android:textColor="?attr/colorAccent"
                android:textSize="@dimen/footer_label_size" />

            <TextView
                android:id="@+id/text_totalQuantity"
                style="?textFieldStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbl_total_qty"
                android:layout_marginStart="@dimen/target_top_margin"
                android:layout_marginEnd="@dimen/target_top_margin"
                android:text="@string/zero"
                android:textColor="@color/white"
                android:textSize="@dimen/footer_label_value" />

            <View
                android:id="@+id/view00"
                android:layout_width="1dp"
                android:layout_height="@dimen/ret_card_image"
                android:layout_marginTop="@dimen/store_margin_top"
                android:layout_toEndOf="@+id/lbl_total_qty"
                android:background="@android:color/darker_gray"
                android:layout_toRightOf="@+id/lbl_total_qty" />

            <TextView
                android:id="@+id/lab_dist_pre_post"
                style="?textFieldStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/target_top_margin"
                android:layout_marginEnd="@dimen/target_top_margin"
                android:layout_marginTop="@dimen/target_top_margin"
                android:layout_toEndOf="@+id/view00"
                android:adjustViewBounds="true"
                android:text="@string/order_report_avg_line"
                android:textColor="?attr/colorAccent"
                android:textSize="@dimen/footer_label_size"
                android:visibility="visible"
                android:layout_toRightOf="@+id/view00" />

            <TextView
                android:id="@+id/txt_dist_pre_post"
                style="?textFieldStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lab_dist_pre_post"
                android:layout_marginStart="@dimen/target_top_margin"
                android:layout_marginEnd="@dimen/target_top_margin"
                android:layout_toEndOf="@+id/lbl_total_qty"
                android:adjustViewBounds="true"
                android:text="@string/zero"
                android:textColor="@color/white"
                android:textSize="@dimen/footer_label_value"
                android:visibility="visible"
                android:layout_toRightOf="@+id/lbl_total_qty" />

            <View
                android:id="@+id/view0"
                android:layout_width="1dp"
                android:layout_height="@dimen/ret_card_image"
                android:layout_marginTop="@dimen/store_margin_top"
                android:layout_toEndOf="@+id/lab_dist_pre_post"
                android:background="@android:color/darker_gray"
                android:layout_toRightOf="@+id/lab_dist_pre_post" />

            <TextView
                android:id="@+id/label_totalValue"
                style="?textFieldStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/target_top_margin"
                android:layout_marginTop="@dimen/target_top_margin"
                android:layout_toEndOf="@+id/view0"
                android:adjustViewBounds="true"
                android:tag="total_value_or_volume"
                android:text="@string/total_value"
                android:textColor="?attr/colorAccent"
                android:textSize="@dimen/footer_label_size"
                android:layout_marginLeft="@dimen/target_top_margin"
                android:layout_toRightOf="@+id/view0" />

            <TextView
                android:id="@+id/text_total"
                style="?textFieldStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_totalValue"
                android:layout_marginStart="@dimen/target_top_margin"
                android:layout_toEndOf="@+id/view0"
                android:adjustViewBounds="true"
                android:text="@string/zero"
                android:textColor="@color/white"
                android:textSize="@dimen/footer_label_value"
                android:layout_marginLeft="@dimen/target_top_margin"
                android:layout_toRightOf="@+id/view0" />

            <View
                android:id="@+id/view1"
                android:layout_width="1dp"
                android:layout_height="@dimen/ret_card_image"
                android:layout_marginStart="@dimen/margin_height"
                android:layout_marginTop="@dimen/store_margin_top"
                android:layout_toEndOf="@+id/label_totalValue"
                android:background="@android:color/darker_gray"
                android:visibility="visible"
                android:layout_marginLeft="@dimen/margin_height"
                android:layout_toRightOf="@+id/label_totalValue" />

            <TextView
                android:id="@+id/lbl_avg_lines"
                style="?textFieldStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/store_margin_top"
                android:layout_marginEnd="@dimen/target_top_margin"
                android:layout_marginTop="@dimen/target_top_margin"
                android:layout_toEndOf="@+id/view1"
                android:adjustViewBounds="true"
                android:text="@string/avg_lines"
                android:textColor="?attr/colorAccent"
                android:textSize="@dimen/footer_label_size"
                android:layout_marginLeft="@dimen/store_margin_top"
                android:layout_marginRight="@dimen/target_top_margin"
                android:layout_toRightOf="@+id/view1" />

            <TextView
                android:id="@+id/text_averageLines"
                style="?textFieldStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbl_avg_lines"
                android:layout_marginStart="@dimen/store_margin_top"
                android:layout_marginEnd="@dimen/store_margin_top"
                android:layout_toEndOf="@+id/view1"
                android:text="@string/zero"
                android:textColor="@color/white"
                android:textSize="@dimen/footer_label_value"
                android:layout_toRightOf="@+id/view1" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/widget73"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/layout_footer"
        android:orientation="vertical">

            <ListView
                android:id="@+id/list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@null"
                android:divider="@android:color/white"
                android:dividerHeight="0dp"
                android:drawSelectorOnTop="false"
                android:fitsSystemWindows="true"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:scrollbarAlwaysDrawVerticalTrack="true"/>

    </LinearLayout>

</RelativeLayout>