<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_margin="@dimen/card_margin"
    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_inout"
        android:layout_width="match_parent"
        android:scrollbarSize="0dp"
        android:scrollbars="none"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/no_data_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="No data to display"
        android:visibility="gone" />

</LinearLayout>