<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loyalty_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/total_redeemlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/primarycolor"
            android:elevation="0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tos_amount"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tv_osamt_height"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_small" />

                <TextView
                    android:id="@+id/tv_givenpts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:text="Given Points"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_primary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/totalProducts_redeem_points"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tv_osamt_height"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_small" />

                <TextView
                    android:id="@+id/tv_selectedpts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:text="Selected Points"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_primary" />

            </LinearLayout>

        </LinearLayout>

        <Spinner
            android:id="@+id/spn_pointType"
            android:layout_width="match_parent"
            android:layout_height="@dimen/reason_spinner_height"
            android:layout_weight="1"
            android:gravity="center"
            android:overlapAnchor="false"
            android:background="?attr/primarycolor"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/loyalty_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_1dp"
        android:layout_weight="1"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/ll_snackbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/footer_height"
        android:layout_alignParentBottom="true"
        android:background="@color/footer_bg_color"
        android:orientation="horizontal"
        android:padding="@dimen/footer_padding">

        <Button
            android:id="@+id/btn_save"
            style="?attr/roundedCustomButtonSmall"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/save"
            android:textAllCaps="false"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</LinearLayout>
