<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ListHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_header_height"
        android:background="?attr/customListTitleBackgroundColor"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/list_padding_left_n_right"
        android:paddingEnd="@dimen/list_padding_left_n_right"
        android:weightSum="10">

        <TextView
            android:id="@+id/tvProductNameTitle"
            style="@style/TextViewListTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="start|center_vertical"
            android:text="@string/skuname"
            />

        <TextView
            android:id="@+id/textView_facings"
            style="@style/TextViewListTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:tag="avail_title"
            android:text="@string/actual" />

        <TextView
            android:id="@+id/textView_reaon"
            style="@style/TextViewListTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:tag="avail_title"
            android:text="@string/target" />

    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:cacheColorHint="@null"
        android:divider="@color/light_gray"
        android:dividerHeight="0.5dp"
        android:fitsSystemWindows="true" />

</LinearLayout>
