<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/dimen_5dp"
            android:minHeight="@dimen/dimen_100dp">

            <LinearLayout
                android:id="@+id/layout_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/text_title"
                    style="@style/TextViewListItemPrimary"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:paddingLeft="@dimen/dimen_2dp"
                    android:text="@string/target" />

                <EditText
                    android:id="@+id/edittext_target"
                    style="@style/EditText_ListItem"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="left|center_vertical"
                    android:hint="@string/day_target"
                    android:inputType="number" />

                <Button
                    android:id="@+id/button_save_target"
                    style="?attr/roundedCustomButtonSmall"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_margin="@dimen/target_top_margin"
                    android:layout_weight="2"
                    android:text="@string/save"
                    android:textAllCaps="false" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/card_target">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_5dp">

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
