<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:minHeight="@dimen/list_item_height_double_line"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_5dp">

    <LinearLayout
        android:id="@+id/ll_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimen_5dp">

        <TextView
            android:id="@+id/txtLabelOrderID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="order_fulfill_orderid"
            android:text="@string/order_id"
            android:textColor="@color/gray_text"
            android:textSize="@dimen/text_size_secondary" />

        <TextView
            android:id="@+id/txtOrderID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:textColor="?attr/primarycolor"
            android:textSize="@dimen/text_size_primary" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_salable_qty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtLabelRetailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="order_fulfill_retailer"
            android:text="@string/retailer"
            android:textColor="@color/gray_text"
            android:textSize="@dimen/text_size_secondary" />

        <TextView
            android:id="@+id/txtRetailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:textColor="@color/FullBlack"
            android:textSize="@dimen/text_size_primary" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_ns_qty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtLabelStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="order_fulfill_status"
            android:text="@string/status"
            android:textColor="@color/gray_text"
            android:textSize="@dimen/text_size_secondary" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:textColor="@color/FullBlack"
            android:textSize="@dimen/text_size_primary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inv_view_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_5dp"
        android:paddingTop="@dimen/dimen_5dp"
        android:paddingEnd="@dimen/dimen_5dp"
        android:paddingRight="@dimen/dimen_5dp"
        android:paddingBottom="@dimen/dimen_5dp">

        <TextView
            android:id="@+id/inv_view_btn"
            android:layout_width="@dimen/profile_history_20dp"
            android:layout_height="@dimen/profile_history_25dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/profile_header_img_margin_lftrht"
            android:layout_marginEnd="@dimen/profile_header_txt_layout_marginbottom"
            android:layout_marginRight="@dimen/profile_header_txt_layout_marginbottom"
            android:background="@drawable/ic_double_right_arrow"
            android:backgroundTint="@color/half_Black"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/profile_bistoyr_line_space"
            android:textColor="@color/toolbar_title"
            android:textSize="@dimen/text_size_caption" />

    </LinearLayout>
</LinearLayout>