<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/homeScreenListViewBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/homeScreenHeaderBackground"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/profile_img_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:orientation="vertical">

            <com.ivy.cpg.view.supervisor.customviews.CircleImageView
                android:id="@+id/im_user"
                style="@style/userLogoImageView"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_24sdp"
                android:src="@drawable/face"
                app:civ_border_color="@color/light_gray"
                app:civ_border_width="@dimen/_5sdp" />

            <LinearLayout
                android:id="@+id/name_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/_24sdp"
                android:layout_toEndOf="@+id/im_user"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_username"
                    style="@style/userNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_horizontal|start"
                    android:maxLines="1"
                    android:text="@string/welcome"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/tv_designation"
                    style="@style/descriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|start|top"
                    android:text="@string/designation"
                    android:textAlignment="textStart" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/profile_img_rl"
            android:layout_margin="@dimen/_24sdp"
            android:background="?attr/circleBackground"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_settings_white_24dp" />



        <ImageView
            android:id="@+id/img_chat"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/profile_img_rl"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:layout_toEndOf="@+id/iv_setting"
            android:background="?attr/circleBackground"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_chat_white_24dp"
            android:visibility="gone"
            app:tintMode="src_in" />

        <ImageView
            android:id="@+id/img_announcement"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/profile_img_rl"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:layout_toEndOf="@+id/img_chat"
            android:background="?attr/circleBackground"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_announcement_24dp"
            android:visibility="gone"
            app:tintMode="src_in" />

        <ImageView
            android:id="@+id/img_notification"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/profile_img_rl"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:layout_toEndOf="@+id/img_announcement"
            android:background="?attr/circleBackground"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_notifications_24dp"
            android:visibility="gone"
            app:tintMode="src_in" />

    </RelativeLayout>


    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_footer"
        android:layout_below="@+id/ll_header"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:fadingEdgeLength="0px"
        android:scrollbars="none" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/listView1"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:background="?attr/primarycolor" />


    <RelativeLayout
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="@dimen/_20sdp"
        android:paddingBottom="@dimen/_20sdp"
        android:paddingStart="@dimen/_24sdp"
        android:paddingEnd="@dimen/_24sdp">

        <Button
            android:id="@+id/ll_logout"
            style="@style/ButtonNormalLogout"
            android:layout_width="@dimen/_120sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:drawableStart="@drawable/ic_logout"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center"
            android:text="@string/log_out"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/ll_about"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/circleBackground"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_vector_about" />

    </RelativeLayout>
</RelativeLayout>