<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/list_padding_left_n_right">

        <TextView
            android:id="@+id/productName"
            style="@style/TextViewNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="start|center" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_header_height"
        android:background="?attr/customListTitleBackgroundColor"
        android:orientation="horizontal"
        android:paddingStart="@dimen/list_padding_left_n_right"
        android:paddingEnd="@dimen/list_padding_left_n_right">

        <TextView
            android:id="@+id/prod_label"
            style="@style/TextViewListTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|center"
            android:layout_weight="5"
            android:gravity="start|center"
            android:text="@string/product_name" />

        <TextView
            android:id="@+id/caseTitle"
            style="@style/TextViewListTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:gravity="center"
            android:tag="item_case"
            android:text="@string/item_case" />

        <TextView
            android:id="@+id/outerTitle"
            style="@style/TextViewListTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:gravity="center"
            android:tag="item_outer"
            android:text="@string/item_outer" />

        <TextView
            android:id="@+id/pcsTitle"
            style="@style/TextViewListTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:gravity="center"
            android:tag="item_piece"
            android:text="@string/item_piece" />

        <TextView
            android:id="@+id/totaltitle"
            style="@style/TextViewListTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:tag="totaltitle"
            android:text="@string/total" />
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:cacheColorHint="@null"
        android:divider="@color/light_gray"
        android:dividerHeight="0.5dp"
        android:fitsSystemWindows="true"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true" />

</LinearLayout>