<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ivy.maplib.MapWrapperLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/planningmapnew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.ivy.maplib.MapWrapperLayout>

    <ImageView
        android:id="@+id/topimage_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_image_height"
        android:layout_marginTop="-3dp"
        android:background="?attr/primarycolor"
        android:fitsSystemWindows="true" />

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/store_margin_top"
        android:layout_marginStart="@dimen/store_margin_top"
        android:layout_marginTop="@dimen/toolbar_image_top"
        android:orientation="vertical">

        <include layout="@layout/visit_fragment_title_layout" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/store_margin_top"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_view"
                style="?attr/roundedCustomButtonSmallGrey"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="4">


                <ImageView
                    android:id="@+id/visit_viewchange"
                    android:layout_width="@dimen/profile_23dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_weight="2"
                    android:padding="3dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/dashboard_copy_list_view"
                    android:tint="?attr/primarycolor" />

                <ImageView
                    android:id="@+id/cross_line"
                    android:layout_width="@dimen/dimen_2dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="-2dp"
                    android:layout_marginTop="-2dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_cross_line" />

                <ImageView
                    android:layout_width="@dimen/profile_23dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|end"
                    android:layout_weight="2"
                    android:padding="3dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/dashboard_copy_map_view"
                    android:tint="#d7d7d7"
                    android:visibility="visible" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/white"
                android:gravity="center"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dimens_4dp"
                app:cardElevation="@dimen/dimens_1dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_5dp">

                    <LinearLayout
                        android:id="@+id/ll_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_legends_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:layout_marginStart="@dimen/dimen_5dp"
                            android:src="@drawable/map_info_legends" />


                        <TextView
                            android:id="@+id/tv_all"
                            style="@style/TextViewCaptionNormal"
                            android:layout_width="@dimen/dimens_100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dimens_20dp"
                            android:layout_marginStart="@dimen/dimens_20dp"
                            android:background="@drawable/button_round_corner_white"
                            android:gravity="center"
                            android:padding="@dimen/dimens_4dp"
                            android:text="@string/day_plan" />

                        <Switch
                            android:id="@+id/switch_plan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/dimen_5dp"
                            android:layout_marginLeft="@dimen/dimens_14dp"
                            android:layout_marginRight="@dimen/dimen_5dp"
                            android:layout_marginStart="@dimen/dimens_14dp"
                            android:background="@drawable/button_round_corner_white"
                            android:checked="false"
                            android:gravity="center"
                            android:padding="@dimen/dimens_4dp"
                            android:switchMinWidth="@dimen/crown_list_title_height" />

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_legends"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimens_10dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/img_legend_planned"
                            android:layout_width="@dimen/dimens_22dp"
                            android:layout_height="@dimen/dimens_22dp"
                            android:src="@drawable/legend_visit_planned"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_legend_planned"
                            app:layout_constraintEnd_toStartOf="@+id/tv_legend_planned"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_legend_planned"
                            style="@style/TextViewCaptionNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:layout_marginStart="@dimen/dimen_5dp"
                            android:text="@string/text_planned"
                            app:layout_constraintStart_toEndOf="@+id/img_legend_planned"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/img_legend_completed"
                            android:layout_width="@dimen/dimens_22dp"
                            android:layout_height="@dimen/dimens_22dp"
                            android:layout_marginTop="@dimen/dimens_4dp"
                            android:src="@drawable/legend_visit_completed"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_legend_completed"
                            app:layout_constraintEnd_toStartOf="@+id/tv_legend_completed"
                            app:layout_constraintTop_toBottomOf="@+id/tv_legend_planned" />

                        <TextView
                            android:id="@+id/tv_legend_completed"
                            style="@style/TextViewCaptionNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:layout_marginStart="@dimen/dimen_5dp"
                            android:layout_marginTop="@dimen/dimens_4dp"
                            android:text="@string/visit_completed"
                            app:layout_constraintStart_toEndOf="@+id/img_legend_completed"
                            app:layout_constraintTop_toBottomOf="@+id/tv_legend_planned" />

                        <ImageView
                            android:id="@+id/img_legend_unplanned"
                            android:layout_width="@dimen/dimens_22dp"
                            android:layout_height="@dimen/dimens_22dp"
                            android:layout_marginTop="@dimen/dimens_4dp"
                            android:src="@drawable/legend_visit_unplanned"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_legend_unplanned"
                            app:layout_constraintEnd_toStartOf="@+id/tv_legend_unplanned"
                            app:layout_constraintTop_toBottomOf="@+id/tv_legend_completed" />

                        <TextView
                            android:id="@+id/tv_legend_unplanned"
                            style="@style/TextViewCaptionNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:layout_marginStart="@dimen/dimen_5dp"
                            android:layout_marginTop="@dimen/dimens_4dp"
                            android:text="@string/visit_unplanned"
                            app:layout_constraintStart_toEndOf="@+id/img_legend_unplanned"
                            app:layout_constraintTop_toBottomOf="@+id/tv_legend_completed" />

                        <ImageView
                            android:id="@+id/img_legend_non_productive"
                            android:layout_width="@dimen/dimens_22dp"
                            android:layout_height="@dimen/dimens_22dp"
                            android:layout_marginTop="@dimen/dimens_4dp"
                            android:src="@drawable/legend_visit_non_productive"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_legend_non_productive"
                            app:layout_constraintEnd_toStartOf="@+id/tv_legend_non_productive"
                            app:layout_constraintTop_toBottomOf="@+id/tv_legend_unplanned" />

                        <TextView
                            android:id="@+id/tv_legend_non_productive"
                            style="@style/TextViewCaptionNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:layout_marginStart="@dimen/dimen_5dp"
                            android:layout_marginTop="@dimen/dimens_4dp"
                            android:text="@string/non_productive"
                            app:layout_constraintStart_toEndOf="@+id/img_legend_non_productive"
                            app:layout_constraintTop_toBottomOf="@+id/tv_legend_unplanned" />

                        <ImageView
                            android:id="@+id/img_legend_cancelled"
                            android:layout_width="@dimen/dimens_22dp"
                            android:layout_height="@dimen/dimens_22dp"
                            android:layout_marginTop="@dimen/dimens_4dp"
                            android:src="@drawable/legend_visit_cancelled"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_legend_cancelled"
                            app:layout_constraintEnd_toStartOf="@+id/tv_legend_cancelled"
                            app:layout_constraintTop_toBottomOf="@+id/tv_legend_non_productive" />

                        <TextView
                            android:id="@+id/tv_legend_cancelled"
                            style="@style/TextViewCaptionNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:layout_marginStart="@dimen/dimen_5dp"
                            android:layout_marginTop="@dimen/dimens_4dp"
                            android:text="@string/cancelled"
                            app:layout_constraintStart_toEndOf="@+id/img_legend_cancelled"
                            app:layout_constraintTop_toBottomOf="@+id/tv_legend_non_productive" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimaryDark"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/profile_history_20dp"
            android:layout_marginStart="@dimen/profile_history_20dp"
            android:layout_marginTop="@dimen/profile_history_20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/car_direction"
                android:layout_width="@dimen/retailer_map_button_width"
                android:layout_height="@dimen/retailer_map_button_hegight"
                android:layout_marginEnd="@dimen/profile_history_10dp"
                android:layout_marginRight="@dimen/profile_history_10dp"
                android:background="@drawable/map_button_round_corner_white"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_directions_car"
                android:tint="@color/highlighter" />

            <ImageButton
                android:id="@+id/walk_direction"
                android:layout_width="@dimen/retailer_map_button_width"
                android:layout_height="@dimen/retailer_map_button_hegight"
                android:layout_marginLeft="@dimen/profile_history_10dp"
                android:layout_marginStart="@dimen/profile_history_10dp"
                android:background="@drawable/button_round_corner_transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_directions_walk"
                android:tint="@color/divider_view_color" />

            <ImageButton
                android:id="@+id/clear_route_id"
                android:layout_width="@dimen/retailer_map_button_width"
                android:layout_height="@dimen/retailer_map_button_hegight"
                android:layout_marginLeft="@dimen/profile_history_25dp"
                android:layout_marginStart="@dimen/profile_history_25dp"
                android:background="@drawable/button_round_corner_transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_clear_route"
                android:tint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/profile_22dp"
            android:layout_marginLeft="@dimen/profile_22dp"
            android:layout_marginStart="@dimen/profile_22dp"
            android:layout_marginTop="@dimen/profile_history_10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/plano_adherence_bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/from_txtid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:text="@string/from"
                    android:textColor="@color/divider_view_color"
                    android:textSize="@dimen/text_size_caption" />

                <TextView
                    android:id="@+id/from_txt_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:layout_marginTop="@dimen/retailer_5dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_caption" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/plano_adherence_bottom"
                android:layout_marginLeft="@dimen/profile_history_20dp"
                android:layout_marginStart="@dimen/profile_history_20dp"
                android:layout_marginTop="@dimen/plano_adherence_bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/to_txtid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:text="@string/to"
                    android:textColor="@color/divider_view_color"
                    android:textSize="@dimen/text_size_caption" />

                <TextView
                    android:id="@+id/to_txt_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:layout_marginTop="@dimen/retailer_5dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_caption" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/plano_adherence_bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hrs_txt_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="@dimen/profile_22dp"
                    android:layout_marginLeft="@dimen/profile_history_10dp"
                    android:layout_marginRight="@dimen/profile_22dp"
                    android:layout_marginStart="@dimen/profile_history_10dp"
                    android:layout_marginTop="@dimen/hrs_text_margin_top"
                    android:gravity="end|bottom"
                    android:text="1hr 39min (2.3 m)"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_primary"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/fab4_bottom_margin"
        android:layout_marginEnd="@dimen/profile_23dp"
        android:layout_marginRight="@dimen/profile_23dp"
        android:clickable="true"
        android:src="@drawable/ic_gps"
        android:tint="@color/light_gray"
        android:visibility="visible"
        app:backgroundTint="@color/white"
        app:fabSize="mini"
        app:pressedTranslationZ="12dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/fab3_bottom_margin"
        android:layout_marginEnd="@dimen/profile_23dp"
        android:layout_marginRight="@dimen/profile_23dp"
        android:clickable="true"
        android:src="@drawable/map_marker_radius"
        android:tint="@color/light_gray"
        android:visibility="visible"
        app:backgroundTint="@color/white"
        app:fabSize="mini"
        app:pressedTranslationZ="12dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/fab2_bottom_margin"
        android:layout_marginEnd="@dimen/profile_23dp"
        android:layout_marginRight="@dimen/profile_23dp"
        android:clickable="true"
        android:src="@drawable/ic_my_location"
        android:tint="@color/light_gray"
        android:visibility="visible"
        app:backgroundTint="@color/white"
        app:fabSize="mini"
        app:pressedTranslationZ="12dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/fab1_bottom_margin"
        android:layout_marginEnd="@dimen/sos_dialog_margin"
        android:layout_marginRight="@dimen/sos_dialog_margin"
        android:clickable="true"
        android:src="@drawable/ic_navigation"
        android:tint="@color/green_productivity"
        android:visibility="visible"
        app:backgroundTint="@color/FullBlack"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp" />
</RelativeLayout>
