<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardElevation="5dp"
        card_view:contentPadding="5dp"
        android:layout_margin="@dimen/dimen_5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_5dp">
                <TextView
                    style="@style/TextViewListItemPrimary"
                    android:id="@+id/text_scheme_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_small" />
            </LinearLayout>

            <View
                android:id="@+id/view_dotted"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_2dp"
                android:layout_marginTop="@dimen/dimen_2dp"
                android:background="@drawable/line_dotted" />
            <LinearLayout
                android:id="@+id/layout_display_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_5dp">

                <TextView
                    android:id="@+id/label_display_period"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/display_period"
                    android:textSize="@dimen/text_size_primary"
                    android:layout_weight=".4" />

                <TextView
                    style="@style/TextViewListItemPrimary"
                    android:id="@+id/text_display_period"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_primary"
                    android:layout_weight=".6" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_booking_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="@dimen/dimen_5dp">

                <TextView
                    android:id="@+id/label_booking_period"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/booking_period"
                    android:textSize="@dimen/text_size_primary"
                    android:layout_weight=".4" />

                <TextView
                    style="@style/TextViewListItemPrimary"
                    android:id="@+id/text_booking_period"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_primary"
                    android:layout_weight=".6" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_qualifiers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_5dp">

                <TextView
                    android:id="@+id/label_qualifiers"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/qualifiers"
                    android:textSize="@dimen/text_size_primary"
                    android:layout_weight=".4" />

                <TextView
                    style="@style/TextViewListItemPrimary"
                    android:id="@+id/text_qualifiers"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_primary"
                    android:layout_weight=".6" />
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardElevation="5dp"
        card_view:contentPadding="5dp"
        android:layout_below="@+id/card"
        android:layout_margin="@dimen/dimen_5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewListItemPrimary"
                android:id="@+id/text_product_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_small"
                android:text="@string/products" />

            <View
                android:id="@+id/view_dotted_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_2dp"
                android:layout_marginTop="@dimen/dimen_2dp"
                android:background="@drawable/line_dotted" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_5dp"

                >

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
