<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/cash_card_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_200dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/list_margin"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dimens_8dp"
        app:cardElevation="@dimen/dimens_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dimens_10dp">

                <TextView
                    android:id="@+id/tv_enteramount_title"
                    style="@style/TextViewNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:text="@string/Amount"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/edit_amount"
                    style="@style/EditTextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="start"
                    android:maxLength="12"
                    android:textAlignment="textStart" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dimens_10dp">

                <TextView
                    android:id="@+id/tv_refno_title"
                    style="@style/TextViewNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:text="@string/cash_ref_no"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/edit_refno"
                    style="@style/EditTextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    tools:ignore="KeyboardInaccessibleWidget" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/ll_keypad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_vertical_line"
        android:orientation="vertical">

        <include
            android:id="@+id/keypad"
            layout="@layout/keypad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_vertical_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/ll_footer"
        android:layout_marginTop="@dimen/dimens_10dp"
        android:background="@color/light_gray"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/footer_height"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="?attr/customFooterBackgroundColor"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/target_top_margin"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_amount_title"
                style="@style/TextViewFooterLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_amount" />

            <TextView
                android:id="@+id/tv_total_amount"
                style="@style/TextViewFooterValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:text="@string/zero" />

        </LinearLayout>

        <Button
            android:id="@+id/cancelbtn"
            style="?attr/roundedCustomButtonSmallTransparent"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimens_6dp"
            android:layout_marginRight="@dimen/dimens_6dp"
            android:layout_toStartOf="@+id/applybtn"
            android:layout_toLeftOf="@+id/applybtn"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/applybtn"
            style="?attr/roundedCustomButtonSmall"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimens_6dp"
            android:layout_marginEnd="@dimen/dimens_6dp"
            android:text="@string/apply" />
    </RelativeLayout>


</RelativeLayout>