<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:windowSoftInputMode="stateAlwaysHidden">


        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_header_height"
            android:layout_alignParentTop="true"
            android:background="@color/list_title_bg_color"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/list_padding_left_n_right"
            android:paddingEnd="@dimen/list_padding_left_n_right">


            <TextView
                android:id="@+id/audit"
                style="@style/TextViewListTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/audit"
                android:visibility="gone" />

            <TextView
                android:id="@+id/levelName"
                style="@style/TextViewListTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center|start"
                android:tag="level_name"
                android:text="@string/brand" />


            <TextView
                android:id="@+id/hTotal"
                style="@style/TextViewListTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:tag="item_total"
                android:text="@string/total" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.3"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hlength"
                    style="@style/TextViewListTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="item_slength"
                    android:text="@string/s_length" />

                <TextView
                    android:id="@+id/hlengthacttar"
                    style="@style/TextViewListTitleSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/act_tar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.3"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hpercent"
                    style="@style/TextViewListTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="item_spercent"
                    android:text="@string/s_percent" />

                <TextView
                    android:id="@+id/hpercentacttar"
                    style="@style/TextViewListTitleSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/act_tar" />
            </LinearLayout>


            <TextView
                android:id="@+id/hGap"
                style="@style/TextViewListTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:tag="item_hgap"
                android:text="@string/gap"
                android:visibility="gone" />

        </LinearLayout>


        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:layout_above="@+id/footer"
            android:cacheColorHint="@null"
            android:divider="@color/light_gray"
            android:dividerHeight="0.5dp"
            android:fitsSystemWindows="true" />


        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/footer_bg_color"
            android:gravity="center|end"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_save"
                style="?attr/roundedCustomButtonSmall_Configured"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/target_top_margin"
                android:text="@string/save"
                android:textAllCaps="false" />
        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/right_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@drawable/background_noise" />

</androidx.drawerlayout.widget.DrawerLayout>