<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zxing_transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.ivy.cpg.view.collection.BillPaymentActivityFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardElevation="@dimen/dimens_6dp"
            android:layout_margin="@dimen/card_rel_margin"
            app:cardBackgroundColor="?attr/customFooterBackgroundColor"
            app:cardCornerRadius="@dimen/dimens_4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dimens_10dp">

            <LinearLayout
                android:id="@+id/ll_disc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/discount_amount"
                    style="@style/BannerTextViewLabel"
                    />

                <TextView
                    android:id="@+id/tv_disc_amt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                  style="@style/BannerTextViewValue" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_vertical_line"
                android:layout_width="@dimen/dimens_1dp"
                android:layout_height="@dimen/dimens_40dp"
                android:layout_gravity="center"
                android:background="@color/light_gray"
                android:gravity="center"
                android:padding="@dimen/dimens_4dp"
                tools:ignore="Orientation" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/payment_amount"
                   style="@style/BannerTextViewLabel"/>

                <TextView
                    android:id="@+id/tv_paidamt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    style="@style/BannerTextViewValue"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dimens_1dp"
                android:layout_height="@dimen/dimens_40dp"
                android:layout_gravity="center"
                android:background="@color/light_gray"
                android:gravity="center"
                android:padding="@dimen/dimens_4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/balance_amount"
                   style="@style/BannerTextViewLabel" />

                <TextView
                    android:id="@+id/tv_balanceamt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                   style="@style/BannerTextViewValue" />

            </LinearLayout>

        </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/paymentmode_recycview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/windowBackground"
            android:scrollbars="vertical" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/footer_height"
        android:background="?attr/customFooterBackgroundColor"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/dimens_10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dimens_10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:text="@string/collective_amount"
                style="@style/TextViewFooterLabel" />

            <TextView
                android:id="@+id/tv_collectionamt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                style="@style/TextViewFooterValue" />

        </LinearLayout>

        <Button
            android:id="@+id/paybtn"
            style="?attr/roundedCustomButtonSmall"
            android:layout_alignParentEnd="true"
            android:text="@string/save"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimens_6dp" />
    </RelativeLayout>

</LinearLayout>
