<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/ListHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_header_height"
        android:background="@color/list_title_bg_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/list_padding_left_n_right"
        android:paddingRight="@dimen/list_padding_left_n_right"
        android:layout_margin="@dimen/list_margin"
        android:visibility="gone"
        android:weightSum="10"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/tv_prod_lbl"
            style="?attr/customListTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:gravity="left|center_vertical"
            android:text="@string/product_name" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ListHeader"
        android:layout_above="@+id/footer">
        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>
</RelativeLayout>