<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/dashboard_fragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spinner_layout_bg_height"
            android:background="?attr/customFooterBackgroundColor" />

        <LinearLayout
            android:id="@+id/spinnerLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spinner_layout_height"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/dash_margin"
            android:layout_marginEnd="@dimen/dash_margin"
            android:layout_marginTop="@dimen/dash_margin"
            android:background="?mtdDashboardBackground"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dash_margin"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:text="@string/all_results"
                android:textColor="?accentcolor"
                android:textSize="@dimen/footer_label_size"
                android:layout_marginLeft="@dimen/dash_margin"
                android:layout_marginRight="30dp" />

            <Spinner
                android:id="@+id/spin_dashboard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?mtdDashboardBackground"
                android:dropDownSelector="?dashboardSpinnerSelector"
                android:gravity="center"
                android:overlapAnchor="false" />

            <Spinner
                android:id="@+id/spin_month"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?mtdDashboardBackground"
                android:dropDownSelector="?dashboardSpinnerSelector"
                android:gravity="center"
                android:overlapAnchor="false" />
        </LinearLayout>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dashboardRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerLayout"
        android:layout_marginStart="@dimen/dash_margin"
        android:layout_marginEnd="@dimen/dash_margin"
        android:layout_marginTop="@dimen/dash_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</LinearLayout>