<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardCornerRadius="0dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardElevation="0dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/orderScreenListRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="@dimen/list_padding_left_n_right">

        <TextView
            android:id="@+id/brandname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Horlicks" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/piece_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/pieces_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/profile_history_10dp"
                        android:layout_marginStart="@dimen/profile_history_10dp"
                        android:layout_marginTop="@dimen/profile_history_10dp"
                        android:layout_marginLeft="@dimen/profile_history_10dp"
                        android:layout_gravity="start|center"
                        android:gravity="start|top"
                        android:text="@string/pieces_label" />

                    <TextView
                        android:id="@+id/piecevalue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="@dimen/profile_history_10dp"
                        android:layout_marginTop="@dimen/profile_margin_top_minus"
                        android:layout_marginLeft="@dimen/profile_history_10dp"
                        android:gravity="bottom|start"
                        android:text=""
                        android:textColor="@color/FullBlack"
                        android:textSize="@dimen/text_size_primary" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cases_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/cases_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/profile_history_10dp"
                        android:layout_marginStart="@dimen/profile_history_10dp"
                        android:layout_marginTop="@dimen/profile_history_10dp"
                        android:layout_marginLeft="@dimen/profile_history_10dp"
                        android:layout_gravity="start|center"
                        android:gravity="start|top"
                        android:text="@string/cases_label" />

                    <TextView
                        android:id="@+id/casevalue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="@dimen/profile_history_10dp"
                        android:layout_marginTop="@dimen/profile_margin_top_minus"
                        android:layout_marginLeft="@dimen/profile_history_10dp"
                        android:gravity="bottom|start"
                        android:text=""
                        android:textColor="@color/FullBlack"
                        android:textSize="@dimen/text_size_primary" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/outer_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/outer_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/profile_history_10dp"
                        android:layout_marginStart="@dimen/profile_history_10dp"
                        android:layout_marginTop="@dimen/profile_history_10dp"
                        android:layout_marginLeft="@dimen/profile_history_10dp"
                        android:layout_gravity="start|center"
                        android:gravity="start|top"
                        android:text="@string/outer_label" />

                    <TextView
                        android:id="@+id/outervalue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:gravity="bottom|start"
                        android:layout_marginStart="@dimen/profile_history_10dp"
                        android:layout_marginTop="@dimen/profile_margin_top_minus"
                        android:layout_marginLeft="@dimen/profile_history_10dp"
                        android:text=""
                        android:textColor="@color/FullBlack"
                        android:textSize="@dimen/text_size_primary" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/freeQty_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/freeQty_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_marginBottom="@dimen/profile_history_10dp"
                        android:layout_marginStart="@dimen/profile_history_10dp"
                        android:layout_marginTop="@dimen/profile_history_10dp"
                        android:layout_marginLeft="@dimen/profile_history_10dp"
                        android:gravity="start|top"
                        android:tag="item_free"
                        android:text="@string/free_qty" />

                    <TextView
                        android:id="@+id/freeQty_val"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="@dimen/profile_history_10dp"
                        android:layout_marginTop="@dimen/profile_margin_top_minus"
                        android:layout_marginLeft="@dimen/profile_history_10dp"
                        android:gravity="bottom|start"
                        android:text=""
                        android:textColor="@color/FullBlack"
                        android:textSize="@dimen/text_size_primary" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/value_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/value_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/profile_history_10dp"
                        android:layout_marginStart="@dimen/profile_history_10dp"
                        android:layout_marginTop="@dimen/profile_history_10dp"
                        android:layout_marginLeft="@dimen/profile_history_10dp"
                        android:layout_gravity="start|center"
                        android:gravity="start|top"
                        android:tag="item_value"
                        android:text="@string/value" />

                    <TextView
                        android:id="@+id/value_val"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="@dimen/profile_history_10dp"
                        android:layout_marginTop="@dimen/profile_margin_top_minus"
                        android:layout_marginLeft="@dimen/profile_history_10dp"
                        android:gravity="bottom|start"
                        android:text=""
                        android:textColor="@color/FullBlack"
                        android:textSize="@dimen/text_size_primary" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>