<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:background="@drawable/plano_image_frame"
        android:clickable="true"
        android:contentDescription="@drawable/no_image_available"
        android:scaleType="fitXY"
        android:src="@drawable/no_image_available"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:layout_margin="@dimen/dimen_5dp"/>

</RelativeLayout>