<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_header_height"
    android:background="@color/list_title_bg_color"
    android:orientation="horizontal">

    <TextView
        style="?attr/customListTitle"
        android:id="@+id/productListTitle"
        android:layout_width="@dimen/order_stock_list_product_name_width_xlarge"
        android:layout_height="match_parent"
        android:layout_gravity="start|center"
        android:gravity="start|center"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/skuwise_right_margin"
        android:text="@string/product_name" >
    </TextView>

    <TextView
        android:id="@+id/sihTitle"
        style="?attr/customListTitle"
        android:layout_width="@dimen/list_item_width_medium"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:tag="sih_piece"
        android:layout_weight="1"
        android:text="@string/sih" />

    <TextView
        android:id="@+id/itemcasetitle"
        style="?attr/customListTitle"
        android:layout_width="@dimen/list_item_width_medium"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:tag="item_case"
        android:text="@string/item_case" >
    </TextView>

    <TextView
        android:id="@+id/outeritemcasetitle"
        style="?attr/customListTitle"
        android:layout_width="@dimen/list_item_width_medium"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="@string/item_outer" >
    </TextView>

    <TextView
        android:id="@+id/itempiecetitle"
        style="?attr/customListTitle"
        android:layout_width="@dimen/list_item_width_medium"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:tag="item_piece"
        android:text="@string/item_piece" >
    </TextView>

</LinearLayout>