<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/material_tool_bar" />

    <TextView
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/redball"
        android:layout_alignParentLeft="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <ImageView
            android:id="@+id/status_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/redball"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/status_iv"
            android:padding="4dp"
            android:text=""
            android:textColor="@color/RED"
            android:layout_toRightOf="@+id/status_iv" />

        <Spinner
            android:id="@+id/printcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:focusable="true"
            android:layout_alignParentRight="true"/>

        <Button
            android:id="@+id/reconnect_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/reconnect"
            android:visibility="gone"
            android:layout_alignParentRight="true" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_mac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/edit_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Enter Printer&apos;s MAC address \nex: 00:22:58:3C:B3:02" />

    <ScrollView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@drawable/white_box_new">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/titlebar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/print_preview"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_micro_small" />

            <TextView
                android:id="@+id/distributor_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_micro_small" />

            <TextView
                android:id="@+id/distributor_address_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_micro_small" />

            <TextView
                android:id="@+id/date_time_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_micro_small" />

            <TextView
                android:id="@+id/route_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="2dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_micro_small" />

            <TextView
                android:id="@+id/retailer_code_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="2dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_micro_small"
                android:visibility="gone" />

            <TextView
                android:id="@+id/outlet_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="2dp"
                android:text="@string/outlet_name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_micro_small" />

            <TextView
                android:id="@+id/store_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="2dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_micro_small"
                android:visibility="gone" />

            <TextView
                android:id="@+id/retailer_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="2dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_micro_small"
                android:visibility="gone" />

            <TextView
                android:id="@+id/retailer_address_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="2dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_micro_small"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"

                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_micro_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/distributor_name"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_micro_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tin"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_micro_small" />

                <TextView
                    android:id="@+id/tin_number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_micro_small" />
            </LinearLayout>

            <TextView
                android:id="@+id/dist_contact_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/outlet_name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_micro_small"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/invoice_number_tv_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/invoice_no"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_micro_small"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/invoice_number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_micro_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/line_hr_dotted" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="@string/item"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_micro_small" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/qty"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_micro_small" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/p_qty"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_micro_small"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/price"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_micro_small" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/total"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_micro_small" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/vat"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_micro_small"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/line_hr_dotted" />

                <LinearLayout
                    android:id="@+id/product_container_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

                <ListView
                    android:id="@+id/product_list_lv"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:cacheColorHint="@null"
                    android:divider="@android:color/white"
                    android:dividerHeight="1dp"
                    android:drawSelectorOnTop="false"
                    android:fitsSystemWindows="true"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    android:scrollbarAlwaysDrawVerticalTrack="false"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/line_hr_dotted" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="@string/total"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_micro_small" />

                    <TextView
                        android:id="@+id/total_qty_tv"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/total"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_micro_small" />

                    <TextView
                        android:id="@+id/total_price_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:padding="2dp"
                        android:text="@string/total"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_micro_small" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/vat"
                        android:textColor="@android:color/black"
                        android:layout_alignParentLeft="true" />

                    <TextView
                        android:id="@+id/vat_value_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:padding="2dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/discountLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/discount"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_micro_small"
                        android:layout_alignParentLeft="true" />

                    <TextView
                        android:id="@+id/discount_value_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:padding="2dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_micro_small"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/billLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/bill_value"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_micro_small"
                        android:layout_alignParentLeft="true" />

                    <TextView
                        android:id="@+id/bill_value_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:padding="2dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_micro_small"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/footer1layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/print_footer1"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_micro_small"
                        android:layout_alignParentLeft="true" />

                    <TextView
                        android:id="@+id/footer1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:padding="2dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_micro_small"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/footer2layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/print_footer2"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_micro_small"
                        android:layout_alignParentLeft="true" />

                    <TextView
                        android:id="@+id/footer2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:padding="2dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_micro_small"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/footer3layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/print_footer3"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_micro_small"
                        android:layout_alignParentLeft="true" />

                    <TextView
                        android:id="@+id/footer3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:padding="2dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_micro_small"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/footer4layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/print_footer4"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_micro_small"
                        android:layout_alignParentLeft="true" />

                    <TextView
                        android:id="@+id/footer4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:padding="2dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_micro_small"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:padding="2dp"
                    android:text="@string/signature"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_micro_small"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/userNameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:padding="2dp"
                    android:text="@string/Name"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_micro_small" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <Button
            android:id="@+id/skip_btn"

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/calc_btn"

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:text="@string/calculator" />

        <Button
            android:id="@+id/print_btn"

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:text="@string/print" />
    </LinearLayout>

</LinearLayout>