<?xml version="1.0" encoding="utf-8"?>
<card_view:android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/list_margin"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="5dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_retailerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="name"
            android:padding="@dimen/dimen_8dp"

            android:textColor="@android:color/black"
            android:textSize="@dimen/font_small" />

        <View
            android:id="@+id/invoiceview_doted_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_2dp"
            android:padding="@dimen/dimen_2dp"
            android:layout_below="@+id/text_retailerName"

            android:background="@drawable/line_dotted" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/invoiceview_doted_line">

            <LinearLayout
                android:id="@+id/linearLayout_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/list_item_width"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:text="@string/id"
                    android:textSize="@dimen/text_size_secondary" />

                <TextView
                    android:layout_width="@dimen/list_item_width"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:text="@string/lpc"
                    android:textSize="@dimen/text_size_secondary" />

                <TextView
                    android:layout_width="@dimen/list_item_width"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:text="@string/return_value"
                    android:textSize="@dimen/text_size_secondary" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_values"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout_label"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_uid"
                    android:layout_width="@dimen/list_item_width"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="uid"
                    android:textColor="@color/list_item_secondary_text_color"
                    android:textSize="@dimen/text_size_primary" />

                <TextView
                    android:id="@+id/text_lpc"
                    android:layout_width="@dimen/list_item_width"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="0"
                    android:textColor="@color/list_item_secondary_text_color"
                    android:textSize="@dimen/text_size_primary" />


                <TextView
                    android:id="@+id/text_returnValue"
                    android:layout_width="@dimen/list_item_width"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textColor="@color/list_item_secondary_text_color"
                    android:textSize="@dimen/text_size_primary" />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</card_view:android.support.v7.widget.CardView>