<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/asset_dailog_ListRow"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/list_item_padding_top_nd_bottom"
    android:paddingEnd="@dimen/list_padding_left_n_right"
    android:paddingStart="@dimen/list_padding_left_n_right"
    android:paddingTop="@dimen/list_item_padding_top_nd_bottom"
    android:weightSum="10">

    <CheckBox
        android:id="@+id/chk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6">

        <TextView
            android:id="@+id/tv_lt_assetname"
            style="?attr/customListItemPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/tv_lt_sno"
            style="?attr/customListItemCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_lt_assetname"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/app_name" />
    </RelativeLayout>


    <Spinner
        android:id="@+id/sp_remove_reason"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:overlapAnchor="false" />


</LinearLayout>