<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/orderScreenListRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/list_item_padding_top_nd_bottom"
    android:paddingStart="@dimen/list_padding_left_n_right"
    android:paddingEnd="@dimen/list_padding_left_n_right"
    android:paddingTop="@dimen/list_item_padding_top_nd_bottom">

    <CheckBox
        android:id="@+id/cb_delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4.5"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dimen_4dp"
        android:layout_marginStart="@dimen/dimen_4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_productname"
            style="@style/TextViewListItemPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start|center"
            android:textAlignment="textStart"
            android:maxLines="2"
            android:text="@string/product_name" />

        <TextView
            android:id="@+id/tv_batch_no"
            style="@style/TextViewListItemSecondaryHighlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_gravity="start"
            android:text="@string/batch_no"
            android:gravity="start|center"
            android:textAlignment="textStart" />

    </LinearLayout>


    <EditText
        android:id="@+id/edit_outer_qty"
        style="@style/EditText_ListItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/zero" />


    <EditText
        android:id="@+id/edit_case_qty"
        style="@style/EditText_ListItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/zero" />

    <EditText
        android:id="@+id/edit_pcs_qty"
        style="@style/EditText_ListItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/zero" />

    <TextView
        style="@style/TextViewListItemValues"
        android:id="@+id/sih"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="@string/zero" />

</LinearLayout>