<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_10px"
    android:layout_marginEnd="@dimen/margin_10px"
    android:orientation="vertical"
    android:padding="@dimen/dimens_1dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimens_1dp"
        android:elevation="@dimen/dimens_6dp"
        app:cardCornerRadius="@dimen/dimens_6dp"
        app:contentPadding="@dimen/dimen_4dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimens_14dp"
                    android:layout_weight="6"
                    android:layout_marginLeft="@dimen/dimens_14dp">

                    <TextView
                        android:id="@+id/tv_invoice_no"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_22dp"
                        android:layout_alignParentTop="true"
                        android:gravity="start|center_vertical"
                        android:text="adfasd"
                        android:textColor="#212121"
                        android:textSize="@dimen/text_size_primary" />

                    <TextView
                        android:id="@+id/tv_invoiceno_title"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_16dp"
                        android:layout_below="@+id/tv_invoice_no"
                        android:gravity="start|center_vertical"
                        android:text="@string/invoice_no"
                        android:textColor="#616161"
                        android:textSize="@dimen/text_size_caption" />

                    <RelativeLayout
                        android:id="@+id/rl_invoice_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_invoiceno_title">

                        <TextView
                            android:id="@+id/tv_invoice_date"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimens_22dp"
                            android:gravity="start|center_vertical"
                            android:text="asdlfjasdf"
                            android:textColor="#212121"
                            android:textSize="@dimen/text_size_primary" />

                        <TextView
                            android:id="@+id/tv_age"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimens_22dp"
                            android:layout_toEndOf="@+id/tv_invoice_date"
                            android:gravity="start|center_vertical"
                            android:text="asdlfjasdf"
                            android:textColor="#212121"
                            android:textSize="@dimen/text_size_primary"
                            android:layout_toRightOf="@+id/tv_invoice_date" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_invoicedate_title"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_16dp"
                        android:layout_below="@+id/rl_invoice_date"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:gravity="start|center_vertical"
                        android:text="@string/invoice_date"
                        android:textColor="#616161"
                        android:textSize="@dimen/text_size_caption" />

                    <TextView
                        android:id="@+id/tv_osamt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_22dp"
                        android:layout_below="@+id/tv_invoicedate_title"
                        android:gravity="start|center_vertical"
                        android:text="asdlfjasdf"
                        android:textColor="#212121"
                        android:textSize="@dimen/text_size_primary" />

                    <TextView
                        android:id="@+id/tv_osamt_title"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_16dp"
                        android:layout_below="@+id/tv_osamt"
                        android:gravity="start|center_vertical"
                        android:text="@string/os_amt"
                        android:textColor="#616161"
                        android:textSize="@dimen/text_size_caption" />

                    <TextView
                        android:id="@+id/tv_payableamt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_22dp"
                        android:layout_below="@+id/tv_osamt_title"
                        android:gravity="start|center_vertical"
                        android:textColor="#212121"
                        android:textSize="@dimen/text_size_primary" />

                    <TextView
                        android:id="@+id/tv_payableamt_title"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_16dp"
                        android:layout_below="@+id/tv_payableamt"
                        android:gravity="start|center_vertical"
                        android:text="Payable Amt"
                        android:textColor="#616161"
                        android:textSize="@dimen/text_size_caption"

                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <TextView
                        android:id="@+id/tv_duedate"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_22dp"
                        android:gravity="start|center_vertical"
                        android:textColor="#212121"
                        android:textSize="@dimen/text_size_primary" />

                    <TextView
                        android:id="@+id/tv_duedate_title"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_16dp"
                        android:layout_below="@+id/tv_duedate"
                        android:gravity="start|center_vertical"
                        android:text="@string/due_date"
                        android:textColor="#616161"
                        android:textSize="@dimen/text_size_caption" />

                    <TextView
                        android:id="@+id/tv_invamt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_22dp"
                        android:layout_below="@id/tv_duedate_title"
                        android:gravity="start|center_vertical"
                        android:text="Invoice Amount"
                        android:textColor="#212121"
                        android:textSize="@dimen/text_size_primary" />

                    <TextView
                        android:id="@+id/tv_invamt_title"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_16dp"
                        android:layout_below="@+id/tv_invamt"
                        android:gravity="start|center_vertical"
                        android:text="@string/invoiceamt"
                        android:textColor="#616161"
                        android:textSize="@dimen/text_size_caption" />

                    <TextView
                        android:id="@+id/tv_received"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_22dp"
                        android:layout_below="@+id/tv_invamt_title"
                        android:gravity="start|center_vertical"
                        android:text="asdlfjasdf"
                        android:textColor="#212121"
                        android:textSize="@dimen/text_size_primary" />

                    <TextView
                        android:id="@+id/tv_received_title"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_16dp"
                        android:layout_below="@+id/tv_received"
                        android:gravity="start|center_vertical"
                        android:text="@string/received"
                        android:textColor="#616161"
                        android:textSize="@dimen/text_size_caption" />

                    <TextView
                        android:id="@+id/tv_disc"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_22dp"
                        android:layout_below="@+id/tv_received_title"
                        android:gravity="start|center_vertical"
                        android:text="asdlfjasdf"
                        android:textColor="#212121"
                        android:textSize="@dimen/text_size_primary" />

                    <TextView
                        android:id="@+id/tv_disc_title"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_16dp"
                        android:layout_below="@+id/tv_disc"
                        android:gravity="start|center_vertical"
                        android:text="@string/disc_amt"
                        android:textColor="#616161"
                        android:textSize="@dimen/text_size_caption" />

                    <TextView
                        android:id="@+id/tv_docRef"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_22dp"
                        android:layout_below="@+id/tv_disc_title"
                        android:gravity="start|center_vertical"
                        android:text="123456"
                        android:textColor="#212121"
                        android:textSize="@dimen/text_size_primary" />

                    <TextView
                        android:id="@+id/tv_docRef_title"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_16dp"
                        android:layout_below="@+id/tv_docRef"
                        android:gravity="start|center_vertical"
                        android:text="@string/docRefNo"
                        android:textColor="#616161"
                        android:textSize="@dimen/text_size_caption" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_check"
                        android:layout_width="@dimen/dimens_30dp"
                        android:layout_height="@dimen/dimens_30dp"
                        android:layout_gravity="center|center_horizontal"
                        android:background="@drawable/coll_tick" />
                </LinearLayout>

            </LinearLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>