<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_120dp"
        android:foreground="?attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="@dimen/ret_card_elevation"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_join_user_type"
                style="@style/TextViewListItemPrimary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_layout_bg_height"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_5px"
                android:text="Distributor"
                android:textAllCaps="true"
                android:textColor="?attr/colorPrimary"
                android:textIsSelectable="false"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/dimen_2dp">

                <ImageView
                    android:id="@+id/dashedline"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_4dp"
                    android:background="@drawable/dotted_line"
                    android:layerType="software"
                    android:padding="@dimen/dimen_2dp" />

                <LinearLayout
                    android:id="@+id/childLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_5px">

                    <TextView
                        android:id="@+id/tv_join_user_name"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/collection_total_height"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dimen_12dp"
                        android:layout_marginStart="@dimen/dimen_12dp"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:text="Ret1"
                        android:textColor="@color/FullBlack"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/dimen_16dp" />


                    <LinearLayout
                        android:id="@+id/icon_ll"
                        android:layout_width="@dimen/ret_card_image"
                        android:layout_height="@dimen/ret_card_image"
                        android:layout_marginEnd="@dimen/dimen_16dp"
                        android:layout_marginStart="@dimen/dimen_16dp"
                        android:background="@drawable/activity_icon_bg_normal"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/btn_inandout"
                            android:layout_width="@dimen/dimens_16dp"
                            android:layout_height="@dimen/dimens_16dp"
                            android:src="@drawable/activity_icon_next" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>