<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/list_margin">

    <TextView
        android:id="@+id/tv_user_name"
        style="@style/TextViewListItemPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.85"
        android:gravity="center_vertical"
        android:padding="@dimen/list_margin" />

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/rb_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:buttonTint="?attr/colorAccent"
        android:gravity="end" />

</LinearLayout>