<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:padding="1dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_retailer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="1dp"
        android:shadowColor="#FFD4FF"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:singleLine="true"
        android:textColor="@color/half_Black"
        android:textSize="@dimen/dimen_20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:text="adlkfa"
        android:layout_marginLeft="5dp" />
</androidx.cardview.widget.CardView>



</RelativeLayout>