<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/dimens_200dp"
        android:layout_height="@dimen/dimens_50dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="@dimen/dimens_50dp"
            android:layout_height="@dimen/dimens_50dp"
            android:scaleType="fitXY"
            android:src="@drawable/outlet_info_window_bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_usr_name"
                style="?attr/customListItemPrimary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_history_25dp"
                android:background="@color/white"
                android:drawablePadding="@dimen/dimen_5dp"
                android:drawableRight="@drawable/info"
                android:ellipsize="middle"
                android:gravity="center_vertical"
                android:maxLength="50"
                android:minWidth="@dimen/dimens_50dp"
                android:padding="@dimen/dimen_2dp"
                android:singleLine="true"
                android:text="Testing  dfbdbbdb sdbfbbdf sbfbb"
                android:textColor="#de000000"
                android:textSize="@dimen/font_nano_small" />

            <TextView
                android:id="@+id/tv_vivit_time"
                style="?attr/customListItemPrimary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_20dp"
                android:layout_below="@+id/tv_usr_name"
                android:background="@color/white"
                android:ellipsize="middle"
                android:gravity="center_vertical"
                android:maxLength="50"
                android:minWidth="@dimen/dimens_50dp"
                android:paddingLeft="@dimen/dimen_4dp"
                android:singleLine="true"
                android:text="Visit Time : 10:12 AM"
                android:textColor="#4a90e2"
                android:textSize="@dimen/search_edt_text_size" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
