<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="horizontal"
    android:gravity="center_vertical">


    <ImageView
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:src="@drawable/marker_info_seller"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_usr_name"
        style="?attr/customListItemPrimary"
        android:layout_width="wrap_content"
        android:minWidth="@dimen/dimens_50dp"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="Testing"
        android:background="@color/white"
        android:textColor="@color/FullBlack"
        android:padding="@dimen/dimen_4dp"/>

</LinearLayout>
