<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/stockcheckroot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/footer_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/target_top_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/totalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/order_volume"
                android:textColor="?attr/colorAccent"
                android:textSize="@dimen/greyed_text_size" />

            <TextView
                android:id="@+id/totalValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/zero"
                android:textColor="@color/WHITE"
                android:textSize="@dimen/footer_lbl_text_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_lpc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/target_top_margin"
            android:layout_toRightOf="@+id/ll_value"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lpc_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lines"
                android:textColor="?attr/colorAccent"
                android:textSize="@dimen/greyed_text_size" />

            <TextView
                android:id="@+id/lcp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/zero"
                android:textColor="@color/WHITE"
                android:textSize="@dimen/footer_lbl_text_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_totqty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/target_top_margin"
            android:layout_toRightOf="@+id/ll_lpc"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_totalqty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_qty"
                android:textColor="?attr/colorAccent"
                android:textSize="@dimen/greyed_text_size" />

            <TextView
                android:id="@+id/tv_totalqty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/zero"
                android:textColor="@color/WHITE"
                android:textSize="@dimen/footer_lbl_text_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/target_top_margin"
            android:layout_toRightOf="@+id/ll_totqty"
            android:orientation="vertical">

            <TextView
                android:id="@+id/distText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/disc"
                android:textColor="?attr/colorAccent"
                android:textSize="@dimen/greyed_text_size" />

            <TextView
                android:id="@+id/distValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/zero"
                android:textColor="@color/WHITE"
                android:textSize="@dimen/footer_lbl_text_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_objective"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/target_top_margin"
            android:layout_toRightOf="@+id/ll_dist"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/objectiveText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/objective"
                android:textColor="?attr/colorAccent"
                android:textSize="@dimen/greyed_text_size" />

            <TextView
                android:id="@+id/objectiveValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/zero"
                android:textColor="@color/WHITE"
                android:textSize="@dimen/footer_lbl_text_size" />

        </LinearLayout>
        <Button
            android:id="@+id/btn_guided_selling_prev"
            style="?attr/roundedCustomButtonSmall"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/target_top_margin"
            android:layout_toLeftOf="@+id/btn_guided_selling_next"
            android:text="@string/previous"
            android:textAllCaps="false"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_guided_selling_next"
            style="?attr/roundedCustomButtonSmall"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/target_top_margin"
            android:text="@string/next"
            android:textAllCaps="false"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_next"
            style="?attr/roundedCustomButtonSmall"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/target_top_margin"
            android:text="@string/next"
            android:textAllCaps="false" />
    </RelativeLayout>


</LinearLayout>