<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:background="?attr/weekBackground"
        android:id="@+id/list_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_title_height"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/retnameTitle"
            style="@style/TextViewListTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.40"
            android:text="@string/retailer_name"
            android:background="?attr/weekBackground"
            android:textSize="@dimen/text_size_primary" />

        <TextView
            android:id="@+id/missedTitle"
            style="@style/TextViewListTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.30"
            android:text="@string/text_missed"
            android:tag="missed"
            android:background="?attr/weekBackground"
            android:textSize="@dimen/text_size_primary" />

        <TextView
            android:id="@+id/plannedTitle"
            style="@style/TextViewListTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.30"
            android:tag="planned"
            android:text="@string/text_planned"
            android:background="?attr/weekBackground"
            android:textSize="@dimen/text_size_primary" />


    </LinearLayout>

    <ListView
        android:id="@+id/missedlistView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_title"
        android:layout_marginTop="2dp"
        android:cacheColorHint="@null"
        android:divider="@android:color/white"
        android:dividerHeight="1dp"
        android:fitsSystemWindows="true"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"/>

</RelativeLayout>