<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        style="@style/TextViewLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="@string/Name"
        android:textColor="@color/highlighter"
        android:textSize="@dimen/font_small"
        android:textStyle="italic" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backdrop"
            android:layout_width="@dimen/mvpface"
            android:layout_height="@dimen/mvpface"
            android:layout_gravity="top|start"
            android:paddingBottom="@dimen/mvppadding"
            android:paddingStart="@dimen/mvppadding"
            android:src="@drawable/face"
            android:paddingLeft="@dimen/mvppadding" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/backdrop"
            android:orientation="vertical"
            android:padding="7dp"
            android:layout_toRightOf="@+id/backdrop">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mvp_field_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/desiglabel"
                    style="@style/TextViewLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/designation" />

                <TextView
                    android:id="@+id/txtdesig"
                    style="@style/TextViewLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_4dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/half_Black"
                    android:layout_marginLeft="@dimen/dimen_4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mvp_field_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/regionlabel"
                    style="@style/TextViewLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/mvppadding"
                    android:text="@string/region" />

                <TextView
                    android:id="@+id/txtregion"
                    style="@style/TextViewLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_4dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/half_Black"
                    android:layout_marginLeft="@dimen/dimen_4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mvp_field_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtRankTitle"
                    style="@style/TextViewLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rank" />

                <TextView
                    android:id="@+id/txtRank"
                    style="@style/TextViewLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_4dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/half_Black"
                    android:layout_marginLeft="@dimen/dimen_4dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_points"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mvp_field_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtpointsTitle"
                    style="@style/TextViewLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/points" />

                <TextView
                    android:id="@+id/txtPoints"
                    style="@style/TextViewLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_4dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/half_Black"
                    android:layout_marginLeft="@dimen/dimen_4dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mvppadding"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_line"
            style="@style/HorizontalLine"

            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/btn_more_images"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btn_more_images">

            <HorizontalScrollView
                android:id="@+id/scroll_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_badge"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                </LinearLayout>


            </HorizontalScrollView>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_more_images"
            android:layout_width="@dimen/mvpbadge_more_icon_width"
            android:layout_height="@dimen/mvpbadge_more_icon_width"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_more"
            android:visibility="gone"
            android:layout_alignParentRight="true" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bt_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mvppadding"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_bt_line"
            style="@style/HorizontalLine"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linlaHeaderProgress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical|center_horizontal" />

        <TextView
            style="@style/TextViewLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_batch_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:listSelector="@android:color/transparent"/>


</LinearLayout>