<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/orderScreenListRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/list_padding_left_n_right"
    android:paddingTop="@dimen/target_top_margin"
    android:paddingEnd="@dimen/list_padding_left_n_right"
    android:paddingBottom="@dimen/target_top_margin">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="3"
        android:gravity="start"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/sku"
            style="@style/TextViewListItemPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:text="@string/product_name" />

        <TextView
            android:id="@+id/product_code"
            style="@style/TextViewListItemSecondaryHighlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sku"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@string/prod_code"
            android:tag="pcode"/>

        <TextView
            android:id="@+id/barcode"
            style="@style/TextViewListItemSecondaryHighlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_code"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@string/barcode" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/btn_audit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:background="@android:color/transparent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/rl_calendar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.9"
        android:gravity="center">

        <ImageButton
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_date_picker"
            android:visibility="visible" />

    </LinearLayout>
</LinearLayout>