<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/filter_slider_width"
    android:layout_height="@dimen/activity_list_height">

    <TextView
        android:id="@+id/orderid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/Black"
        android:textSize="@dimen/filter_list_secondary_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/profile_devider_color" />

</RelativeLayout>