<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/list_item_padding_top_nd_bottom"
    android:paddingTop="@dimen/list_item_padding_top_nd_bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">
            <TextView
                android:id="@+id/orderno"
                style="?attr/customListItemPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:tag="ordernumber"
                android:text="@string/order_number" />

            <LinearLayout
                android:id="@+id/value_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/orderno"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true">

                <TextView
                    style="?attr/customListItemCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:tag="value"
                    android:text="@string/value" />

                <TextView
                    style="?attr/customListItemCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_1dp"
                    android:layout_marginEnd="@dimen/dimen_1dp"
                    android:maxLines="1"
                    android:text=":" />

                <TextView
                    android:id="@+id/value"
                    style="?attr/customListItemCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/zero" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lines_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@id/orderno"
                android:layout_marginStart="@dimen/margin_5px"
                android:layout_toEndOf="@id/value_group"
                android:layout_marginLeft="@dimen/margin_5px"
                android:layout_toRightOf="@id/value_group">

                <TextView
                    style="?attr/customListItemCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:tag="lines"
                    android:text="@string/lines" />

                <TextView
                    style="?attr/customListItemCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_1dp"
                    android:layout_marginEnd="@dimen/dimen_1dp"
                    android:maxLines="1"
                    android:text=":" />

                <TextView
                    android:id="@+id/lines"
                    style="?attr/customListItemCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/zero" />
            </LinearLayout>

        </RelativeLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/fullfilled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rejected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/pfullfilled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:textColor="@android:color/black"
            android:layout_alignParentRight="true" />

        <Button
            android:id="@+id/deliverydate"
            style="@style/datePickerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/comp_margin"
            android:layout_toStartOf="@id/spinner"
            android:layout_weight="1.5"
            android:clickable="true"
            android:gravity="start|center"
            android:inputType="none"
            android:maxLength="12"
            android:text="@string/delivery_date_label"
            android:layout_toLeftOf="@id/spinner"
            android:layout_marginLeft="@dimen/comp_margin" />

    </RelativeLayout>
</LinearLayout>
