<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/tvCreditNote"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/material_tool_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/list_margin"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <ExpandableListView
                android:id="@+id/elv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@null"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:groupIndicator="@null" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvCreditNote"
        style="@style/TextViewListItemPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_margin="@dimen/card_margin"
        android:maxLines="1"
        android:text="@string/credit_note"
        android:textSize="@dimen/font_small"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/footer_height"
            android:background="?attr/customFooterBackgroundColor"
            android:orientation="horizontal"
            android:padding="@dimen/footer_padding">

            <LinearLayout
                android:id="@+id/layoutDelivery"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_round_corner_height"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_deliveryDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_date_label"
                    android:textColor="?attr/colorAccent"
                    android:textSize="@dimen/footer_label_size" />

                <Button
                    android:id="@+id/deliveryDate"
                    style="@style/datePickerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/highlighter"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/footer_label_value" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_lines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_toEndOf="@+id/layoutDelivery"
                android:layout_toRightOf="@+id/layoutDelivery"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lpcLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="2dp"
                    android:maxLines="1"
                    android:text="@string/lines"
                    android:textColor="?attr/colorAccent"
                    android:textSize="@dimen/footer_label_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lcp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/zero"
                        android:textColor="@color/white"
                        android:textSize="@dimen/footer_label_value" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_values"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_toEndOf="@+id/ll_lines"
                android:layout_toRightOf="@+id/ll_lines"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/totalValuelbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="2dp"
                    android:maxLines="1"
                    android:tag="stk_ord_value"
                    android:text="@string/order_volume"
                    android:textColor="?attr/colorAccent"
                    android:textSize="@dimen/footer_label_size" />

                <LinearLayout
                    android:id="@+id/icAmountSpilitup_lty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/totalValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/zero"
                        android:textColor="@color/white"
                        android:textSize="@dimen/footer_label_value" />

                    <ImageView
                        android:id="@+id/icAmountSpilitup"
                        android:layout_width="@dimen/info_icon"
                        android:layout_height="@dimen/info_icon"
                        android:padding="@dimen/list_item_padding"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_info_new"
                        android:tint="@color/highlighter" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_totweight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_toEndOf="@+id/ll_values"
                android:layout_toRightOf="@+id/ll_values"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblweigh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="2dp"
                    android:maxLines="1"
                    android:tag="stk_ord_weigh"
                    android:text="@string/total_weight"
                    android:textColor="?attr/colorAccent"
                    android:textSize="@dimen/footer_label_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTotWeigh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/zero"
                        android:textColor="@color/white"
                        android:textSize="@dimen/footer_label_value" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bill1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_toEndOf="@+id/ll_totweight"
                android:layout_toRightOf="@+id/ll_totweight"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblbill1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="2dp"
                    android:maxLines="1"
                    android:tag="bill1_value"
                    android:text="@string/bill1_value"
                    android:textColor="?attr/colorAccent"
                    android:textSize="@dimen/footer_label_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvBill1Value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/zero"
                        android:textColor="@color/white"
                        android:textSize="@dimen/footer_label_value" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bill1Line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_toEndOf="@+id/ll_bill1"
                android:layout_toRightOf="@+id/ll_bill1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblbill1Line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="2dp"
                    android:maxLines="1"
                    android:tag="bill1_value"
                    android:text="@string/bill1_line"
                    android:textColor="?attr/colorAccent"
                    android:textSize="@dimen/footer_label_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvBill1Line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/zero"
                        android:textColor="@color/white"
                        android:textSize="@dimen/footer_label_value" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bill2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_toEndOf="@+id/ll_bill1Line"
                android:layout_toRightOf="@+id/ll_bill1Line"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblbill2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="2dp"
                    android:maxLines="1"
                    android:tag="bill2_value"
                    android:text="@string/bill2_value"
                    android:textColor="?attr/colorAccent"
                    android:textSize="@dimen/footer_label_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvBill2Value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/zero"
                        android:textColor="@color/white"
                        android:textSize="@dimen/footer_label_value" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bill2Line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_toEndOf="@+id/ll_bill2"
                android:layout_toRightOf="@+id/ll_bill2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblbill2Line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="2dp"
                    android:maxLines="1"
                    android:tag="bill1_value"
                    android:text="@string/bill2_line"
                    android:textColor="?attr/colorAccent"
                    android:textSize="@dimen/footer_label_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvBill2Line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/zero"
                        android:textColor="@color/white"
                        android:textSize="@dimen/footer_label_value" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_totqty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_toEndOf="@+id/ll_bill2Line"
                android:layout_toRightOf="@+id/ll_bill2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_totalqty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="2dp"
                    android:maxLines="1"
                    android:tag="stk_ord_qty"
                    android:text="@string/total_qty"
                    android:textColor="?attr/colorAccent"
                    android:textSize="@dimen/footer_label_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_totalqty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/zero"
                        android:textColor="@color/white"
                        android:textSize="@dimen/footer_label_value" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/orderSummarySave"
                    style="?attr/roundedCustomButtonSmall"
                    android:layout_gravity="center_vertical"
                    android:layout_toStartOf="@+id/saveAndGoInvoice"
                    android:layout_toLeftOf="@+id/saveAndGoInvoice"
                    android:tag="ordersave"
                    android:text="@string/text_order"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/saveAndGoInvoice"
                    style="?attr/roundedCustomButtonSmall"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/card_margin"
                    android:layout_marginEnd="@dimen/card_margin"
                    android:padding="@dimen/padding_rb"
                    android:tag="invoicesave"
                    android:text="@string/text_invoice"
                    android:textAllCaps="false" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>