<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

         <CheckBox
             	android:id="@+id/list_item_radio_btn"
             android:textSize="@dimen/font_small"
             android:textColor="@android:color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1.5"                                
                android:text=""     
                android:visibility="gone"          
                />
            <TextView
             	android:id="@+id/list_item_right_side_order_split"
                android:textSize="@dimen/font_small"
                android:textColor="@android:color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="3.5"                
                android:text=""/>
             <TextView
             	android:id="@+id/list_item_right_side_n_sku"
                 android:textSize="@dimen/font_small"
                 android:textColor="@android:color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="3"                
                android:text=""/>
             
             <!-- 
            <Button
               android:id="@+id/list_item_right_side_edit_btn"
               style="@style/ButtonListMenu"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:gravity="center"
               
               android:layout_weight="2"  
               android:text="@string/edit_label" /> -->
            
            
             <ImageView
               android:id="@+id/list_item_right_side_edit_btn"               
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_weight="2"
                android:gravity="center"
                android:src="@drawable/ic_action_edit" />
         
    </LinearLayout>

</LinearLayout>