<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/schemeScreenListRow"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_30dp"
    android:gravity="center_vertical"
    android:weightSum="10">

    <TextView
        android:id="@+id/prod_name"
        style="?attr/customListItemPrimary"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/product_name"
        android:textColor="@color/Black" />

    <TextView
        android:id="@+id/piece_qty"
        style="?attr/customListItemPrimary"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/zero"
        android:textColor="@color/Black" />

    <TextView
        android:id="@+id/case_qty"
        style="?attr/customListItemPrimary"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/zero"
        android:textColor="@color/Black" />

    <TextView
        android:id="@+id/outer_qty"
        style="?attr/customListItemPrimary"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/zero"
        android:textColor="@color/Black" />

</LinearLayout>