<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_dialog_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleBar"
        style="@style/HeadingStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:padding="6dp"
        android:text="@string/report"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/messageTv"
        style="@style/TextViewCaptionNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="@dimen/list_margin"
        android:layout_marginTop="4dp"
        android:padding="4dp"
        android:textColor="@color/RED"
        android:layout_marginLeft="@dimen/list_margin" />

    <EditText
        android:id="@+id/passwordEditText"
        style="@style/EditText_ListItem"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="@dimen/list_margin"
        android:gravity="start"
        android:hint="@string/enter_otp"
        android:inputType="number"
        android:paddingStart="6dp"
        android:maxLength="10"
        android:paddingEnd="6dp"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/list_margin">

        <requestFocus />
    </EditText>

    <Spinner
        android:id="@+id/reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/list_margin"
        android:visibility="gone"
        android:background="@android:color/transparent"
        android:layout_marginLeft="@dimen/list_margin" />

    <TextView
        android:id="@+id/contactnoTxtView"
        style="@style/TextViewLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="@dimen/list_margin"
        android:layout_marginTop="1dp"
        android:padding="4dp"
        android:text="@string/admin_contact_no"
        android:layout_marginLeft="@dimen/list_margin" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btn_cancel"
            style="?attr/roundedCustomButtonSmallGrey"
            android:layout_margin="10dp"
            android:text="@string/cancel"
            android:textColor="@color/black_bg1" />

        <Button
            android:id="@+id/btn_ok"
            style="?attr/roundedCustomButtonSmall"
            android:layout_margin="10dp"
            android:layout_marginStart="15dp"
            android:text="@string/ok"
            android:layout_marginLeft="15dp" />
    </LinearLayout>

</LinearLayout>