<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_ttl_seller"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_2sdp"
    app:cardElevation="@dimen/_5sdp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:contentPadding="0dp"
    android:layout_gravity="bottom"
    android:layout_marginBottom="@dimen/_20sdp"
    android:layout_alignParentBottom="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_store_name"
                    style="@style/TextViewListItemPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="#de000000"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/tv_address"
                    style="@style/TextViewListItemCaption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="#64000000"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:padding="@dimen/_2sdp">

                <TextView
                    android:id="@+id/tv_status_text"
                    style="@style/TextViewListItemPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_toLeftOf="@+id/status_color_view"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="#de000000"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:id="@+id/status_color_view"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="@dimen/_25sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_assigned_txt"
                    style="@style/TextViewListItemPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="Assigned Seller"
                    android:textColor="#de000000"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_seller_name"
                    style="@style/TextViewListItemPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="#4a90e2"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_orderValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="0.3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_order_val_txt"
                    style="@style/TextViewListItemPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:gravity="center_vertical|right"
                    android:maxLines="1"
                    android:text="Order Value"
                    android:textColor="#de000000"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_order_value"
                    style="@style/TextViewListItemPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:maxLines="1"
                    android:gravity="center_vertical|right"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_16sdp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>