<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/list_margin"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/gallery_card_margin"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="false">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/prod_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:contentDescription="@null"
                tools:src="@drawable/no_image_available" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/pdt_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#64000000"
            android:orientation="vertical">

            <TextView
                android:id="@+id/type_loc_txt"
                style="@style/TextViewListItemPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:minLines="1"
                android:paddingBottom="2dp"
                android:paddingTop="3dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:layout_marginStart="@dimen/dimen_5dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:text="est weter" />

            <TextView
                android:id="@+id/loc_txt"
                style="@style/TextViewListItemCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hihi"
                android:gravity="center_vertical"
                android:paddingBottom="3dp"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:layout_marginStart="@dimen/dimen_5dp"
                android:textStyle="normal"
                android:textColor="@color/white"
                tools:text="ser fser es" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_share_select">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/check_share_select"
                android:button="@drawable/checkbox_select"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>