<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include
            android:id="@+id/toolbar"
            layout="@layout/material_tool_bar" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/ll_toolbar"
        android:layout_margin="@dimen/list_margin">

        <LinearLayout
            android:id="@+id/ll_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/list_header_height"
                android:background="@color/list_title_bg_color"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="10"
                android:paddingStart="@dimen/list_padding_left_n_right"
                android:paddingEnd="@dimen/list_padding_left_n_right">

                <View
                    android:layout_width="@dimen/dimen_40dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_hd_assetname"
                    style="?attr/customListTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="@string/asset"
                    android:gravity="start"/>


                <TextView
                    android:id="@+id/tv_hd_install"
                    style="?attr/customListTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:visibility="gone"
                    android:text="@string/installed_on" />


            </LinearLayout>

            <ListView
                android:id="@+id/lv_assetlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@null"
                android:divider="@null"
                android:fitsSystemWindows="true"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/footer_height"
        android:layout_alignParentBottom="true"
        android:background="@color/footer_bg"
        android:orientation="horizontal"
        android:padding="@dimen/footer_padding">

        <Button
            android:id="@+id/btn_delete"
            style="?attr/roundedCustomButtonSmall"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/remove"
            android:textAllCaps="false" />
    </RelativeLayout>

</RelativeLayout>