<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/factorName_dashboard_tv"
        android:textSize="@dimen/font_small"
        android:textColor="@android:color/black"
        android:layout_width="@dimen/list_item_width_dashboard_medium"
        android:layout_height="wrap_content"
        android:layout_weight=".8"
        android:gravity="left"
        android:paddingLeft="@dimen/dimen_2dp"
        android:singleLine="true"
        android:text="" />

    <TextView
        android:id="@+id/target_dashboard_tv"
        android:textSize="@dimen/font_small"
        android:textColor="@android:color/black"
        android:layout_width="@dimen/list_item_width_dashboard_small"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:gravity="center"
        android:text="" />

    <TextView
        android:id="@+id/acheived_dashboard_tv"
        android:textSize="@dimen/font_small"
        android:textColor="@android:color/black"
        android:layout_width="@dimen/list_item_width_dashboard_small"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:gravity="center"
        android:text="" />
    <TextView
        android:id="@+id/balance_dashboard_tv"
        android:textSize="@dimen/font_small"
        android:textColor="@android:color/black"
        android:layout_width="@dimen/list_item_width_dashboard_small"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:gravity="center"
        android:text="" />
    <TextView
        android:id="@+id/index_dashboard_tv"
        android:textSize="@dimen/font_small"
        android:textColor="@android:color/black"
        android:layout_width="@dimen/list_item_width_dashboard_small"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:gravity="center"
        android:paddingRight="5dp"
        android:text="" />
    <TextView
        android:id="@+id/score_dashboard_tv"
        android:textSize="@dimen/font_small"
        android:textColor="@android:color/black"
        android:layout_width="@dimen/list_item_width_dashboard_small"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="" />
    <TextView
        android:id="@+id/initiative_dashboard_tv"
        android:textSize="@dimen/font_small"
        android:textColor="@android:color/black"
        android:layout_width="@dimen/list_item_width_dashboard_small"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="" />

</LinearLayout>