<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/footer"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/material_tool_bar" />

            <LinearLayout
                android:id="@+id/ll_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/previousBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_left"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/list_title_height">

                            <TextView
                                style="?attr/customListTitle"
                                android:layout_width="@dimen/prodcode_width"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/prod_code"
                                android:visibility="gone" />

                            <TextView
                                style="?attr/customListTitle"
                                android:layout_width="@dimen/list_product_name_width"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/product_name" />

                            <TextView
                                android:id="@+id/targettv"
                                style="?attr/customListTitle"
                                android:layout_width="@dimen/swt_target_width"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:tag="target"
                                android:text="@string/target" />

                            <TextView
                                android:id="@+id/achievedtv"
                                style="?attr/customListTitle"
                                android:layout_width="@dimen/swt_achieved_width"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:tag="achieved"
                                android:text="@string/achieved" />

                            <TextView
                                android:id="@+id/indextv"
                                style="?attr/customListTitle"
                                android:layout_width="@dimen/sih_width_stock_view"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:tag="index"
                                android:text="@string/index" />
                        </LinearLayout>

                        <ListView
                            android:id="@+id/lvwplist"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:cacheColorHint="@null"
                            android:divider="@android:color/white"
                            android:dividerHeight="1dp"
                            android:fitsSystemWindows="true"/>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/right_drawer"
        android:layout_width="@dimen/filter_slider_width"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@drawable/background_noise" />

</android.support.v4.widget.DrawerLayout>