<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/productnamelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         >
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/productname"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/no"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_micro_small" />
            <TextView
                android:id="@+id/batchno"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/no"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_micro_small"
                android:visibility="gone"/>
        </LinearLayout>

        <TextView
            android:id="@+id/loadstk"
            android:layout_width="@dimen/price_value"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text=""
             android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_micro_small" />

        <TextView
            android:id="@+id/returnQty"
            android:layout_width="@dimen/price_value"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:text="@string/hiffen"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_micro_small" />

        <TextView
            android:id="@+id/soldstk"
            android:layout_width="@dimen/price_value"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/hiffen"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_micro_small" />

        <TextView
            android:id="@+id/free"
            android:layout_width="@dimen/price_value"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/hiffen"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_micro_small" />

        <TextView
            android:id="@+id/replacementQty"
            android:layout_width="@dimen/price_value"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:text="@string/hiffen"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_micro_small" />

        <TextView
            android:id="@+id/sih"
            android:layout_width="@dimen/price_value"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:paddingRight="5dp"
            android:text="@string/hiffen"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_micro_small" />

        <TextView
            android:id="@+id/empty"
            android:layout_width="@dimen/price_value"
            android:layout_height="wrap_content"
            android:padding="5dp"
             android:gravity="center"
            android:text="@string/hiffen"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_micro_small" />
    </LinearLayout>

</LinearLayout>