<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="1dp"
    card_view:cardElevation="1dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="false">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:minHeight="@dimen/list_item_height"

                >

                <ImageView
                    android:id="@+id/ivEntityType"
                    android:layout_width="@dimen/ret_image_size"
                    android:layout_height="@dimen/ret_image_size"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_store_ofplan" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/tv_rsd"
                        style="@style/TextViewListItemPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@string/app_name"
                        android:textAllCaps="true"
                        android:textColor="@color/FullBlack" />
                    <TextView
                        android:id="@+id/tv_address"
                        style="@style/TextViewListItemSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@string/app_name"
                        android:textAllCaps="false"

                        />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
