<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimens_2dp"
    android:paddingEnd="@dimen/dimens_4dp"
    android:paddingStart="@dimen/dimens_4dp"
    android:paddingTop="@dimen/dimens_2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="@dimen/dimens_10dp"
            android:paddingStart="@dimen/dimens_10dp"
            android:orientation="vertical">
            <TextView
                style="@style/TextViewListItemCaption"
                android:id="@+id/mode_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/paid_by" />
        <TextView
            style="@style/TextViewListItemValues"
            android:id="@+id/modeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="mode" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/dimens_1dp"
            android:layout_height="@dimen/dimens_22dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/light_gray"
            android:padding="@dimen/dimens_4dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="@dimen/dimens_10dp"
            android:paddingStart="@dimen/dimens_10dp"
            android:orientation="vertical">
            <TextView
                style="@style/TextViewListItemCaption"
                android:id="@+id/date_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/date_label" />
        <TextView
            style="@style/TextViewListItemValues"
            android:id="@+id/paymentOrChqDateTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="03-05-2017" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="@dimen/dimens_10dp"
            android:paddingStart="@dimen/dimens_10dp"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewListItemCaption"
                android:id="@+id/chqRefTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Ref No" />

            <TextView
                style="@style/TextViewListItemValues"
                android:id="@+id/chqRefTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="12345" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="@dimen/dimens_1dp"
            android:layout_height="@dimen/dimens_22dp"
            android:layout_gravity="center"
            android:background="@color/light_gray"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dimens_4dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimens_10dp"
            android:paddingStart="@dimen/dimens_10dp">

            <TextView
                style="@style/TextViewListItemCaption"
                android:id="@+id/amountPaidTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/amount_paid" />

            <TextView
                style="@style/TextViewListItemValues"
                android:id="@+id/paidAmtTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="0000.00" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="@dimen/dimens_1dp"
            android:layout_height="@dimen/dimens_22dp"
            android:layout_gravity="center"
            android:background="@color/light_gray"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dimens_4dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_collection_disc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimens_10dp"
            android:paddingStart="@dimen/dimens_10dp"
            android:visibility="gone">

            <TextView
                style="@style/TextViewListItemCaption"
                android:id="@+id/discAmtTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/discounted_amt" />

            <TextView
                style="@style/TextViewListItemValues"
                android:id="@+id/disAmtTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="0000.00" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="@dimen/no_reason_camera_width"
        android:layout_height="@dimen/no_reason_camera_width"
        android:layout_gravity="center_vertical"
        android:layout_weight=".2"
        android:src="@drawable/ic_delete"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:layerType="software"
        android:src="@drawable/dotted_line" />

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_5dp"
        android:background="@color/grey_odd" />

</LinearLayout>