<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/orderScreenListRow"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/list_padding_left_n_right"
    android:paddingRight="@dimen/list_padding_left_n_right">
    <!--android:weightSum="6"-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_margin"
        android:layout_marginTop="@dimen/card_margin"
        android:layout_weight="2.0"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPromoName"
            style="?attr/customListItemPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="@dimen/column_padding"
            android:ellipsize="marquee"
            android:maxLines="3"
            android:text="@string/promotion" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_group_name_header"
                style="?attr/customListItemSecondary"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="4dp"
                android:tag="promotion_type"
                android:text="@string/group_name" />

            <TextView
                android:id="@+id/tv_group_name"
                style="?attr/customListItemSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/executed_CB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:gravity="center" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/announced_CB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:gravity="center" />

    <EditText
        android:id="@+id/et_promoqty"
        style="@style/EditText_ListItem"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/column_padding"
        android:layout_weight="0.5"
        android:gravity="center"
        android:inputType="number"
        android:padding="3dp"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/spin_reason"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/column_padding"
        android:layout_weight="1.3"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:overlapAnchor="false"
        android:text="@string/reason" />

    <Spinner
        android:id="@+id/spin_rating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/column_padding"
        android:layout_weight="1.3"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:overlapAnchor="false"
        android:text="@string/reason" />
    <!--android:layout_weight="1"-->

    <ImageView
        android:id="@+id/btn_photo"
        android:layout_width="0dp"
        android:layout_height="@dimen/icon"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/column_padding"
        android:layout_weight="0.7"
        android:gravity="center"
        android:src="@drawable/ic_photo_camera_blue_24dp" />
</LinearLayout>