<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:background="@drawable/bg_card"
        android:orientation="horizontal"
        android:padding="5dp"
        android:id="@+id/layoutBorder"
        android:layout_marginLeft="@dimen/margin_24px_width"
        android:layout_marginRight="@dimen/margin_24px_width">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/task_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/dummy_txt"
                    style="?attr/customListItemPrimary" />

                <TextView
                    android:id="@+id/task_description_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/dummy_txt"
                    style="?attr/customListItemSecondary" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/task_createdOn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dummy_txt"
                    style="?attr/customListItemPrimary" />

                <TextView
                    android:id="@+id/task_taskowner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dummy_txt"
                    style="?attr/customListItemSecondary" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/layoutCB"
            android:layout_weight="1.4">

            <CheckBox
                android:id="@+id/task_title_CB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>