<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:minHeight="40dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/target_top_margin"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_audit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/btn_audit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:visibility="gone"
                android:contentDescription="@string/audit" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvBrandName"
            style="?attr/customListItemPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="start"
            android:maxLines="1"
            android:padding="@dimen/target_top_margin"
            android:text="@string/brand" />


        <EditText
            android:id="@+id/etTotal"
            style="@style/EditText_ListItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:gravity="center"
            android:paddingLeft="@dimen/dimen_1dp"
            android:paddingRight="@dimen/dimen_1dp"
            android:text="@string/zero" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.2"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvActual"
                style="?attr/customListItemValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero" />

            <TextView
                style="?attr/customListItemValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" />

            <TextView
                android:id="@+id/tvTarget"
                style="?attr/customListItemValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.2"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPercentage"
                style="?attr/customListItemValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero" />

            <TextView
                style="?attr/customListItemValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" />

            <TextView
                android:id="@+id/tvNorm"
                style="?attr/customListItemValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:visibility="visible" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvGap"
            style="?attr/customListItemValue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="@string/zero" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/target_top_margin"
        android:layout_marginLeft="@dimen/target_top_margin"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spnReason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:overlapAnchor="false"
            android:layout_centerVertical="true" />

        <EditText
            android:id="@+id/edt_other_remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:textColor="@color/Black"
            android:textSize="@dimen/list_item_primary_text_size"
            android:visibility="gone"
            tools:text=""
            android:hint="@string/remark_hint"
            android:layout_alignTop="@+id/btn_photo"
            android:layout_toRightOf="@+id/spnReason"
            android:layout_toEndOf="@+id/spnReason"
            android:layout_alignBottom="@+id/btn_photo"
            android:layout_toLeftOf="@+id/btn_photo"
            android:layout_toStartOf="@+id/btn_photo"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/btn_photo"
            android:layout_width="@dimen/icon"
            android:layout_height="@dimen/icon"
            android:layout_gravity="end|center_vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ic_camera_right_margin"
            android:layout_marginEnd="@dimen/ic_camera_right_margin"
            android:padding="@dimen/ic_camera_right_padding"
            android:gravity="center"
            android:contentDescription="@string/photo"
            android:src="@drawable/ic_photo_camera_blue_24dp" />

    </RelativeLayout>

</LinearLayout>