<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="5dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="0dp">

    <LinearLayout
        android:id="@+id/chkLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/target_top_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewListItemPrimary"
                android:id="@+id/txtBeat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingStart="@dimen/whats_on_item_padding"
                android:paddingEnd="@dimen/whats_on_item_padding"
                android:text="@string/value"
                android:paddingLeft="@dimen/whats_on_item_padding"
                android:paddingRight="@dimen/whats_on_item_padding"/>

            <TextView
                style="@style/TextViewListItemCaption"
                android:id="@+id/txtValueTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center|end"
                android:paddingLeft="@dimen/recycler_margin"
                android:paddingEnd="@dimen/recycler_margin"
                android:paddingStart="@dimen/recycler_margin"
                android:tag="incentive_day"
                android:text="@string/value"
                android:paddingRight="@dimen/recycler_margin" />

            <TextView
                style="@style/TextViewListItemValues"
                android:id="@+id/txtValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center|start"
                android:paddingEnd="@dimen/recycler_margin"
                android:paddingStart="@dimen/recycler_margin"
                android:text="50"
                android:textColor="@color/RED"
                android:paddingLeft="@dimen/recycler_margin"
                android:paddingRight="@dimen/recycler_margin"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="@dimen/margin_10px"
            android:layout_marginEnd="@dimen/margin_10px"
            android:background="@color/light_gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/target_top_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10px"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/dimen_40dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/margin_10px">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/row_dot_orange"
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_gravity="center"
                            android:background="@drawable/dot_circle_orange"/>

                        <TextView
                            style="@style/TextViewListItemCaption"
                            android:id="@+id/txtRetailerTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingBottom="2dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:tag="balance_day"
                            android:text="@string/retailer"
                            android:textColor="@color/Orange" />
                    </LinearLayout>

                        <TextView
                            style="@style/TextViewListItemValues"
                            android:id="@+id/txtRetailer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingRight="10dp"
                            android:text="0"
                            android:textColor="@color/gray_text"
                            android:maxLength="40"
                            android:paddingLeft="10dp" />
                </LinearLayout>

                <View
                    android:id="@+id/verticalSeparatorTarget"
                    android:layout_width="0.3dp"
                    android:layout_height="@dimen/divder_margin"
                    android:layout_marginStart="@dimen/target_top_margin"
                    android:layout_marginEnd="@dimen/target_top_margin"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/dimen_40dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/row_dot_orange1"
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_gravity="center"
                            android:background="@drawable/dot_circle_orange"/>

                        <TextView
                            style="@style/TextViewListItemCaption"
                            android:id="@+id/txtDateTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingBottom="2dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:tag="flex_day"
                            android:text="@string/date"
                            android:textColor="@color/green_productivity" />
                    </LinearLayout>

                        <TextView
                            style="@style/TextViewListItemValues"
                            android:id="@+id/txtDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingRight="10dp"
                            android:text="0"
                            android:textColor="@color/gray_text"
                            android:paddingLeft="10dp" />
                </LinearLayout>

                <View
                    android:id="@+id/verticalSeparatorFlex"
                    android:layout_width="0.3dp"
                    android:layout_height="@dimen/divder_margin"
                    android:layout_marginStart="@dimen/target_top_margin"
                    android:layout_marginEnd="@dimen/target_top_margin"
                    android:background="@color/light_gray" />
            </LinearLayout>

                <CheckBox
                    android:id="@+id/img_check"
                    android:layout_width="@dimen/dimen_30dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/dimen_5dp"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    android:layout_gravity="center|center_vertical" />
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>