<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lnrSchemeHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@color/keypad_bg_color"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_header_productName"
                    style="@style/TextViewListTitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/list_margin"
                    android:layout_marginRight="@dimen/list_margin"
                    android:layout_weight="0.6"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/dimen_2dp"
                    android:tag="scheme_detail_productname"
                    android:text="Product Name" />

                <TextView
                    android:id="@+id/tv_header_pcs_ordered_qty"
                    style="@style/TextViewListTitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/list_margin"
                    android:layout_marginRight="@dimen/list_margin"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:tag="scheme_detail_orderedpcs"
                    android:text="Ordered Qty(Pcs)" />

                <TextView
                    android:id="@+id/tv_header_cases_ordered_qty"
                    style="@style/TextViewListTitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/list_margin"
                    android:layout_marginRight="@dimen/list_margin"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:tag="scheme_detail_orderedcases"
                    android:text="Ordered Qty(Cases)" />

                <TextView
                    android:id="@+id/tv_header_uom"
                    style="@style/TextViewListTitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/list_margin"
                    android:layout_marginRight="@dimen/list_margin"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:tag="scheme_detail_uom"
                    android:text="UOM" />

                <TextView
                    android:id="@+id/tv_header_pcs_final_qty"
                    style="@style/TextViewListTitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/list_margin"
                    android:layout_marginRight="@dimen/list_margin"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:tag="scheme_detail_finalpcs"
                    android:text="Final Qty(Pcs)" />

                <TextView
                    android:id="@+id/tv_header_cases_final_qty"
                    style="@style/TextViewListTitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/list_margin"
                    android:layout_marginRight="@dimen/list_margin"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:tag="scheme_detail_finalcases"
                    android:text="Final Qty(Cases)" />

                <TextView
                    android:id="@+id/tv_header_gqt"
                    style="@style/TextViewListTitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/list_margin"
                    android:layout_marginRight="@dimen/list_margin"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:tag="scheme_detail_gqt"
                    android:text="GQT" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_productName"
                style="@style/TextViewListItemPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/list_margin"
                android:layout_marginRight="@dimen/list_margin"
                android:layout_weight="0.6"
                android:gravity="left"
                android:maxLines="1"
                android:paddingLeft="@dimen/dimen_4dp"
                android:text="Product Name" />

            <TextView
                android:id="@+id/tv_pcs_ordered_qty"
                style="@style/TextViewListItemCaption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/list_margin"
                android:layout_marginRight="@dimen/list_margin"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tv_cases_ordered_qty"
                style="@style/TextViewListItemCaption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/list_margin"
                android:layout_marginRight="@dimen/list_margin"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tv_uom"
                style="@style/TextViewListItemCaption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/list_margin"
                android:layout_marginRight="@dimen/list_margin"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="0" />

            <EditText
                android:id="@+id/tv_pcs_final_qty"
                style="@style/TextViewListItemCaption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/list_margin"
                android:layout_marginRight="@dimen/list_margin"
                android:layout_weight="0.2"
                android:gravity="center"
                android:maxLength="4"
                android:text="0" />

            <EditText
                android:id="@+id/tv_cases_final_qty"
                style="@style/TextViewListItemCaption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/list_margin"
                android:layout_marginRight="@dimen/list_margin"
                android:layout_weight="0.2"
                android:gravity="center"
                android:maxLength="4"
                android:text="0" />

            <TextView
                android:id="@+id/tv_gqt"
                style="@style/TextViewListItemCaption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/list_margin"
                android:layout_marginRight="@dimen/list_margin"
                android:layout_weight="0.3"
                android:gravity="center"
                android:maxLines="1"
                android:text="0" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
