<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/productnamelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp" >

        <TextView
            android:id="@+id/productno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_micro_small" />

        <TextView
            android:id="@+id/product_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_micro_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp" >

        <TextView
            android:id="@+id/ou_qty"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/hiffen"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_micro_small" />

        <TextView
            android:id="@+id/msq_qty"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/hiffen"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_micro_small"
            android:visibility="gone" />

        <TextView
            android:id="@+id/price_tv"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/hiffen"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_micro_small" />

        <TextView
            android:id="@+id/total"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/hiffen"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_micro_small" />

        <TextView
            android:id="@+id/vat_tv"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/hiffen"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_micro_small"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>