<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/qpsSchemeHeaderLayout"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="4dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:orientation="vertical"
            android:padding="@dimen/dimen_2dp">

            <TextView
                android:id="@+id/tv_scheme"
                style="@style/TextViewListItemPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_2dp"
                android:text="Scheme Name"
                android:textColor="@color/black_bg1" />

            <TextView
                android:id="@+id/tv_scheme_secondary_title"
                style="@style/TextViewListItemCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_2dp"
                android:text="Scheme Name"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary" />

            <View
                android:id="@+id/view_dotted_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_2dp"
                android:layout_marginBottom="@dimen/dimen_2dp"
                android:layout_marginTop="@dimen/dimen_2dp"
                android:background="@drawable/line_dotted" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_2dp"
            android:orientation="horizontal"
            android:weightSum="2.1">

            <TextView
                android:id="@+id/tv_schemetype"
                style="@style/TextViewListItemCaption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:paddingLeft="@dimen/dimen_1dp"
                android:paddingRight="@dimen/dimen_1dp"
                android:gravity="center"
                android:text="Type" />

            <TextView
                android:id="@+id/tv_cumulative_purchase"
                style="@style/TextViewListItemCaption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:paddingLeft="@dimen/dimen_1dp"
                android:paddingRight="@dimen/dimen_1dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="Cumiulative Purchase" />

            <TextView
                android:id="@+id/tv_curslab_sch_amt"
                style="@style/TextViewListItemCaption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:paddingLeft="@dimen/dimen_1dp"
                android:paddingRight="@dimen/dimen_1dp"
                android:gravity="center"
                android:text="Cumulative Scheme discount" />

            <TextView
                android:id="@+id/tv_curslab_rs_per"
                style="@style/TextViewListItemCaption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:paddingLeft="@dimen/dimen_1dp"
                android:paddingRight="@dimen/dimen_1dp"
                android:gravity="center"
                android:text="Scheme per/amt" />

            <TextView
                android:id="@+id/tv_nextslab"
                style="@style/TextViewListItemCaption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:paddingLeft="@dimen/dimen_1dp"
                android:paddingRight="@dimen/dimen_1dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="Balance to Next Slab" />

            <TextView
                android:id="@+id/tv_nextslab_sch_amt"
                style="@style/TextViewListItemCaption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:paddingLeft="@dimen/dimen_1dp"
                android:paddingRight="@dimen/dimen_1dp"
                android:gravity="center"
                android:text="Next slab scheme amount" />

            <TextView
                android:id="@+id/tv_nextslab_rs_per"
                style="@style/TextViewListItemCaption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:paddingLeft="@dimen/dimen_1dp"
                android:paddingRight="@dimen/dimen_1dp"
                android:gravity="center"
                android:text="Next slab scheme Per" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_2dp"
            android:layout_marginBottom="@dimen/dimen_2dp"
            android:orientation="horizontal"
            android:weightSum="2.1">

            <TextView
                android:id="@+id/tv_schemetypeLabel"
                style="@style/TextViewListItemCaption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen_1dp"
                android:paddingRight="@dimen/dimen_1dp"
                android:layout_weight="0.3"
                android:gravity="left"
                android:text="Status Including Current Order" />

            <TextView
                android:id="@+id/tv_current_cumulative_purchase"
                style="@style/TextViewListItemCaption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen_1dp"
                android:paddingRight="@dimen/dimen_1dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:maxLines="1"
                android:layout_gravity="bottom"
                android:text="0" />

            <TextView
                android:id="@+id/tv_current_cumulative_scheme_discount"
                style="@style/TextViewListItemCaption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen_1dp"
                android:paddingRight="@dimen/dimen_1dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:text="0" />

            <TextView
                android:id="@+id/tv_current_scheme_per_amt"
                style="@style/TextViewListItemCaption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen_1dp"
                android:paddingRight="@dimen/dimen_1dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:text="0" />

            <TextView
                android:id="@+id/tv_current_balance_to_nextslab"
                style="@style/TextViewListItemCaption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen_1dp"
                android:paddingRight="@dimen/dimen_1dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:maxLines="1"
                android:text="0" />t

            <TextView
                android:id="@+id/tv_next_cumulative_scheme_discount"
                style="@style/TextViewListItemCaption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen_1dp"
                android:paddingRight="@dimen/dimen_1dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:text="0" />

            <TextView
                android:id="@+id/tv_next_scheme_per_amt"
                style="@style/TextViewListItemCaption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen_1dp"
                android:paddingRight="@dimen/dimen_1dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:text="0" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
