<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="4"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/store_margin_top"
        >

        <TextView
            android:id="@+id/PRDNAME1"
            android:textColor="@color/black_bg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:text="@string/product_name"

            android:textSize="@dimen/font_micro_small"
            android:layout_marginTop="@dimen/divder_margin"/>
        <TextView
            android:id="@+id/prdbatchid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="?attr/customListItemSecondary"
            android:text="@string/batch_no"
            android:maxLines="1"
            android:layout_below="@+id/PRDNAME1"
            android:layout_marginBottom="@dimen/icons_top_margin"/>
        <TextView
            android:id="@+id/prdweight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center"
            android:tag="sih"
            android:text=""
            android:layout_toEndOf="@+id/prdbatchid"
            android:layout_marginBottom="@dimen/icons_top_margin"
            android:layout_below="@+id/PRDNAME1"
            style="?attr/customListItemSecondary"/>
    </RelativeLayout>
</LinearLayout>
    <TextView
        android:id="@+id/PRDCASEQTY"
        android:textColor="@android:color/black"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/item_case"
        android:textSize="@dimen/font_small"
        android:layout_weight="1.3"
        android:maxLines="1" />

    <TextView
        android:id="@+id/PRDOUTERQTY"
        android:textColor="@android:color/black"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/item_outer"
        android:textSize="@dimen/font_micro_small"
        android:layout_weight="1.3"
        android:maxLines="1" />

    <TextView
        android:id="@+id/PRDQTY"
        android:textColor="@android:color/black"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:tag="sih_piece"
        android:text="@string/sih"
        android:textSize="@dimen/font_micro_small"
        android:maxLines="1"
        android:layout_weight="1.3"/>

    <TextView
        android:id="@+id/PRDVAL"
        android:textColor="@android:color/black"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/value"
        android:textSize="@dimen/font_micro_small"
        android:maxLines="1"
        android:layout_weight="2"/>


</LinearLayout>