<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/orderScreenListRow"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/closePRODNAME"
        android:textSize="@dimen/font_small"
        android:textColor="@android:color/black"
        android:layout_width="@dimen/sku_text_product_name"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="start"
        android:padding="3dp"
        android:singleLine="true"
        android:text="@string/product_name" />

    <TextView
        android:id="@+id/closeQTY"
        android:textSize="@dimen/font_small"
        android:textColor="@android:color/black"
        android:layout_width="@dimen/sku_text_qty"
        android:layout_height="fill_parent"
        android:layout_gravity="end"
        android:gravity="center"
        android:paddingEnd="5dp"
        android:text="@string/zero"
        android:paddingRight="5dp" />

    <TextView
        android:id="@+id/sku_OU"
        android:textSize="@dimen/font_small"
        android:textColor="@android:color/black"
        android:layout_width="@dimen/sku_text_qty"
        android:layout_height="fill_parent"
        android:layout_gravity="end"
        android:gravity="center"
        android:paddingEnd="5dp"
        android:text="@string/zero"
        android:visibility="gone"
        android:paddingRight="5dp" />

    <TextView
        android:id="@+id/sku_MSQ"
        android:textSize="@dimen/font_small"
        android:textColor="@android:color/black"
        android:layout_width="@dimen/sku_text_qty"
        android:layout_height="fill_parent"
        android:layout_gravity="end"
        android:gravity="center"
        android:paddingEnd="5dp"
        android:text="@string/zero"
        android:visibility="gone"
        android:paddingRight="5dp" />

</LinearLayout>