<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/orderScreenListRow"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="2dp"
    android:paddingTop="2dp">

    <TextView
        android:id="@+id/row_retname"
        style="@style/TextViewListTitle"
        android:layout_width="@dimen/task_retname"
        android:layout_height="wrap_content"
        android:text="@string/retailername"
        android:layout_marginStart="@dimen/target_top_margin"
        android:ellipsize="end"
        android:gravity="start|center"
        android:layout_gravity="center"
        android:maxLines="2"
        android:textColor="@color/half_Black"
        android:layout_marginLeft="@dimen/target_top_margin" />

    <LinearLayout
        android:id="@+id/ll_rowlayout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_list_row"
        android:orientation="horizontal">

    </LinearLayout>


</LinearLayout>