<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/list_item_padding_top_nd_bottom"
    android:paddingLeft="@dimen/list_padding_left_n_right"
    android:paddingRight="@dimen/list_padding_left_n_right"
    android:paddingTop="@dimen/list_item_padding_top_nd_bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="10"

        >

        <LinearLayout
            android:id="@+id/ll_audit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_audit"
                android:layout_width="@dimen/audit_width"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_asset_name"
                style="?attr/customListItemPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="2" />

            <TextView
                android:id="@+id/tv_grp"
                style="?attr/customListItemPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text="@string/zero"/>


        </LinearLayout>


        <TextView
            android:id="@+id/tv_target"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:gravity="center"
            android:text="@string/zero"
            style="?attr/customListItemPrimary"
            android:textSize="@dimen/font_micro_small" />

        <EditText
            android:id="@+id/edit_aviail_qty"
            style="@style/EditText_ListItem"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="@string/zero" />

        <EditText
            android:id="@+id/edit_exe_qty"
            style="@style/EditText_ListItem"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="@string/zero" />


        <EditText
            android:id="@+id/edit_competitor_qty"
            style="@style/EditText_ListItem"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="@string/zero" />

        <ImageView
            android:id="@+id/btn_photo"
            android:layout_width="@dimen/dimen_20dp"
            android:layout_height="@dimen/dimen_30dp"
            android:layout_gravity="end|center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/ic_photo_camera_blue_24dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_item_inter_margin"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_instal_date"
            android:layout_width="@dimen/list_item_date_picker_width"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/installed_on"
                style="?attr/customListItemSecondary"
                android:textSize="@dimen/text_sz_extra_small" />

            <Button
                android:id="@+id/Btn_instal_Date"
                style="@style/datePickerButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/list_item_date_picker_height"
                android:layout_marginRight="@dimen/dimen_2dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/instaldate" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_service_date"
            android:layout_width="@dimen/list_item_date_picker_width"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ll_instal_date"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/serviced_on"
                style="?attr/customListItemSecondary"
                android:textSize="@dimen/text_sz_extra_small" />

            <Button
                android:id="@+id/Btn_service_Date"
                style="@style/datePickerButton"
                android:layout_width="@dimen/list_item_date_picker_width"
                android:layout_height="@dimen/list_item_date_picker_height"
                android:layout_marginRight="@dimen/dimen_2dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/servicedate" />
        </LinearLayout>

        <Spinner
            android:id="@+id/spin_reason1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spinner_height"
            android:layout_marginRight="@dimen/dimen_2dp"
            android:background="@android:color/transparent"
            android:overlapAnchor="false"
            android:textAlignment="center"
            android:layout_toRightOf="@+id/ll_service_date" />

        <Spinner
            android:id="@+id/spin_condition"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spinner_height"
            android:layout_marginRight="@dimen/dimen_2dp"
            android:overlapAnchor="false"
            android:background="@android:color/transparent"
            android:textAlignment="center"
            android:layout_toRightOf="@+id/spin_reason1" />

        <!--<Spinner
            android:id="@+id/spin_reason2"
            android:layout_width="@dimen/sf_reason"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/reason2"
            android:visibility="gone" />-->


    </RelativeLayout>
</LinearLayout>