<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/list_item_padding_top_nd_bottom"
            android:paddingStart="@dimen/list_padding_left_n_right"
            android:paddingEnd="@dimen/list_padding_left_n_right"
            android:paddingTop="@dimen/list_item_padding_top_nd_bottom">

            <TextView
                android:id="@+id/text_scheme_name"
                style="@style/TextViewListItemPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:textSize="@dimen/font_small"
                android:layout_toStartOf="@+id/ivAvailable"
                android:layout_toLeftOf="@+id/ivAvailable" />

            <ImageView
                android:id="@+id/ivAvailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_tick_enable"
                android:visibility="gone"
                android:layout_alignParentRight="true" />
            <TextView
                android:id="@+id/text_scheme_desc"
                style="@style/TextViewListItemCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/text_size_primary"
                android:layout_below="@+id/text_scheme_name"
                android:layout_toStartOf="@+id/ivAvailable"
                android:layout_toLeftOf="@+id/ivAvailable" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
