<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/orderScreenListRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/list_item_height_double_line"
    android:orientation="horizontal"
    android:paddingStart="@dimen/list_padding_left_n_right"
    android:paddingTop="@dimen/target_top_margin"
    android:paddingEnd="@dimen/list_padding_left_n_right"
    android:paddingBottom="@dimen/target_top_margin">


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center_vertical"
        android:padding="1dp">

        <TextView
            android:id="@+id/closePRODNAME"
            style="@style/TextViewListItemPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:gravity="start|center"
            android:maxLines="2"
            android:text="@string/product_name" />

        <TextView
            android:id="@+id/proposalQty"
            style="@style/TextViewListItemSecondaryHighlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/closePRODNAME"
            android:maxLines="1"
            android:tag="so"
            android:text="@string/hvp3m" />

    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/productqtyCases"
        style="@style/EditText_ListItem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/dimen_2dp"
        android:layout_marginRight="@dimen/dimen_2dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/zero" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/outerproductqtyCases"
        style="@style/EditText_ListItem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/dimen_2dp"
        android:layout_marginRight="@dimen/dimen_2dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/zero" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/productqtyPieces"
        style="@style/EditText_ListItem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/dimen_2dp"
        android:layout_marginRight="@dimen/dimen_2dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/zero" />


    <TextView
        android:id="@+id/unitprice"
        style="@style/TextViewListItemValues"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="@string/zero" />

</LinearLayout>