<?xml version="1.0" encoding="utf-8"?>

<com.ivy.ui.task.view.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_card_height"
    app:dragEdge="right">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|end"
            android:gravity="center"
            android:minHeight="@dimen/list_card_height"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/close_button"
                style="?attr/buttonStyle_Configured"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="match_parent"
                android:background="@color/logout"
                android:clickable="true"
                android:drawableTop="@drawable/ic_close_icon_white"
                android:focusable="true"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:padding="@dimen/_14sdp"
                android:text="@string/close"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_secondary" />

            <Button
                android:id="@+id/edit_button"
                style="?attr/buttonStyle_Configured"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimaryDark"
                android:clickable="true"
                android:drawableTop="@drawable/task_edit"
                android:focusable="true"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:padding="@dimen/_14sdp"
                android:text="@string/edit"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_secondary"
                tools:targetApi="m" />


            <Button
                android:id="@+id/delete_button"
                style="?attr/buttonStyle_Configured"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/sdkOrange"
                android:clickable="true"
                android:drawableTop="@drawable/ic_delete_white_24dp"
                android:focusable="true"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:padding="@dimen/_14sdp"
                android:text="@string/delete"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_secondary" />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_card"
        android:clickable="true"
        android:focusable="true">

        <com.ivy.lib.view.RibbonView
            android:id="@+id/due_days_Tv"
            style="@style/TextViewListTitleSecondary"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            app:ribbonFillColor="@color/colorRedripple_focused"
            app:ribbonStrokeColor="@color/white"
            app:ribbonStrokeWidth="0dp"
            app:ribbonGravity="right"
            android:layout_gravity="end"
            android:gravity="center|end"
            android:paddingStart="@dimen/_4sdp"
            android:paddingEnd="@dimen/_4sdp"
            />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/layoutBorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:minHeight="@dimen/list_card_height"
            android:orientation="horizontal"
            android:paddingStart="@dimen/list_padding_left_n_right"
            android:paddingTop="@dimen/target_top_margin"
            android:paddingEnd="@dimen/list_padding_left_n_right"
            android:paddingBottom="@dimen/target_top_margin"
            tools:ignore="UselessParent">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/task_title_tv"
                    style="@style/TextViewListItemPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/dummy_txt"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/task_category_tv"
                    style="@style/TextViewListItemSecondaryHighlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dummy_txt" />


                <TextView
                    android:id="@+id/task_due_date_tv"
                    style="@style/TextViewListItemSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/due_date" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_attach_photo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|start"
                android:layout_weight="1"
                android:background="@color/zxing_transparent"
                android:contentDescription="@string/add_img_content_description"
                android:rotation="45"
                android:src="@drawable/ic_attach_file_black_24dp"
                android:tint="?primarycolor" />

            <LinearLayout
                android:id="@+id/layoutCB"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <CheckBox
                    style="?attr/checkbox_style"
                    android:id="@+id/task_title_CB"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>


        </LinearLayout>
    </FrameLayout>
</com.ivy.ui.task.view.SwipeRevealLayout>