<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/orderScreenListRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="@dimen/price_product_name"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pname"
            style="@style/TextViewListItemPrimary"
            android:layout_width="@dimen/price_product_name"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:maxLines="2"
            android:padding="3dp" />

        <TextView
            android:id="@+id/product_code"
            style="@style/TextViewListItemSecondaryHighlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pname"
            android:layout_gravity="center"
            android:padding="3dp"
            android:text="@string/prod_code" />

        <TextView
            android:id="@+id/batchnumber"
            style="@style/TextViewListItemSecondaryHighlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pname"
            android:layout_gravity="center"
            android:layout_toEndOf="@+id/product_code"
            android:layout_toRightOf="@+id/product_code"
            android:padding="3dp"
            android:text="@string/batch_no" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/loadstock_cs"
            style="@style/TextViewListItemValues"
            android:layout_width="@dimen/price_value"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="2"
            android:padding="3dp"
            android:text="@string/zero" />

        <TextView
            android:id="@+id/loadstock_ou"
            style="@style/TextViewListItemValues"
            android:layout_width="@dimen/price_value"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="2"
            android:padding="3dp"
            android:text="@string/zero" />

        <TextView
            android:id="@+id/loadstock"
            style="@style/TextViewListItemValues"
            android:layout_width="@dimen/price_value"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="2"
            android:padding="3dp"
            android:text="@string/zero" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_loaded_free_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/loaded_free_stock_cs"
            style="@style/TextViewListItemValues"
            android:layout_width="@dimen/price_value"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="2"
            android:padding="3dp"
            android:text="@string/zero" />

        <TextView
            android:id="@+id/loaded_free_stock_ou"
            style="@style/TextViewListItemValues"
            android:layout_width="@dimen/price_value"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="2"
            android:padding="3dp"
            android:text="@string/zero" />

        <TextView
            android:id="@+id/loaded_free_stock"
            style="@style/TextViewListItemValues"
            android:layout_width="@dimen/price_value"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="2"
            android:padding="3dp"
            android:text="@string/zero" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_return_cs"
            style="@style/TextViewListItemValues"
            android:layout_width="@dimen/price_value"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="2"
            android:padding="3dp"
            android:text="@string/zero"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_return_ou"
            style="@style/TextViewListItemValues"
            android:layout_width="@dimen/price_value"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="2"
            android:padding="3dp"
            android:text="@string/zero"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_return"
            style="@style/TextViewListItemValues"
            android:layout_width="@dimen/price_value"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="2"
            android:padding="3dp"
            android:text="@string/zero" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/soldstock_cs"
            style="@style/TextViewListItemValues"
            android:layout_width="@dimen/price_value"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="2"
            android:padding="3dp"
            android:text="@string/zero"
            android:visibility="gone" />

        <TextView
            android:id="@+id/soldstock_ou"
            style="@style/TextViewListItemValues"
            android:layout_width="@dimen/price_value"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="2"
            android:padding="3dp"
            android:text="@string/zero"
            android:visibility="gone" />

        <TextView
            android:id="@+id/soldstock"
            style="@style/TextViewListItemValues"
            android:layout_width="@dimen/price_value"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="2"
            android:padding="3dp"
            android:text="@string/zero" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_freeissued"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/freeissued_cs"
            style="@style/TextViewListItemValues"
            android:layout_width="@dimen/price_value"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="2"
            android:padding="3dp"
            android:text="@string/zero" />

        <TextView
            android:id="@+id/freeissued_ou"
            style="@style/TextViewListItemValues"
            android:layout_width="@dimen/price_value"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="2"
            android:padding="3dp"
            android:text="@string/zero" />

        <TextView
            android:id="@+id/freeissued"
            style="@style/TextViewListItemValues"
            android:layout_width="@dimen/price_value"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="2"
            android:padding="3dp"
            android:text="@string/zero" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_replacement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/replacement_cs"
            style="@style/TextViewListItemValues"
            android:layout_width="@dimen/price_value"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="2"
            android:padding="3dp"
            android:text="@string/zero" />

        <TextView
            android:id="@+id/replacement_ou"
            style="@style/TextViewListItemValues"
            android:layout_width="@dimen/price_value"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="2"
            android:padding="3dp"
            android:text="@string/zero" />

        <TextView
            android:id="@+id/replacement"
            style="@style/TextViewListItemValues"
            android:layout_width="@dimen/price_value"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="2"
            android:padding="3dp"
            android:text="@string/zero" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_unload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_unload_cs"
            style="@style/TextViewListItemValues"
            android:layout_width="@dimen/price_value"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="2"
            android:padding="3dp"
            android:text="@string/zero"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_unload_ou"
            style="@style/TextViewListItemValues"
            android:layout_width="@dimen/price_value"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="2"
            android:padding="3dp"
            android:text="@string/zero"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_unload_ps"
            style="@style/TextViewListItemValues"
            android:layout_width="@dimen/price_value"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="2"
            android:padding="3dp"
            android:text="@string/zero" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sih_cs"
            style="@style/TextViewListItemValues"
            android:layout_width="@dimen/price_value"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="2"
            android:padding="3dp"
            android:text="@string/zero" />

        <TextView
            android:id="@+id/sih_ou"
            style="@style/TextViewListItemValues"
            android:layout_width="@dimen/price_value"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="2"
            android:padding="3dp"
            android:text="@string/zero" />

        <TextView
            android:id="@+id/sih"
            style="@style/TextViewListItemValues"
            android:layout_width="@dimen/price_value"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="2"
            android:padding="3dp"
            android:text="@string/zero" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_free_sih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/free_sih_cs"
            style="@style/TextViewListItemValues"
            android:layout_width="@dimen/price_value"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="2"
            android:padding="3dp"
            android:text="@string/zero" />

        <TextView
            android:id="@+id/free_sih_ou"
            style="@style/TextViewListItemValues"
            android:layout_width="@dimen/price_value"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="2"
            android:padding="3dp"
            android:text="@string/zero" />

        <TextView
            android:id="@+id/free_sih"
            style="@style/TextViewListItemValues"
            android:layout_width="@dimen/price_value"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="2"
            android:padding="3dp"
            android:text="@string/zero" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/empty_cs"
            style="@style/TextViewListItemValues"
            android:layout_width="@dimen/price_value"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="2"
            android:padding="3dp"
            android:text="@string/zero" />

        <TextView
            android:id="@+id/empty_ou"
            style="@style/TextViewListItemValues"
            android:layout_width="@dimen/price_value"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="2"
            android:padding="3dp"
            android:text="@string/zero" />

        <TextView
            android:id="@+id/empty"
            style="@style/TextViewListItemValues"
            android:layout_width="@dimen/price_value"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="2"
            android:padding="3dp"
            android:text="@string/zero" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_nonsalable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_nonsalable_cs"
            style="@style/TextViewListItemValues"
            android:layout_width="@dimen/price_value"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="2"
            android:padding="3dp"
            android:text="@string/zero"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_nonsalable_ou"
            style="@style/TextViewListItemValues"
            android:layout_width="@dimen/price_value"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="2"
            android:padding="3dp"
            android:text="@string/zero"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_nonsalable_ps"
            style="@style/TextViewListItemValues"
            android:layout_width="@dimen/price_value"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="2"
            android:padding="3dp"
            android:text="@string/zero" />
    </LinearLayout>


</LinearLayout>