<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="5dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="0dp">

        <LinearLayout
            android:id="@+id/lnr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewListItemPrimary"
                android:id="@+id/txtUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:paddingStart="@dimen/whats_on_item_padding"
                android:paddingEnd="@dimen/whats_on_item_padding"
                android:paddingRight="@dimen/whats_on_item_padding"
                android:text="@string/value"
                android:paddingLeft="@dimen/whats_on_item_padding" />

            <TextView
                style="@style/TextViewListItemCaption"
                android:id="@+id/incentive_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center|end"
                android:paddingLeft="@dimen/recycler_margin"
                android:paddingStart="@dimen/recycler_margin"
                android:paddingEnd="@dimen/recycler_margin"
                android:tag="incentive_day"
                android:text="Total Calls"
                android:textColor="@color/half_Black"
                android:paddingRight="@dimen/recycler_margin" />

            <TextView
                style="@style/TextViewListItemValuesHighLight"
                android:id="@+id/txtUserCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center|start"
                android:paddingStart="@dimen/recycler_margin"
                android:paddingRight="@dimen/recycler_margin"
                android:paddingEnd="@dimen/recycler_margin"
                android:text="50"
                android:paddingLeft="@dimen/recycler_margin" />

                <ImageView
                    android:id="@+id/btn_inandout"
                    android:layout_width="@dimen/sub_activity_list_icon_circle"
                    android:layout_height="@dimen/sub_activity_list_icon_circle"
                    android:layout_marginLeft="@dimen/dimens_16dp"
                    android:layout_marginRight="@dimen/dimens_8dp"
                    android:layout_marginEnd="@dimen/dimens_8dp"
                    android:layout_marginStart="@dimen/dimens_16dp"
                    android:src="@drawable/activity_icon_next" />

        </LinearLayout>

</androidx.cardview.widget.CardView>