<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/list_padding_left_n_right"
    android:paddingRight="@dimen/list_padding_left_n_right"
    android:weightSum="10"
    android:gravity="center_vertical">


        <TextView
            style="?attr/customListItemPrimary"
            android:id="@+id/stock_and_order_listview_productname"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:text="@string/product_name"
            android:layout_weight="4"
            />


    <TextView
        android:id="@+id/txt_qty"
        style="@style/TextViewListItem"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/zero"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/txt_free"
        style="@style/TextViewListItem"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/zero"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/txt_mrp"
        style="@style/TextViewListItem"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/zero"
        android:layout_weight="2"/>
    <TextView
        android:id="@+id/txt_value"
        style="@style/TextViewListItem"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/zero"
        android:layout_weight="2"/>


</LinearLayout>
