<?xml version="1.0" encoding="UTF-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/list_margin"
    android:layout_marginEnd="@dimen/list_margin"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="2dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cbSeparateBill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cbSeparateBill"
            android:orientation="vertical"
            android:padding="@dimen/card_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/PRODUCTNAME"
                    style="@style/TextViewListItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="@string/product_name"
                    android:textColor="@color/black_bg1" />

                <TextView
                    android:id="@+id/TOTAL"
                    style="@style/TextViewListItemCaption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text="@string/total"
                    android:textColor="@color/black_bg1"
                    android:textSize="@dimen/text_size_primary" />
            </LinearLayout>

            <View
                android:id="@+id/view_dotted_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_2dp"
                android:layout_marginTop="@dimen/list_item_inter_margin"
                android:layout_marginBottom="@dimen/list_item_inter_margin"
                android:background="@drawable/line_dotted" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/list_margin"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llShelfCase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/card_margin"
                    android:layout_marginRight="@dimen/card_margin"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/shelfCaseTitle"
                        style="@style/TextViewListItemCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:tag="sc"
                        android:text="@string/sc" />

                    <TextView
                        style="@style/TextViewListItemCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/card_margin"
                        android:layout_marginRight="@dimen/card_margin"
                        android:text=":" />

                    <TextView
                        android:id="@+id/sc_quantity"
                        style="@style/TextViewListItemCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/card_margin"
                        android:layout_marginRight="@dimen/card_margin"
                        android:maxLines="1"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/zero" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dimens_4dp"
                        android:layout_marginBottom="@dimen/dimens_4dp"
                        android:background="@color/gray_text" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llShelfOuter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/card_margin"
                    android:layout_marginRight="@dimen/card_margin"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/shelfOuterTitle"
                        style="@style/TextViewListItemCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:tag="souter"
                        android:text="@string/souter" />

                    <TextView
                        style="@style/TextViewListItemCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/card_margin"
                        android:layout_marginRight="@dimen/card_margin"
                        android:text=":" />

                    <TextView
                        android:id="@+id/sho_quantity"
                        style="@style/TextViewListItemCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/card_margin"
                        android:layout_marginRight="@dimen/card_margin"
                        android:maxLines="1"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/zero" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dimens_4dp"
                        android:layout_marginBottom="@dimen/dimens_4dp"
                        android:background="@color/gray_text" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llShelfPiece"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/card_margin"
                    android:layout_marginRight="@dimen/card_margin"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/shelfPcsTitle"
                        style="@style/TextViewListItemCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:tag="sp"
                        android:text="@string/sp" />

                    <TextView
                        style="@style/TextViewListItemCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/card_margin"
                        android:layout_marginRight="@dimen/card_margin"
                        android:text=":" />

                    <TextView
                        android:id="@+id/sp_quantity"
                        style="@style/TextViewListItemCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/card_margin"
                        android:layout_marginRight="@dimen/card_margin"
                        android:maxLines="1"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/zero" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dimens_4dp"
                        android:layout_marginBottom="@dimen/dimens_4dp"
                        android:background="@color/gray_text" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llShelfWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/card_margin"
                    android:layout_marginRight="@dimen/card_margin">

                    <TextView
                        android:id="@+id/weighttitle"
                        style="@style/TextViewListItemCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:tag="weighttitle"
                        android:text="@string/weight" />

                    <TextView
                        style="@style/TextViewListItemCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/card_margin"
                        android:layout_marginRight="@dimen/card_margin"
                        android:text=":" />

                    <TextView
                        android:id="@+id/tv_weight"
                        style="@style/TextViewListItemCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/zero" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llStkRtEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/card_margin"
                    android:layout_marginRight="@dimen/card_margin">

                    <TextView
                        android:id="@+id/stkRtTitle"
                        style="@style/TextViewListItemCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:tag="sales_return"
                        android:text="@string/sr" />

                    <TextView
                        style="@style/TextViewListItemCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/card_margin"
                        android:layout_marginRight="@dimen/card_margin"
                        android:text=":"
                        android:textSize="@dimen/footer_label_size" />

                    <TextView
                        android:id="@+id/stock_and_order_listview_sales_return_qty"
                        style="@style/TextViewListItemCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/zero" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llRepCase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/card_margin"
                    android:layout_marginRight="@dimen/card_margin">

                    <TextView
                        android:id="@+id/rep_caseTitle"
                        style="@style/TextViewListItemCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:tag="item_sr_case"
                        android:text="@string/rep_case" />

                    <TextView
                        style="@style/TextViewListItemCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/card_margin"
                        android:layout_marginRight="@dimen/card_margin"
                        android:text=":"
                        android:textSize="@dimen/footer_label_size" />

                    <TextView
                        android:id="@+id/rep_case"
                        style="@style/TextViewListItemCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/zero" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llRepOu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/card_margin"
                    android:layout_marginRight="@dimen/card_margin">

                    <TextView
                        android:id="@+id/rep_outerTitle"
                        style="@style/TextViewListItemCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:tag="item_sr_outer"
                        android:text="@string/rep_outer" />

                    <TextView
                        style="@style/TextViewListItemCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/card_margin"
                        android:layout_marginRight="@dimen/card_margin"
                        android:text=":"
                        android:textSize="@dimen/footer_label_size" />

                    <TextView
                        android:id="@+id/rep_outer"
                        style="@style/TextViewListItemCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/zero" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llRepPc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/card_margin"
                    android:layout_marginRight="@dimen/card_margin">

                    <TextView
                        android:id="@+id/rep_pcsTitle"
                        style="@style/TextViewListItemCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:tag="item_sr_piece"
                        android:text="@string/rep_pcs" />

                    <TextView
                        style="@style/TextViewListItemCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/card_margin"
                        android:layout_marginRight="@dimen/card_margin"
                        android:text=":"
                        android:textSize="@dimen/footer_label_size" />

                    <TextView
                        android:id="@+id/rep_pcs"
                        style="@style/TextViewListItemCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/zero" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/llCase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/card_margin"
                    android:layout_marginRight="@dimen/card_margin">

                    <TextView
                        android:id="@+id/caseTitle"
                        style="@style/TextViewListItemCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:tag="item_case"
                        android:text="@string/item_case" />

                    <TextView
                        style="@style/TextViewListItemCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/card_margin"
                        android:layout_marginRight="@dimen/card_margin"
                        android:text=":" />

                    <TextView
                        android:id="@+id/C_QUANTITY"
                        style="@style/TextViewListItemCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/card_margin"
                        android:layout_marginRight="@dimen/card_margin"
                        android:maxLines="1"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/zero" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dimens_4dp"
                        android:layout_marginBottom="@dimen/dimens_4dp"
                        android:background="@color/gray_text" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llOuter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/card_margin"
                    android:layout_marginRight="@dimen/card_margin">

                    <TextView
                        android:id="@+id/outercaseTitle"
                        style="@style/TextViewListItemCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:tag="outer_case"
                        android:text="@string/item_outer" />

                    <TextView
                        style="@style/TextViewListItemCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/card_margin"
                        android:layout_marginRight="@dimen/card_margin"
                        android:text=":" />

                    <TextView
                        android:id="@+id/OC_QUANTITY"
                        style="@style/TextViewListItemCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/card_margin"
                        android:layout_marginRight="@dimen/card_margin"
                        android:maxLines="1"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/zero" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimens_4dp"
                        android:layout_marginBottom="@dimen/dimens_4dp"
                        android:background="@color/gray_text" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPiece"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/card_margin"
                    android:layout_marginRight="@dimen/card_margin">

                    <TextView
                        android:id="@+id/pcsTitle"
                        style="@style/TextViewListItemCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:tag="item_piece"
                        android:text="@string/item_piece" />

                    <TextView
                        style="@style/TextViewListItemCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/card_margin"
                        android:layout_marginRight="@dimen/card_margin"
                        android:text=":" />

                    <TextView
                        android:id="@+id/P_QUANTITY"
                        style="@style/TextViewListItemCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/card_margin"
                        android:layout_marginRight="@dimen/card_margin"
                        android:maxLines="1"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/zero" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dimens_4dp"
                        android:layout_marginBottom="@dimen/dimens_4dp"
                        android:background="@color/gray_text" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llfoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/card_margin"
                    android:layout_marginRight="@dimen/card_margin">

                    <TextView
                        android:id="@+id/focTitle"
                        style="@style/TextViewListItemCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:tag="foc"
                        android:text="@string/foc" />

                    <TextView
                        style="@style/TextViewListItemCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/card_margin"
                        android:layout_marginRight="@dimen/card_margin"
                        android:text=":" />

                    <TextView
                        android:id="@+id/FOC_QUANTITY"
                        style="@style/TextViewListItemCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/card_margin"
                        android:layout_marginRight="@dimen/card_margin"
                        android:maxLines="1"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/zero" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimens_4dp"
                        android:layout_marginBottom="@dimen/dimens_4dp"
                        android:background="@color/gray_text" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llSrp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/srpTitle"
                        style="@style/TextViewListItemCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:tag="srp"
                        android:text="@string/unit_price" />

                    <TextView
                        style="@style/TextViewListItemCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/card_margin"
                        android:layout_marginRight="@dimen/card_margin"
                        android:text=":" />

                    <TextView
                        android:id="@+id/MRP"
                        style="@style/TextViewListItemCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/zero" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_oos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <Button
                        android:layout_width="60dp"
                        android:layout_height="@dimen/total_title_size"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/rounded_corner_red"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="@string/oos"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_caption" />

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>