<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:padding="@dimen/dimen_8dp">

            <TextView
                android:id="@+id/txt_productName"
                style="@style/TextViewListItemPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="start" />

            <TextView
                android:id="@+id/txt_reason"
                style="@style/TextViewListItemSecondaryHighlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_productName"
                android:gravity="start" />

        </RelativeLayout>


        <TextView
            android:id="@+id/txt_returnCaseQuantity"
            style="@style/TextViewListItemValues"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical" />


        <TextView
            android:id="@+id/txt_returnPieceQuantity"
            style="@style/TextViewListItemValues"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/zero" />


        <EditText
            android:id="@+id/txt_actualCaseQuantity"
            style="@style/EditText_ListItem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="4"
            android:text="@string/zero" />


        <EditText
            android:id="@+id/txt_actualPieceQuantity"
            style="@style/EditText_ListItem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="4"
            android:text="@string/zero" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>