<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_info_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_ttl_seller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_2sdp"
        app:cardElevation="@dimen/_2sdp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_margin="@dimen/_5sdp">

                    <com.ivy.cpg.view.supervisor.customviews.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="#61b9b9b9" />

                    <com.ivy.cpg.view.supervisor.customviews.CircleImageView
                        android:id="@+id/user_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_default_user" />

                </RelativeLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_user_name"
                            style="@style/TextViewListItemPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_2sdp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Sandy"
                            android:textSize="@dimen/_14sdp"
                            android:textColor="#de000000" />

                        <TextView
                            android:id="@+id/tv_outlet_covered"
                            style="@style/TextViewListItemCaption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_2sdp"
                            android:maxLines="1"
                            android:text="Target/Covered "
                            android:textColor="#8b000000"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="visible" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_5sdp">

                            <ProgressBar
                                android:id="@+id/progress_bar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="@dimen/_120sdp"
                                android:layout_height="@dimen/_8sdp"
                                android:indeterminate="false"
                                android:progress="0"
                                android:layout_centerVertical="true"
                                android:progressDrawable="@drawable/horizontal_progress_bg" />

                            <TextView
                                android:id="@+id/tv_percent_txt"
                                style="@style/TextViewListItemCaption"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:maxLines="1"
                                android:text="0%"
                                android:textColor="#8b000000"
                                android:visibility="visible"
                                android:gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/_12sdp"
                                android:layout_toRightOf="@+id/progress_bar"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="right">

                        <RelativeLayout
                            android:id="@+id/status_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/covered_bg_gradient"
                            android:paddingBottom="@dimen/_4sdp"
                            android:paddingLeft="@dimen/_4sdp"
                            android:paddingRight="@dimen/_4sdp"
                            android:paddingTop="@dimen/_4sdp">

                            <TextView
                                android:id="@+id/tv_status"
                                style="@style/TextViewListItemCaption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="In Market"
                                android:textSize="@dimen/_10sdp"
                                android:textColor="@color/white" />

                            <ImageView
                                android:id="@+id/info_icon"
                                android:visibility="visible"
                                android:layout_width="@dimen/_13sdp"
                                android:layout_height="@dimen/_13sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_toRightOf="@+id/tv_status"
                                android:src="@drawable/info_icon" />

                        </RelativeLayout>


                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/view_dotted_line_end"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="#1e000000" />

            <LinearLayout
                android:id="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/white"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_5sdp"
                    android:id="@+id/message_layout"
                    android:paddingTop="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@drawable/ic_email_dark" />

                    <TextView
                        android:id="@+id/tv_message"
                        style="@style/TextViewListItemPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:maxLines="1"
                        android:text="Message"
                        android:textColor="#6F7F9F"
                        android:textSize="@dimen/_14sdp"
                        android:visibility="visible" />


                </LinearLayout>

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="#1e000000" />


                <LinearLayout
                    android:id="@+id/route_layout"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/white"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_1sdp"
                        android:src="@drawable/ic_location_icon" />

                    <TextView
                        android:id="@+id/tv_route"
                        style="@style/TextViewListItemPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:maxLines="1"
                        android:text="Route"
                        android:textColor="#6F7F9F"
                        android:textSize="@dimen/_14sdp"
                        android:visibility="visible" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>