<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GridItem"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sub_activity_list_height"
    android:padding="@dimen/dimen_10dp"
    android:gravity="center"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/grid_item_text"
        style="@style/TextViewListItemValues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/selectedfilters"
        android:gravity="start|center"
        android:layout_centerVertical="true"
        android:text="@string/dummy_txt"
        android:layout_toLeftOf="@+id/selectedfilters"
        />

    <RadioButton
        android:id="@+id/selectedfilters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:clickable="false"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:src="@drawable/ic_filter_selected"
        android:layout_alignParentRight="true" />

</RelativeLayout>