<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    card_view:cardCornerRadius="@dimen/_1sdp"
    card_view:cardElevation="@dimen/_3sdp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="0dp">

    <RelativeLayout
        android:id="@+id/dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:paddingBottom="@dimen/_20sdp">

        <ImageView
            android:id="@+id/outlet_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_135sdp"
            android:layout_alignParentTop="true"
            android:src="@drawable/unbilled_bg_gradient" />

        <LinearLayout
            android:id="@+id/shop_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/outlet_image"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_store_name"
                    style="?attr/customListItemPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="Alagusamy Malligai"
                    android:textColor="#de000000"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/tv_address"
                    style="?attr/customListItemSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:maxLines="1"
                    android:text="103 Voc St Kb nagar"
                    android:textColor="#64000000"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_total_order_value"
                    style="?attr/customListItemPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center_vertical|left"
                    android:maxLines="1"
                    android:text="12538.14"
                    android:textColor="#d0021b"
                    android:textSize="@dimen/_16sdp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:padding="@dimen/_2sdp">

                <TextView
                    android:id="@+id/tv_status_text"
                    style="?attr/customListItemPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_toLeftOf="@+id/status_color_view"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="Covered"
                    android:textColor="#de000000"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:id="@+id/status_color_view"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/covered_green" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/visited_item_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shop_name_layout"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_intime_txt"
                style="?attr/customListItemPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:layout_weight="0.22"
                android:gravity="center"
                android:maxLines="1"
                android:text="In Time"
                android:textColor="#000000"
                android:textSize="@dimen/_12sdp"/>


            <TextView
                android:id="@+id/tv_outtime_txt"
                style="?attr/customListItemPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:layout_weight="0.22"
                android:gravity="center"
                android:maxLines="1"
                android:text="Out Time"
                android:textColor="#000000"
                android:textSize="@dimen/_12sdp" />


            <TextView
                android:id="@+id/tv_duration_txt"
                style="?attr/customListItemPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:layout_weight="0.22"
                android:gravity="center"
                android:maxLines="1"
                android:text="Duration"
                android:textColor="#000000"
                android:textSize="@dimen/_12sdp" />


            <TextView
                android:id="@+id/tv_order_val_txt"
                style="?attr/customListItemPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:layout_weight="0.34"
                android:gravity="center"
                android:maxLines="1"
                android:text="Order Value"
                android:textColor="#000000"
                android:textSize="@dimen/_12sdp" />


    </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/visited_retailer_items"
            android:layout_below="@+id/visited_item_header"/>

</RelativeLayout>

    </android.support.v7.widget.CardView>