<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_noise"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/primarycolor"
        android:layout_alignParentTop="true"
        android:gravity="left|center_vertical"
        android:text="@string/select_supplier"
        android:textColor="@android:color/white"
        style="@style/HeadingStyle"
        android:paddingLeft="@dimen/_10sdp"/>

    <ExpandableListView
        android:id="@+id/lst_supplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlebar"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:dividerHeight="1dp"
        android:divider="@color/divider_view_color"
        android:groupIndicator="@null"
        />

</RelativeLayout>
