<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:minHeight="@dimen/list_card_height"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_5dp">


    <LinearLayout
        android:id="@+id/ll_id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="start|center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimen_5dp">

        <TextView
            android:id="@+id/txt_label_inv_no"
            style="@style/TextViewListItemCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="unload_history_id"
            android:text="@string/id" />

        <TextView
            android:id="@+id/txt_history_inv_no"
            style="@style/TextViewListItemValues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_salable_qty"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="start|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_label_salable_qty"
            style="@style/TextViewListItemCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="unload_history_sa_qty"
            android:text="@string/total_qty" />

        <TextView
            android:id="@+id/txt_history_salable_qty"
            style="@style/TextViewListItemValues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_ns_qty"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="start|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_label_ns_qty"
            style="@style/TextViewListItemCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="unload_history_ns_qty"
            android:text="@string/ns" />

        <TextView
            android:id="@+id/txt_history_ns_qty"
            style="@style/TextViewListItemValues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inv_view_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_5dp"
        android:paddingTop="@dimen/dimen_5dp"
        android:paddingEnd="@dimen/dimen_5dp"
        android:paddingRight="@dimen/dimen_5dp"
        android:paddingBottom="@dimen/dimen_5dp">

        <TextView
            android:id="@+id/inv_view_btn"
            android:layout_width="@dimen/profile_history_20dp"
            android:layout_height="@dimen/profile_history_25dp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/profile_header_txt_layout_marginbottom"
            android:layout_marginRight="@dimen/profile_header_txt_layout_marginbottom"
            android:background="@drawable/ic_double_right_arrow"
            android:backgroundTint="@color/half_Black"
            android:lineSpacingExtra="@dimen/profile_bistoyr_line_space"
            android:textColor="@color/toolbar_title"
            android:textSize="@dimen/text_size_caption" />

    </LinearLayout>
</LinearLayout>
