<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/van_unload_list_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/list_item_height_double_line"
    android:orientation="horizontal"
    android:paddingStart="@dimen/list_padding_left_n_right"
    android:paddingTop="@dimen/target_top_margin"
    android:paddingEnd="@dimen/list_padding_left_n_right"
    android:paddingBottom="@dimen/target_top_margin">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:gravity="center">

        <TextView
            android:id="@+id/productName"
            style="@style/TextViewListItemPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:gravity="start|center" />

        <TextView
            android:id="@+id/stock_and_order_listview_batchno"
            style="@style/TextViewListItemSecondaryHighlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productName"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="start|center"
            android:gravity="start|center"
            android:text="@string/batch_no" />
    </RelativeLayout>

    <TextView
        android:id="@+id/stock_and_order_listview_sih"
        style="@style/TextViewListItemValues"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="@string/zero" />

    <EditText
        android:id="@+id/productqtyCases"
        style="@style/EditText_ListItem"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/dimen_2dp"
        android:layout_marginRight="@dimen/dimen_2dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/zero" />

    <EditText
        android:id="@+id/productqtyouter"
        style="@style/EditText_ListItem"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/dimen_2dp"
        android:layout_marginRight="@dimen/dimen_2dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/zero" />

    <EditText
        android:id="@+id/productqtyPieces"
        style="@style/EditText_ListItem"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/dimen_2dp"
        android:layout_marginRight="@dimen/dimen_2dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/zero" />

    <TextView
        android:id="@+id/tv_nonsalable_pc"
        style="@style/TextViewListItemValues"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="@string/zero" />

</LinearLayout>