<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="@dimen/ret_card_elevation"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true"
    card_view:contentPaddingLeft="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/list_card_height"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/line_order_without_invoice"
            android:layout_width="@dimen/date_picker_drawable_padding"
            android:layout_height="match_parent"
            android:background="?attr/colorAccent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/retailer_margin_right"
            android:layout_marginRight="@dimen/retailer_margin_right"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icons_left_margin"
                android:layout_marginLeft="@dimen/icons_left_margin"
                android:gravity="center"
                android:orientation="horizontal"
                android:baselineAligned="false">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="5"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/outletName_tv"
                    style="@style/RetailerNameListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/outlet_name" />

                <TextView
                    android:id="@+id/outletLocation_tv"
                    style="@style/RetailerSecondaryListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/location"
                    android:visibility="gone" />
            </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_scoreParent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/img_line1"
                        android:layout_width="1dp"
                        android:layout_height="@dimen/list_vertical_seperator"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/margin_20px"
                        android:layout_marginRight="@dimen/margin_20px"
                        android:background="@color/light_gray"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/ll_score1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/margin_20px"
                        android:layout_marginRight="@dimen/margin_20px"
                        android:layout_weight="4.9"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/labelTgt1"
                            style="@style/TextViewListItemCaption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/achv_tgt"
                            android:ellipsize="none" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_achvTgt1"
                                style="@style/TextViewListItemValues"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_actualTgt1"
                                style="@style/TextViewListItemValues"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_5px"
                                android:layout_marginLeft="@dimen/margin_5px"
                                android:text=""/>
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_line2"
                        android:layout_width="1dp"
                        android:layout_height="@dimen/list_vertical_seperator"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/margin_20px"
                        android:layout_marginRight="@dimen/margin_20px"
                        android:background="@color/light_gray"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/ll_score2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/margin_5px"
                        android:layout_marginRight="@dimen/margin_5px"
                        android:layout_weight="4.9"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <TextView
                            android:id="@+id/labelTgt2"
                            style="@style/TextViewListItemCaption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:singleLine="true"
                            android:text="@string/achv_tgt"
                            android:ellipsize="none" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_achvTgt2"
                                style="@style/TextViewListItemValues"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_actualTgt2"
                                style="@style/TextViewListItemValues"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_5px"
                                android:layout_marginLeft="@dimen/margin_5px"
                                android:text=""/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icons_left_margin"
                android:layout_marginLeft="@dimen/icons_left_margin"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dimens_4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_iv_outlet_color"
                    android:layout_width="@dimen/ret_image_size"
                    android:layout_height="@dimen/ret_image_size"
                    android:layout_marginEnd="@dimen/dimen_5dp"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    android:background="@drawable/circle_transparent">

                    <ImageView
                        android:id="@+id/iv_outlet_color"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_action_star_select" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_iv_gold_dead"
                    android:layout_width="@dimen/ret_image_size"
                    android:layout_height="@dimen/ret_image_size"
                    android:layout_marginEnd="@dimen/dimen_5dp"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    android:background="@drawable/circle_transparent">

                    <ImageView
                        android:id="@+id/iv_gold_dead"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_action_star_select" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_iv_invoice"
                    android:layout_width="@dimen/ret_image_size"
                    android:layout_height="@dimen/ret_image_size"
                    android:layout_marginEnd="@dimen/dimen_5dp"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    android:background="@drawable/circle_transparent">

                    <ImageView
                        android:id="@+id/iv_invoice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_action_star_select" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_iv_indicative"
                    android:layout_width="@dimen/ret_image_size"
                    android:layout_height="@dimen/ret_image_size"
                    android:layout_marginEnd="@dimen/dimen_5dp"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    android:background="@drawable/circle_transparent">

                    <ImageView
                        android:id="@+id/iv_indicative"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_action_star_select" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_iv_dead_gold_store"
                    android:layout_width="@dimen/ret_image_size"
                    android:layout_height="@dimen/ret_image_size"
                    android:layout_marginEnd="@dimen/dimen_5dp"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    android:background="@drawable/circle_transparent">

                    <ImageView
                        android:id="@+id/iv_dead_gold_store"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_action_star_select" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_iv_asset_mapped"
                    android:layout_width="@dimen/ret_image_size"
                    android:layout_height="@dimen/ret_image_size"
                    android:layout_marginEnd="@dimen/dimen_5dp"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    android:background="@drawable/circle_transparent">


                    <ImageView
                        android:id="@+id/iv_asset_mapped"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_action_star_select" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_iv_deviate"
                    android:layout_width="@dimen/ret_image_size"
                    android:layout_height="@dimen/ret_image_size"
                    android:layout_marginEnd="@dimen/dimen_5dp"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    android:background="@drawable/circle_transparent">

                    <ImageView
                        android:id="@+id/iv_deviate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_dashboard_deviated" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_iv_cooler"
                    android:layout_width="@dimen/ret_image_size"
                    android:layout_height="@dimen/ret_image_size"
                    android:layout_marginEnd="@dimen/dimen_5dp"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    android:background="@drawable/circle_transparent">

                    <ImageView
                        android:id="@+id/iv_cooler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_freeze" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_iv_loyality"
                    android:layout_width="@dimen/ret_image_size"
                    android:layout_height="@dimen/ret_image_size"
                    android:layout_marginEnd="@dimen/dimen_5dp"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    android:background="@drawable/circle_transparent">

                    <ImageView
                        android:id="@+id/iv_loyality"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_loyalty" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_task_count"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ret_image_size"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black_bg3"
                    android:textSize="@dimen/text_size_caption"
                    android:visibility="gone" />

            </LinearLayout>
                <TextView
                    android:id="@+id/tv_lastvisit"
                    style="@style/TextViewListItemSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/outlet_left_margin"
                    android:layout_marginRight="@dimen/outlet_left_margin"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/half_Black"
                    android:text="@string/last_vist"/>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
