<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ivydist="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/menu_print"
        android:icon="@drawable/ic_action_print"
        android:orderInCategory="102"
        android:title="Next"
        ivydist:showAsAction="always"
        android:visible="false"/>
</menu>
