<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ivydist="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/search"
        ivydist:actionViewClass="androidx.appcompat.widget.SearchView"
        android:visible="false"
        ivydist:showAsAction="always">
    </item>
    <item
        android:id="@+id/menu_done"
        android:icon="@drawable/ok_tick"
        android:orderInCategory="101"
        android:title="@string/done"
        ivydist:showAsAction="always"/>
    <item
        android:id="@+id/menu_close"
        android:icon="@drawable/ic_back"
        android:orderInCategory="100"
        android:title="@string/close"
        ivydist:showAsAction="always"/>

</menu>