<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
     xmlns:ivydist="http://schemas.android.com/apk/res-auto">
    
<item
        android:id="@+id/menu_next"
        android:icon="@drawable/ic_action_navigation_next_item"
        android:orderInCategory="101"
        android:title="Next"
        ivydist:showAsAction="always"/>
<item
        android:id="@+id/menu_clear"
        android:orderInCategory="99"
        android:title="ALL"
        android:icon="@drawable/ic_clear_map"
        ivydist:showAsAction="always"/>


</menu>

