<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ivydist="http://schemas.android.com/apk/res-auto" >

     <item
        android:id="@+id/menu_save"
        android:icon="@drawable/icon_save"
        android:orderInCategory="101"
        android:title="Save"
        ivydist:showAsAction="always"/>
     
 
     <item
        android:id="@+id/menu_product_filter"
        android:icon="@drawable/ic_action_filter"
        android:orderInCategory="99"
        android:title="P.F"
        ivydist:showAsAction="always"/>
    
     
</menu>