<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ivydist="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_reason"
        android:icon="@drawable/icon_review_plan"
        android:orderInCategory="99"
        android:title="@string/Noorderreason"
        android:visible="false"
        ivydist:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_new_task"
        android:icon="@drawable/task_add"
        android:orderInCategory="100"
        android:title="@string/task_creation"
        ivydist:showAsAction="always" />
    <item
        android:id="@+id/menu_save"
        android:icon="@drawable/icon_save"
        android:orderInCategory="101"
        android:title="@string/next"
        ivydist:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_close"
        android:icon="@drawable/ic_action_circle_close"
        android:orderInCategory="101"
        android:title="@string/next"
        android:visible="false"
        ivydist:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_notification"
        android:icon="@drawable/ic_action_notification"
        android:orderInCategory="98"
        android:title="@string/next"
        android:visible="false"
        ivydist:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_sort"
        android:icon="@drawable/ic_filter_icon"
        android:orderInCategory="99"
        android:title="@string/sort_by"
        android:visible="false"
        ivydist:showAsAction="always" />
</menu>