<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="101"
        app:showAsAction="never"
        android:title="Menu Settings"/>

    <!-- 
    <item
        android:id="@+id/menu_zip_log"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="102"
        android:showAsAction="never"
        android:title="Capture Log"/> -->

    <item
        android:id="@+id/menu_print"
        android:icon="@drawable/ic_action_print"
        android:orderInCategory="102"
        android:title="Print"
        app:showAsAction="always"
        android:visible="false"/>
    
    

</menu>