<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:IvyDist="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_gps_available"
        IvyDist:showAsAction="always"
        android:icon="@drawable/greenball"
        android:title="Online"
        android:orderInCategory="1011"/>
    <item
        android:id="@+id/menu_export_txt"
        IvyDist:showAsAction="collapseActionView"
        android:icon="@drawable/ic_action_icon_reports"
        android:title="@string/export"
        android:orderInCategory="1012"/>

    <item
        android:id="@+id/menu_sync_report"
        IvyDist:showAsAction="collapseActionView"
        android:icon="@drawable/ic_action_icon_reports"
        android:title="@string/report"
        android:orderInCategory="1015"/>

    <item
        android:id="@+id/menu_catalog_img"
        IvyDist:showAsAction="collapseActionView"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/catalog_images_download"
        android:orderInCategory="1013"/>

    <item
        android:id="@+id/menu_switch_user"
        IvyDist:showAsAction="collapseActionView"
        android:icon="@drawable/ic_people_white_36px"
        android:title="@string/switch_user"
        android:orderInCategory="1014"/>

    <item
        android:id="@+id/menu_file_download"
        IvyDist:showAsAction="always"
        android:icon="@drawable/ic_action_file_download"
        android:title="@string/file_download"
        android:orderInCategory="1016"
        android:visible="false"/>

    <item
        android:id="@+id/menu_download_report"
        IvyDist:showAsAction="collapseActionView"
        android:icon="@drawable/ic_action_icon_reports"
        android:title="Download Report"
        android:orderInCategory="1017"/>
    <item
        android:id="@+id/menu_download_upload_report"
        IvyDist:showAsAction="collapseActionView"
        android:icon="@drawable/ic_action_icon_reports"
        android:title="@string/sync_report"
        android:orderInCategory="1018"/>

</menu>