<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/list_item_padding_top_nd_bottom"
    android:paddingEnd="@dimen/list_padding_left_n_right"
    android:paddingStart="@dimen/list_padding_left_n_right"
    android:paddingTop="@dimen/list_item_padding_top_nd_bottom">

    <LinearLayout
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/menunametxt"
            style="?attr/customListItemPrimary"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textSize="@dimen/font_small"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/tv_menuvalue_lty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/tv_menuvalue_achieved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/kpi_value_text_color"
                    android:textSize="@dimen/highlight_small"/>

                <TextView
                    android:id="@+id/tv_menuvalue_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/kpi_value_text_color"
                    android:textSize="@dimen/text_sz_medium" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_menuvalue_lty"
                android:layout_centerVertical="true"
                android:textColor="@color/kpi_value_text_color"
                android:textSize="@dimen/text_sz_small"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/seek"
                android:layout_width="match_parent"
                android:layout_height="@dimen/seekbar_height"
                android:layout_marginBottom="@dimen/seekbar_margin_top_n_bottom"
                android:layout_marginTop="@dimen/seekbar_margin_top_n_bottom"
                android:enabled="false"
                android:padding="@dimen/dimen_0dp"
                android:progressDrawable="@drawable/seekbar_bg"
                android:thumb="@null" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_separator"
        android:layout_width="@dimen/dimen_1dp"
        android:layout_height="match_parent"
        android:background="@color/GRAY"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_second_layout"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/menunametxt_two"
            style="?attr/customListItemPrimary"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textSize="@dimen/font_small"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/tv_menuvalue_lty2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/tv_menuvalue_achieved_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/kpi_value_text_color"
                    android:textSize="@dimen/highlight_small"/>

                <TextView
                    android:id="@+id/tv_menuvalue_target_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/kpi_value_text_color"
                    android:textSize="@dimen/text_sz_medium" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_progress_text_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_menuvalue_lty2"
                android:layout_centerVertical="true"
                android:textColor="@color/kpi_value_text_color"
                android:textSize="@dimen/text_sz_small"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_seekbar_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/seek_two"
                android:layout_width="match_parent"
                android:layout_height="@dimen/seekbar_height"
                android:layout_marginBottom="@dimen/seekbar_margin_top_n_bottom"
                android:layout_marginTop="@dimen/seekbar_margin_top_n_bottom"
                android:enabled="false"
                android:padding="@dimen/dimen_0dp"
                android:progressDrawable="@drawable/seekbar_bg"
                android:thumb="@null" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>