<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_header_height"
                android:background="@color/list_title_bg_color"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_timeperiod"
                    style="?attr/customListTitle"
                    android:layout_width="@dimen/list_product_name_width_tiny"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tso_name" />

                <TextView
                    android:id="@+id/tv_total_call"
                    style="?attr/customListTitle"
                    android:layout_width="@dimen/list_item_width"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tc" />

                <TextView
                    android:id="@+id/tv_productive_call"
                    style="?attr/customListTitle"
                    android:layout_width="@dimen/list_item_width"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/pc" />

                <TextView
                    android:id="@+id/tv_lines"
                    style="?attr/customListTitle"
                    android:layout_width="@dimen/list_product_name_width_tiny"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/lines_sold" />

                <TextView
                    android:id="@+id/tv_value"
                    style="?attr/customListTitle"
                    android:layout_width="@dimen/list_item_width_double"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9">

                <ListView
                    android:id="@+id/lvwplist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="@null"
                    android:divider="@android:color/white"
                    android:dividerHeight="1dp"
                    android:drawSelectorOnTop="false"
                    android:fitsSystemWindows="true"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    android:scrollbarAlwaysDrawVerticalTrack="true">

                </ListView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_total"
                    style="?attr/customListTitle"
                    android:layout_width="@dimen/list_product_name_width_tiny"
                    android:layout_height="wrap_content"
                    android:text="@string/total" />

                <TextView
                    android:id="@+id/tv_total_call_total"
                    style="?attr/customListTitle"
                    android:layout_width="@dimen/list_item_width"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_productive_call_total"
                    style="?attr/customListTitle"
                    android:layout_width="@dimen/list_item_width"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_lines_total"
                    style="?attr/customListTitle"
                    android:layout_width="@dimen/list_product_name_width_tiny"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_value_total"
                    style="?attr/customListTitle"
                    android:layout_width="@dimen/list_item_width_double"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>
