<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/customFooterBackgroundColor"
    android:padding="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/resetbox_header_height"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/lbl_avg_lines"
            style="@style/TextViewFooterLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20px"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:text="@string/avg_lines"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtavglines"
            style="@style/TextViewFooterValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl_avg_lines"
            android:layout_marginStart="@dimen/margin_20px"
            android:layout_marginLeft="@dimen/margin_20px"
            android:layout_weight="4"
            android:text=""
            android:visibility="gone" />

        <View
            android:id="@+id/view00"
            android:layout_width="1dp"
            android:layout_height="@dimen/ret_card_image"
            android:layout_marginLeft="@dimen/margin_height"
            android:layout_marginTop="@dimen/icons_top_margin"
            android:layout_toRightOf="@+id/lbl_avg_lines"
            android:background="@android:color/darker_gray"
            android:visibility="gone" />

        <TextView
            android:id="@+id/lbl_total_lines"
            style="@style/TextViewFooterLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20px"
            android:layout_marginLeft="@dimen/margin_20px"
            android:layout_toRightOf="@+id/view00"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:text="@string/tot_line"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txttotallines"
            style="@style/TextViewFooterValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl_total_lines"
            android:layout_marginStart="@dimen/margin_20px"
            android:layout_marginLeft="@dimen/margin_20px"
            android:layout_toRightOf="@+id/view00"
            android:layout_weight="4"
            android:text=""
            android:visibility="gone" />

        <View
            android:id="@+id/view0"
            android:layout_width="1dp"
            android:layout_height="@dimen/ret_card_image"
            android:layout_marginStart="@dimen/margin_height"
            android:layout_marginLeft="@dimen/margin_height"
            android:layout_marginTop="@dimen/icons_top_margin"
            android:layout_toRightOf="@+id/lbl_total_lines"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/totalvaluetitle"
            style="@style/TextViewFooterLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20px"
            android:layout_marginLeft="@dimen/margin_20px"
            android:layout_toRightOf="@+id/view0"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:text="@string/total_value" />

        <TextView
            android:id="@+id/txttotal"
            style="@style/TextViewFooterValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalvaluetitle"
            android:layout_marginStart="@dimen/margin_20px"
            android:layout_marginLeft="@dimen/margin_20px"
            android:layout_toRightOf="@+id/view0"
            android:layout_weight="4"
            android:adjustViewBounds="true"
            android:text="@string/zero" />

        <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="@dimen/ret_card_image"
            android:layout_marginStart="@dimen/store_margin_top"
            android:layout_marginLeft="@dimen/store_margin_top"
            android:layout_marginTop="@dimen/icons_top_margin"
            android:layout_toRightOf="@+id/totalvaluetitle"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/lab_dist_pre_post"
            style="@style/TextViewFooterLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/store_margin_top"
            android:layout_marginLeft="@dimen/store_margin_top"
            android:layout_toRightOf="@+id/view1"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:text="@string/order_report_avg_line" />

        <TextView
            android:id="@+id/txt_dist_pre_post"
            style="@style/TextViewFooterValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lab_dist_pre_post"
            android:layout_marginStart="@dimen/store_margin_top"
            android:layout_marginLeft="@dimen/store_margin_top"
            android:layout_toRightOf="@+id/view1"
            android:layout_weight="4"
            android:adjustViewBounds="true"
            android:text="0/0" />

        <View
            android:id="@+id/view2"
            android:layout_width="1dp"
            android:layout_height="@dimen/ret_card_image"
            android:layout_marginStart="@dimen/margin_height"
            android:layout_marginLeft="@dimen/margin_height"
            android:layout_marginTop="@dimen/icons_top_margin"
            android:layout_toRightOf="@+id/lab_dist_pre_post"
            android:background="@android:color/darker_gray"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/container_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/store_margin_top"
            android:layout_marginLeft="@dimen/store_margin_top"
            android:layout_toRightOf="@+id/view2"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/lab_totalVolume"
                style="@style/TextViewFooterLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:text="@string/volume" />

            <TextView
                android:id="@+id/txt_totalVolume_val"
                style="@style/TextViewFooterValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:adjustViewBounds="true"
                android:text="0/0" />
        </LinearLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="1dp"
            android:layout_height="@dimen/ret_card_image"
            android:layout_marginStart="@dimen/margin_height"
            android:layout_marginLeft="@dimen/margin_height"
            android:layout_marginTop="@dimen/icons_top_margin"
            android:layout_toRightOf="@+id/container_volume"
            android:background="@android:color/darker_gray"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_totweight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/store_margin_top"
            android:layout_marginLeft="@dimen/store_margin_top"
            android:layout_toRightOf="@+id/view3"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/lbl_totweigh"
                style="@style/TextViewFooterLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:text="@string/total_weight" />

            <TextView
                android:id="@+id/txt_totalWeight"
                style="@style/TextViewFooterValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:adjustViewBounds="true"
                android:text="@string/zero" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_export"
            style="?attr/roundedCustomButtonSmall"
            android:layout_alignParentRight="true"
            android:text="@string/export"
            android:textAllCaps="false"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>
