buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

//apply plugin: 'com.android.library'

def keystorePropertiesFile = rootProject.file("../keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.ivy.sd.png.asean.view"
        minSdkVersion 14
        targetSdkVersion 25
        multiDexEnabled true
        resConfigs "en", "in", "lo", "th", "vi"
    }

    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet false
        // if true, stop the gradle build if errors are found
        abortOnError true
        // if true, only report errors
        ignoreWarnings true
    }

    signingConfigs {
        release {

            def storePass = System.getenv('keystoreusername')
            def password = System.getenv('keystorepassword')
            def aliasName = System.getenv('keyalias')
            def keyStorePath = System.getenv('keystorepath')


            storeFile file("${keyStorePath}")
            keyAlias "${aliasName}"
            keyPassword "${password}"
            storePassword "${storePass}"
        }

        devrelease {

            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        debug {
            resValue "string", "google_maps_api_key", "AIzaSyBQucltx5i10fqfxaFQNpRb6igGsnmdk0Q"
            // Disable fabric build ID generation for debug builds
            ext.enableCrashlytics = false
        }
        release {
            def googleapikey = System.getenv('googleapikey')
            resValue "string", "google_maps_api_key", "${googleapikey}"
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        devRelease {
            resValue "string", "google_maps_api_key", keystoreProperties['mapKey']
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.devrelease
            zipAlignEnabled true
        }
    }

    dexOptions {
        preDexLibraries = false
        jumboMode = true
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

}

dependencies {
    compile files('libs/BixolonPrinter.jar')
    compile files('libs/Bxlprint.jar')
    compile files('libs/intermec_arabic.jar')
    compile files('libs/tls.jar')
    compile files('libs/volley.jar')
    compile files('libs/jxl.jar')
    compile files('libs/ZSDK_ANDROID_API.jar')
    compile files('libs/baidumapapi_base_v3_6_1.jar')
    compile files('libs/baidumapapi_map_v3_6_1.jar')
    compile files('libs/baidumapapi_search_v3_6_1.jar')
    compile files('libs/aws-android-sdk-core-2.2.9.jar')
    compile files('libs/aws-android-sdk-s3-2.2.9.jar')
    debugCompile project(path: ':ivylibrary', configuration: 'debug')
    releaseCompile project(path: ':ivylibrary', configuration: 'release')
    devReleaseCompile project(path: ':ivylibrary', configuration: 'devrelease')
    compile files('libs/jbcrypt-0.3.jar')
    compile files('libs/AEM_SCRYBE_SEP_2014.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/javax.mail-1.4.7.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services-maps:8.1.0'
    compile 'com.google.android.gms:play-services-location:8.1.0'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    compile 'com.google.android.gms:play-services-analytics:8.1.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    testCompile 'junit:junit:4.12'
}
