buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'

    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
//apply plugin: 'jacoco-android'

apply from: '../jacoco.gradle'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

//apply plugin: 'com.android.library'

def keystorePropertiesFile = rootProject.file("../keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.ivy.sd.png.asean.view"
        minSdkVersion 14
        targetSdkVersion 25
        multiDexEnabled true
        resConfigs "en", "in", "lo", "th", "vi", "tr", "ar", "es"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "BASE_URL", "\"${BASE_CPG_PROD_QA_DMS}\"")
        buildConfigField("String", "TEST_USER_NAME", "\"${TEST_USER_NAME}\"")
        buildConfigField("String", "TEST_PASSWORD", "\"${TEST_PASSWORD}\"")
        buildConfigField("boolean", "IS_AUTO_LOGIN_ENABLED", IS_AUTO_LOGIN_ENABLED)
    }

    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet false
        // if true, stop the gradle build if errors are found
        abortOnError true
        // if true, only report errors
        ignoreWarnings true
    }

    signingConfigs {
        release {

            def storePass = System.getenv('keystoreusername')
            def password = System.getenv('keystorepassword')
            def aliasName = System.getenv('keyalias')
            def keyStorePath = System.getenv('keystorepath')


            storeFile file("${keyStorePath}")
            keyAlias "${aliasName}"
            keyPassword "${password}"
            storePassword "${storePass}"
        }

        devrelease {

            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        debug {
            resValue "string", "google_maps_api_key", "AIzaSyBQucltx5i10fqfxaFQNpRb6igGsnmdk0Q"
            buildConfigField("boolean", "ACTIVATION", "false");

            // Disable fabric build ID generation for debug builds
            ext.enableCrashlytics = false
            testCoverageEnabled = true

        }
        release {
            def googleapikey = System.getenv('googleapikey')
            resValue "string", "google_maps_api_key", "${googleapikey}"
            buildConfigField("boolean", "ACTIVATION", "true");
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        devrelease {
            resValue "string", "google_maps_api_key", keystoreProperties['mapKey']
            buildConfigField("boolean", "ACTIVATION", "true");
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.devrelease
            zipAlignEnabled true
        }
    }
    dexOptions {
        preDexLibraries = false
        jumboMode = true
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }

    android {
        sourceSets {
            main {

                // res.srcDirs = getLayoutList("ivycpg/src/main/res/layouts/")
                res.srcDirs = [
                        'src/main/res/layouts/activation',
                        'src/main/res/layouts',
                        'src/main/res'
                ]
            }
        }
    }

}

static def getLayoutList(path) {
    // let's say path = "app/src/main/res/layouts/
    File file = new File(path)

    def throwAway = file.path.split("/")[0]
    // throwAway = 'app'

    //println throwaway
    println "${throwAway}"

    def newPath = file.path.substring(throwAway.length() + 1) // +1 is for '/'
    // newPath = src/main/res/layouts/

    def array = file.list().collect {
        // println "filename: ${it}" // uncomment for debugging
        "${newPath}/${it}"
    }

    array.push("src/main/res");
    // println "result: ${array}" // uncomment for debugging

    return array
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation files('libs/BixolonPrinter.jar')
    implementation files('libs/Bxlprint.jar')
    implementation files('libs/intermec_arabic.jar')
    implementation files('libs/tls.jar')
    implementation 'com.android.volley:volley:1.1.0'
    implementation files('libs/jxl.jar')
    implementation files('libs/ZSDK_ANDROID_API.jar')
    implementation files('libs/baidumapapi_base_v3_6_1.jar')
    implementation files('libs/baidumapapi_map_v3_6_1.jar')
    implementation files('libs/baidumapapi_search_v3_6_1.jar')
    implementation files('libs/aws-android-sdk-core-2.6.15.jar')
    implementation files('libs/aws-android-sdk-s3-2.6.15.jar')
    implementation files('libs/jbcrypt-0.3.jar')
    implementation files('libs/AEM_SCRYBE_SEP_2014.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/javax.mail-1.4.7.jar')
    implementation project(':ivylibrary')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:palette-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
//    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.google.firebase:firebase-database:15.0.1'
    implementation 'com.google.firebase:firebase-auth:15.1.0'
    implementation 'com.google.firebase:firebase-firestore:17.0.2'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.google.maps.android:android-maps-utils:0.4.4'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    implementation files('libs/deviceutility.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.google.dagger:dagger:2.13'
    annotationProcessor "com.google.dagger:dagger-compiler:2.13"

    implementation 'com.android.support:support-annotations:27.1.1'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    // dependencies for local unit tests
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    testImplementation "org.hamcrest:hamcrest-all:$rootProject.hamcrestVersion"

    testAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"

    testImplementation 'org.json:json:20140107'

}
apply plugin: 'com.google.gms.google-services'